package jp.co.ndensan.reams.db.dbu.definition.core.bangoseido;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 特定個人情報項目コードを表す列挙型です。
 *
 * @reamsid_L DBU-9999-023 sunhaidi
 */
public enum TokuteiKojinJohoKomomuCode {

    /**
     * コード:TK00000400000010 名称:被保険者資格関連情報04 略称:定義なし
     */
    被保険者資格関連情報04("TK00000400000010", "被保険者資格関連情報04"),

    /**
     * コード:TK00000400000020 名称:被保険者04 略称:定義なし
     */
    被保険者04("TK00000400000020", "被保険者04"),

    /**
     * コード:TK00000400000030 名称:被保険者番号04 略称:定義なし
     */
    被保険者番号04("TK00000400000030", "被保険者番号04"),

    /**
     * コード:TK00000400000040 名称:保険者番号04 略称:定義なし
     */
    保険者番号04("TK00000400000040", "保険者番号04"),

    /**
     * コード:TK00000400000050 名称:被保険者資格取得年月日04 略称:定義なし
     */
    被保険者資格取得年月日04("TK00000400000050", "被保険者資格取得年月日04"),

    /**
     * コード:TK00000400000060 名称:被保険者資格喪失年月日04 略称:定義なし
     */
    被保険者資格喪失年月日04("TK00000400000060", "被保険者資格喪失年月日04"),

    /**
     * コード:TK00000400000070 名称:資格異動事由コード04 略称:定義なし
     */
    資格異動事由コード04("TK00000400000070", "資格異動事由コード04"),

    /**
     * コード:TK00000400000080 名称:被保険者区分04 略称:定義なし
     */
    被保険者区分04("TK00000400000080", "被保険者区分04"),

    /**
     * コード:TK00000400000090 名称:住所地特例情報 略称:定義なし
     */
    住所地特例情報("TK00000400000090", "住所地特例情報"),

    /**
     * コード:TK00000400000100 名称:施設所在地04 略称:定義なし
     */
    施設所在地04("TK00000400000100", "施設所在地04"),

    /**
     * コード:TK00000400000110 名称:施設名04 略称:定義なし
     */
    施設名04("TK00000400000110", "施設名04"),

    /**
     * コード:TK00000400000120 名称:住所地特例者適用開始年月日 略称:定義なし
     */
    住所地特例者適用開始年月日("TK00000400000120", "住所地特例者適用開始年月日"),

    /**
     * コード:TK00000400000130 名称:住所地特例者適用変更年月日 略称:定義なし
     */
    住所地特例者適用変更年月日("TK00000400000130", "住所地特例者適用変更年月日"),

    /**
     * コード:TK00000400000140 名称:住所地特例者適用終了年月日 略称:定義なし
     */
    住所地特例者適用終了年月日("TK00000400000140", "住所地特例者適用終了年月日"),

    /**
     * コード:TK00000400000180 名称:施設電話番号04 略称:定義なし
     */
    施設電話番号04("TK00000400000180", "施設電話番号04"),

    /**
     * コード:TK00000400000430 名称:受給者関連情報 略称:定義なし
     */
    _TK受給者関連情報("TK00000400000430", "受給者関連情報"),

    /**
     * コード:TK00000400000440 名称:受給者基本情報 略称:定義なし
     */
    受給者基本情報("TK00000400000440", "受給者基本情報"),

    /**
     * コード:TK00000400000450 名称:要介護状態区分コード04 略称:定義なし
     */
    要介護状態区分コード04("TK00000400000450", "要介護状態区分コード04"),

    /**
     * コード:TK00000400000460 名称:認定済区分04 略称:定義なし
     */
    認定済区分04("TK00000400000460", "認定済区分04"),

    /**
     * コード:TK00000400000480 名称:認定期間開始年月日04 略称:定義なし
     */
    認定期間開始年月日04("TK00000400000480", "認定期間開始年月日04"),

    /**
     * コード:TK00000400000490 名称:認定期間終了年月日04 略称:定義なし
     */
    認定期間終了年月日04("TK00000400000490", "認定期間終了年月日04"),

    /**
     * コード:TK00000400000500 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日("TK00000400000500", "認定申請年月日"),

    /**
     * コード:TK00000400000510 名称:介護認定審査会の意見04 略称:定義なし
     */
    介護認定審査会の意見04("TK00000400000510", "介護認定審査会の意見04"),

    /**
     * コード:TK00000400000520 名称:備考04 略称:定義なし
     */
    備考04("TK00000400000520", "備考04"),

    /**
     * コード:TK00000400000530 名称:区分支給限度基準額04 略称:定義なし
     */
    区分支給限度基準額04("TK00000400000530", "区分支給限度基準額04"),

    /**
     * コード:TK00000400000900 名称:負担割合04 略称:定義なし
     */
    負担割合04("TK00000400000900", "負担割合04"),

    /**
     * コード:TK00000400000910 名称:負担割合区分04 略称:定義なし
     */
    負担割合区分04("TK00000400000910", "負担割合区分04"),

    /**
     * コード:TK00000400000920 名称:割合開始年月日04 略称:定義なし
     */
    割合開始年月日04("TK00000400000920", "割合開始年月日04"),

    /**
     * コード:TK00000400000930 名称:割合終了年月日04 略称:定義なし
     */
    割合終了年月日04("TK00000400000930", "割合終了年月日04"),

    /**
     * コード:TK00000400000940 名称:給付情報04 略称:定義なし
     */
    給付情報04("TK00000400000940", "給付情報04"),

    /**
     * コード:TK00000400000950 名称:高額医療合算介護サービス費04 略称:定義なし
     */
    高額医療合算介護サービス費04("TK00000400000950", "高額医療合算介護サービス費04"),

    /**
     * コード:TK00000400000960 名称:給付年度04 略称:定義なし
     */
    給付年度04("TK00000400000960", "給付年度04"),

    /**
     * コード:TK00000400000970 名称:自己負担額計算対象日自04 略称:定義なし
     */
    自己負担額計算対象日自04("TK00000400000970", "自己負担額計算対象日自04"),

    /**
     * コード:TK00000400000980 名称:自己負担額計算対象日至04 略称:定義なし
     */
    自己負担額計算対象日至04("TK00000400000980", "自己負担額計算対象日至04"),

    /**
     * コード:TK00000400000990 名称:介護保険加入期間自04 略称:定義なし
     */
    介護保険加入期間自04("TK00000400000990", "介護保険加入期間自04"),

    /**
     * コード:TK00000400001000 名称:介護保険加入期間至04 略称:定義なし
     */
    介護保険加入期間至04("TK00000400001000", "介護保険加入期間至04"),

    /**
     * コード:TK00000400001010 名称:自己負担額合計04 略称:定義なし
     */
    自己負担額合計04("TK00000400001010", "自己負担額合計04"),

    /**
     * コード:TK00000400001020 名称:うち70歳から74歳の者に係る自己負担額合計04 略称:定義なし
     */
    うち70歳から74歳の者に係る自己負担額合計04("TK00000400001020", "うち70歳から74歳の者に係る自己負担額合計04"),

    /**
     * コード:TK00000400001030 名称:総合事業04 略称:定義なし
     */
    総合事業04("TK00000400001030", "総合事業04"),

    /**
     * コード:TK00000400001040 名称:高額医療合算介護サービス費（総）04 略称:定義なし
     */
    高額医療合算介護サービス費_総_04("TK00000400001040", "高額医療合算介護サービス費（総）04"),

    /**
     * コード:TK00000400001050 名称:給付年度（総）04 略称:定義なし
     */
    給付年度_総_04("TK00000400001050", "給付年度（総）04"),

    /**
     * コード:TK00000400001060 名称:自己負担額計算対象日自（総）04 略称:定義なし
     */
    自己負担額計算対象日自_総_04("TK00000400001060", "自己負担額計算対象日自（総）04"),

    /**
     * コード:TK00000400001070 名称:自己負担額計算対象日至（総）04 略称:定義なし
     */
    自己負担額計算対象日至_総_04("TK00000400001070", "自己負担額計算対象日至（総）04"),

    /**
     * コード:TK00000400001080 名称:介護保険加入期間自（総）04 略称:定義なし
     */
    介護保険加入期間自_総_04("TK00000400001080", "介護保険加入期間自（総）04"),

    /**
     * コード:TK00000400001090 名称:介護保険加入期間至（総）04 略称:定義なし
     */
    介護保険加入期間至_総_04("TK00000400001090", "介護保険加入期間至（総）04"),

    /**
     * コード:TK00000400001100 名称:自己負担額合計（総）04 略称:定義なし
     */
    自己負担額合計_総_04("TK00000400001100", "自己負担額合計（総）04"),

    /**
     * コード:TK00000400001110 名称:うち70歳から74歳の者に係る自己負担額合計（総）04 略称:定義なし
     */
    うち70歳から74歳の者に係る自己負担額合計_総_04("TK00000400001110", "うち70歳から74歳の者に係る自己負担額合計（総）04"),

    /**
     * コード:TK00003300004160 名称:介護保険関係情報33 略称:定義なし
     */
    介護保険関係情報33("TK00003300004160", "介護保険関係情報33"),

    /**
     * コード:TK00003300004170 名称:被保険者資格関連情報33 略称:定義なし
     */
    被保険者資格関連情報33("TK00003300004170", "被保険者資格関連情報33"),

    /**
     * コード:TK00003300004180 名称:被保険者番号33 略称:定義なし
     */
    被保険者番号33("TK00003300004180", "被保険者番号33"),

    /**
     * コード:TK00003300004190 名称:保険者番号33 略称:定義なし
     */
    保険者番号33("TK00003300004190", "保険者番号33"),

    /**
     * コード:TK00003300004200 名称:被保険者資格取得年月日33 略称:定義なし
     */
    被保険者資格取得年月日33("TK00003300004200", "被保険者資格取得年月日33"),

    /**
     * コード:TK00003300004210 名称:被保険者資格喪失年月日33 略称:定義なし
     */
    被保険者資格喪失年月日33("TK00003300004210", "被保険者資格喪失年月日33"),

    /**
     * コード:TK00003300004220 名称:資格異動事由コード33 略称:定義なし
     */
    資格異動事由コード33("TK00003300004220", "資格異動事由コード33"),

    /**
     * コード:TK00003300004230 名称:被保険者区分33 略称:定義なし
     */
    被保険者区分33("TK00003300004230", "被保険者区分33"),

    /**
     * コード:TK00003300004240 名称:受給者関連情報33 略称:定義なし
     */
    受給者関連情報33("TK00003300004240", "受給者関連情報33"),

    /**
     * コード:TK00003300004250 名称:要介護状態区分コード33 略称:定義なし
     */
    要介護状態区分コード33("TK00003300004250", "要介護状態区分コード33"),

    /**
     * コード:TK00003300004260 名称:認定済区分33 略称:定義なし
     */
    認定済区分33("TK00003300004260", "認定済区分33"),

    /**
     * コード:TK00003300004270 名称:認定期間開始年月日33 略称:定義なし
     */
    認定期間開始年月日33("TK00003300004270", "認定期間開始年月日33"),

    /**
     * コード:TK00003300004280 名称:認定期間終了年月日33 略称:定義なし
     */
    認定期間終了年月日33("TK00003300004280", "認定期間終了年月日33"),

    /**
     * コード:TK00003300004290 名称:認定申請年月日33 略称:定義なし
     */
    認定申請年月日33("TK00003300004290", "認定申請年月日33"),

    /**
     * コード:TK00003300004300 名称:介護認定審査会の意見33 略称:定義なし
     */
    介護認定審査会の意見33("TK00003300004300", "介護認定審査会の意見33"),

    /**
     * コード:TK00003300004310 名称:備考33 略称:定義なし
     */
    備考33("TK00003300004310", "備考33"),

    /**
     * コード:TK00003300004320 名称:区分支給限度基準額33 略称:定義なし
     */
    区分支給限度基準額33("TK00003300004320", "区分支給限度基準額33"),

    /**
     * コード:TK00003400000980 名称:介護保険関係情報34 略称:定義なし
     */
    介護保険関係情報34("TK00003400000980", "介護保険関係情報34"),

    /**
     * コード:TK00003400000990 名称:被保険者資格関連情報34 略称:定義なし
     */
    被保険者資格関連情報34("TK00003400000990", "被保険者資格関連情報34"),

    /**
     * コード:TK00003400001000 名称:被保険者番号34 略称:定義なし
     */
    被保険者番号34("TK00003400001000", "被保険者番号34"),

    /**
     * コード:TK00003400001010 名称:保険者番号34 略称:定義なし
     */
    保険者番号34("TK00003400001010", "保険者番号34"),

    /**
     * コード:TK00003400001020 名称:被保険者資格取得年月日34 略称:定義なし
     */
    被保険者資格取得年月日34("TK00003400001020", "被保険者資格取得年月日34"),

    /**
     * コード:TK00003400001030 名称:被保険者資格喪失年月日34 略称:定義なし
     */
    被保険者資格喪失年月日34("TK00003400001030", "被保険者資格喪失年月日34"),

    /**
     * コード:TK00003400001040 名称:資格異動事由コード34 略称:定義なし
     */
    資格異動事由コード34("TK00003400001040", "資格異動事由コード34"),

    /**
     * コード:TK00003400001050 名称:被保険者区分34 略称:定義なし
     */
    被保険者区分34("TK00003400001050", "被保険者区分34"),

    /**
     * コード:TK00003400001060 名称:受給者関連情報 略称:定義なし
     */
    _TK受給者関連情報34("TK00003400001060", "受給者関連情報"),

    /**
     * コード:TK00003400001070 名称:要介護状態区分コード34 略称:定義なし
     */
    要介護状態区分コード34("TK00003400001070", "要介護状態区分コード34"),

    /**
     * コード:TK00003400001080 名称:認定済区分34 略称:定義なし
     */
    認定済区分34("TK00003400001080", "認定済区分34"),

    /**
     * コード:TK00003400001090 名称:認定期間開始年月日34 略称:定義なし
     */
    認定期間開始年月日34("TK00003400001090", "認定期間開始年月日34"),

    /**
     * コード:TK00003400001100 名称:認定期間終了年月日34 略称:定義なし
     */
    認定期間終了年月日34("TK00003400001100", "認定期間終了年月日34"),

    /**
     * コード:TK00003400001110 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日34("TK00003400001110", "認定申請年月日"),

    /**
     * コード:TK00003400001120 名称:介護認定審査会の意見34 略称:定義なし
     */
    介護認定審査会の意見34("TK00003400001120", "介護認定審査会の意見34"),

    /**
     * コード:TK00003400001130 名称:備考34 略称:定義なし
     */
    備考34("TK00003400001130", "備考34"),

    /**
     * コード:TK00003400001140 名称:区分支給限度基準額34 略称:定義なし
     */
    区分支給限度基準額34("TK00003400001140", "区分支給限度基準額34"),

    /**
     * コード:TK00003500003900 名称:介護保険関係情報35 略称:定義なし
     */
    介護保険関係情報35("TK00003500003900", "介護保険関係情報35"),

    /**
     * コード:TK00003500003910 名称:被保険者資格関連情報35 略称:定義なし
     */
    被保険者資格関連情報35("TK00003500003910", "被保険者資格関連情報35"),

    /**
     * コード:TK00003500003920 名称:被保険者番号35 略称:定義なし
     */
    被保険者番号35("TK00003500003920", "被保険者番号35"),

    /**
     * コード:TK00003500003930 名称:保険者番号35 略称:定義なし
     */
    保険者番号35("TK00003500003930", "保険者番号35"),

    /**
     * コード:TK00003500003940 名称:被保険者資格取得年月日35 略称:定義なし
     */
    被保険者資格取得年月日35("TK00003500003940", "被保険者資格取得年月日35"),

    /**
     * コード:TK00003500003950 名称:被保険者資格喪失年月日35 略称:定義なし
     */
    被保険者資格喪失年月日35("TK00003500003950", "被保険者資格喪失年月日35"),

    /**
     * コード:TK00003500003960 名称:資格異動事由コード35 略称:定義なし
     */
    資格異動事由コード35("TK00003500003960", "資格異動事由コード35"),

    /**
     * コード:TK00003500003970 名称:被保険者区分35 略称:定義なし
     */
    被保険者区分35("TK00003500003970", "被保険者区分35"),

    /**
     * コード:TK00003500003980 名称:受給者関連情報35 略称:定義なし
     */
    受給者関連情報35("TK00003500003980", "受給者関連情報35"),

    /**
     * コード:TK00003500003990 名称:要介護状態区分コード35 略称:定義なし
     */
    要介護状態区分コード35("TK00003500003990", "要介護状態区分コード35"),

    /**
     * コード:TK00003500004000 名称:認定済区分35 略称:定義なし
     */
    認定済区分35("TK00003500004000", "認定済区分35"),

    /**
     * コード:TK00003500004010 名称:認定期間開始年月日35 略称:定義なし
     */
    認定期間開始年月日35("TK00003500004010", "認定期間開始年月日35"),

    /**
     * コード:TK00003500004020 名称:認定期間終了年月日35 略称:定義なし
     */
    認定期間終了年月日35("TK00003500004020", "認定期間終了年月日35"),

    /**
     * コード:TK00003500004030 名称:認定申請年月日35 略称:定義なし
     */
    認定申請年月日35("TK00003500004030", "認定申請年月日35"),

    /**
     * コード:TK00003500004040 名称:介護認定審査会の意見35 略称:定義なし
     */
    介護認定審査会の意見35("TK00003500004040", "介護認定審査会の意見35"),

    /**
     * コード:TK00003500004050 名称:備考35 略称:定義なし
     */
    備考35("TK00003500004050", "備考35"),

    /**
     * コード:TK00003500004060 名称:区分支給限度基準額35 略称:定義なし
     */
    区分支給限度基準額35("TK00003500004060", "区分支給限度基準額35"),

    /**
     * コード:TK00003600000900 名称:介護保険関係情報36 略称:定義なし
     */
    介護保険関係情報36("TK00003600000900", "介護保険関係情報36"),

    /**
     * コード:TK00003600000930 名称:被保険者資格関連情報36 略称:定義なし
     */
    被保険者資格関連情報36("TK00003600000930", "被保険者資格関連情報36"),

    /**
     * コード:TK00003600000940 名称:被保険者番号36 略称:定義なし
     */
    被保険者番号36("TK00003600000940", "被保険者番号36"),

    /**
     * コード:TK00003600000950 名称:保険者番号36 略称:定義なし
     */
    保険者番号36("TK00003600000950", "保険者番号36"),

    /**
     * コード:TK00003600000960 名称:被保険者資格取得年月日36 略称:定義なし
     */
    被保険者資格取得年月日36("TK00003600000960", "被保険者資格取得年月日36"),

    /**
     * コード:TK00003600000970 名称:被保険者資格喪失年月日36 略称:定義なし
     */
    被保険者資格喪失年月日36("TK00003600000970", "被保険者資格喪失年月日36"),

    /**
     * コード:TK00003600000980 名称:資格異動事由コード36 略称:定義なし
     */
    資格異動事由コード36("TK00003600000980", "資格異動事由コード36"),

    /**
     * コード:TK00003600000990 名称:被保険者区分36 略称:定義なし
     */
    被保険者区分36("TK00003600000990", "被保険者区分36"),

    /**
     * コード:TK00003600001010 名称:受給者関連情報 略称:定義なし
     */
    _TK受給者関連情報36("TK00003600001010", "受給者関連情報"),

    /**
     * コード:TK00003600001020 名称:要介護状態区分コード36 略称:定義なし
     */
    要介護状態区分コード36("TK00003600001020", "要介護状態区分コード36"),

    /**
     * コード:TK00003600001030 名称:認定済区分36 略称:定義なし
     */
    認定済区分36("TK00003600001030", "認定済区分36"),

    /**
     * コード:TK00003600001040 名称:認定年月日36 略称:定義なし
     */
    認定年月日36("TK00003600001040", "認定年月日36"),

    /**
     * コード:TK00003600001050 名称:認定期間開始年月日36 略称:定義なし
     */
    認定期間開始年月日36("TK00003600001050", "認定期間開始年月日36"),

    /**
     * コード:TK00003600001060 名称:認定期間終了年月日36 略称:定義なし
     */
    認定期間終了年月日36("TK00003600001060", "認定期間終了年月日36"),

    /**
     * コード:TK00003600001070 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日36("TK00003600001070", "認定申請年月日"),

    /**
     * コード:TK00003600001080 名称:介護認定審査会の意見36 略称:定義なし
     */
    介護認定審査会の意見36("TK00003600001080", "介護認定審査会の意見36"),

    /**
     * コード:TK00003600001090 名称:備考36 略称:定義なし
     */
    備考36("TK00003600001090", "備考36"),

    /**
     * コード:TK00003600001100 名称:区分支給限度基準額36 略称:定義なし
     */
    区分支給限度基準額36("TK00003600001100", "区分支給限度基準額36"),

    /**
     * コード:TK00003700003040 名称:介護保険関係情報37 略称:定義なし
     */
    介護保険関係情報37("TK00003700003040", "介護保険関係情報37"),

    /**
     * コード:TK00003700003060 名称:被保険者資格関連情報37 略称:定義なし
     */
    被保険者資格関連情報37("TK00003700003060", "被保険者資格関連情報37"),

    /**
     * コード:TK00003700003070 名称:被保険者番号37 略称:定義なし
     */
    被保険者番号37("TK00003700003070", "被保険者番号37"),

    /**
     * コード:TK00003700003080 名称:保険者番号37 略称:定義なし
     */
    保険者番号37("TK00003700003080", "保険者番号37"),

    /**
     * コード:TK00003700003090 名称:被保険者資格取得年月日37 略称:定義なし
     */
    被保険者資格取得年月日37("TK00003700003090", "被保険者資格取得年月日37"),

    /**
     * コード:TK00003700003100 名称:被保険者資格喪失年月日37 略称:定義なし
     */
    被保険者資格喪失年月日37("TK00003700003100", "被保険者資格喪失年月日37"),

    /**
     * コード:TK00003700003110 名称:資格異動事由コード37 略称:定義なし
     */
    資格異動事由コード37("TK00003700003110", "資格異動事由コード37"),

    /**
     * コード:TK00003700003120 名称:被保険者区分37 略称:定義なし
     */
    被保険者区分37("TK00003700003120", "被保険者区分37"),

    /**
     * コード:TK00003700003140 名称:受給者関連情報 略称:定義なし
     */
    _TK受給者関連情報37("TK00003700003140", "受給者関連情報"),

    /**
     * コード:TK00003700003150 名称:要介護状態区分コード37 略称:定義なし
     */
    要介護状態区分コード37("TK00003700003150", "要介護状態区分コード37"),

    /**
     * コード:TK00003700003160 名称:認定済区分37 略称:定義なし
     */
    認定済区分37("TK00003700003160", "認定済区分37"),

    /**
     * コード:TK00003700003170 名称:認定期間開始年月日37 略称:定義なし
     */
    認定期間開始年月日37("TK00003700003170", "認定期間開始年月日37"),

    /**
     * コード:TK00003700003180 名称:認定期間終了年月日37 略称:定義なし
     */
    認定期間終了年月日37("TK00003700003180", "認定期間終了年月日37"),

    /**
     * コード:TK00003700003190 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日37("TK00003700003190", "認定申請年月日"),

    /**
     * コード:TK00003700003200 名称:介護認定審査会の意見37 略称:定義なし
     */
    介護認定審査会の意見37("TK00003700003200", "介護認定審査会の意見37"),

    /**
     * コード:TK00003700003210 名称:備考37 略称:定義なし
     */
    備考37("TK00003700003210", "備考37"),

    /**
     * コード:TK00003700003220 名称:区分支給限度基準額37 略称:定義なし
     */
    区分支給限度基準額37("TK00003700003220", "区分支給限度基準額37"),

    /**
     * コード:TK00004400001160 名称:介護保険関係情報44 略称:定義なし
     */
    介護保険関係情報44("TK00004400001160", "介護保険関係情報44"),

    /**
     * コード:TK00004400001170 名称:被保険者資格関連情報44 略称:定義なし
     */
    被保険者資格関連情報44("TK00004400001170", "被保険者資格関連情報44"),

    /**
     * コード:TK00004400001180 名称:被保険者番号44 略称:定義なし
     */
    被保険者番号44("TK00004400001180", "被保険者番号44"),

    /**
     * コード:TK00004400001190 名称:保険者番号44 略称:定義なし
     */
    保険者番号44("TK00004400001190", "保険者番号44"),

    /**
     * コード:TK00004400001200 名称:被保険者資格取得年月日44 略称:定義なし
     */
    被保険者資格取得年月日44("TK00004400001200", "被保険者資格取得年月日44"),

    /**
     * コード:TK00004400001210 名称:被保険者資格喪失年月日44 略称:定義なし
     */
    被保険者資格喪失年月日44("TK00004400001210", "被保険者資格喪失年月日44"),

    /**
     * コード:TK00004400001220 名称:資格異動事由コード44 略称:定義なし
     */
    資格異動事由コード44("TK00004400001220", "資格異動事由コード44"),

    /**
     * コード:TK00004400001230 名称:被保険者区分44 略称:定義なし
     */
    被保険者区分44("TK00004400001230", "被保険者区分44"),

    /**
     * コード:TK00004400001240 名称:受給者関連情報44 略称:定義なし
     */
    受給者関連情報44("TK00004400001240", "受給者関連情報44"),

    /**
     * コード:TK00004400001250 名称:要介護状態区分コード44 略称:定義なし
     */
    要介護状態区分コード44("TK00004400001250", "要介護状態区分コード44"),

    /**
     * コード:TK00004400001260 名称:認定済区分44 略称:定義なし
     */
    認定済区分44("TK00004400001260", "認定済区分44"),

    /**
     * コード:TK00004400001270 名称:認定期間開始年月日44 略称:定義なし
     */
    認定期間開始年月日44("TK00004400001270", "認定期間開始年月日44"),

    /**
     * コード:TK00004400001280 名称:認定期間終了年月日44 略称:定義なし
     */
    認定期間終了年月日44("TK00004400001280", "認定期間終了年月日44"),

    /**
     * コード:TK00004400001290 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日44("TK00004400001290", "認定申請年月日"),

    /**
     * コード:TK00004400001300 名称:介護認定審査会の意見44 略称:定義なし
     */
    介護認定審査会の意見44("TK00004400001300", "介護認定審査会の意見44"),

    /**
     * コード:TK00004400001310 名称:備考44 略称:定義なし
     */
    備考44("TK00004400001310", "備考44"),

    /**
     * コード:TK00004400001320 名称:区分支給限度基準額44 略称:定義なし
     */
    区分支給限度基準額44("TK00004400001320", "区分支給限度基準額44"),

    /**
     * コード:TK00004600005710 名称:介護保険関係情報46 略称:定義なし
     */
    介護保険関係情報46("TK00004600005710", "介護保険関係情報46"),

    /**
     * コード:TK00004600005720 名称:被保険者資格関連情報46 略称:定義なし
     */
    被保険者資格関連情報46("TK00004600005720", "被保険者資格関連情報46"),

    /**
     * コード:TK00004600005730 名称:被保険者番号46 略称:定義なし
     */
    被保険者番号46("TK00004600005730", "被保険者番号46"),

    /**
     * コード:TK00004600005740 名称:保険者番号46 略称:定義なし
     */
    保険者番号46("TK00004600005740", "保険者番号46"),

    /**
     * コード:TK00004600005750 名称:被保険者資格取得年月日46 略称:定義なし
     */
    被保険者資格取得年月日46("TK00004600005750", "被保険者資格取得年月日46"),

    /**
     * コード:TK00004600005760 名称:被保険者資格喪失年月日46 略称:定義なし
     */
    被保険者資格喪失年月日46("TK00004600005760", "被保険者資格喪失年月日46"),

    /**
     * コード:TK00004600005770 名称:資格異動事由コード46 略称:定義なし
     */
    資格異動事由コード46("TK00004600005770", "資格異動事由コード46"),

    /**
     * コード:TK00004600005780 名称:被保険者区分46 略称:定義なし
     */
    被保険者区分46("TK00004600005780", "被保険者区分46"),

    /**
     * コード:TK00004600005790 名称:受給者関連情報46 略称:定義なし
     */
    受給者関連情報46("TK00004600005790", "受給者関連情報46"),

    /**
     * コード:TK00004600005800 名称:要介護状態区分コード46 略称:定義なし
     */
    要介護状態区分コード46("TK00004600005800", "要介護状態区分コード46"),

    /**
     * コード:TK00004600005805 名称:認定済区分46 略称:定義なし
     */
    認定済区分46("TK00004600005805", "認定済区分46"),

    /**
     * コード:TK00004600005810 名称:認定年月日46 略称:定義なし
     */
    認定年月日46("TK00004600005810", "認定年月日46"),

    /**
     * コード:TK00004600005820 名称:認定期間開始年月日46 略称:定義なし
     */
    認定期間開始年月日46("TK00004600005820", "認定期間開始年月日46"),

    /**
     * コード:TK00004600005830 名称:認定期間終了年月日46 略称:定義なし
     */
    認定期間終了年月日46("TK00004600005830", "認定期間終了年月日46"),

    /**
     * コード:TK00004600005840 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日46("TK00004600005840", "認定申請年月日"),

    /**
     * コード:TK00004600005850 名称:介護認定審査会の意見46 略称:定義なし
     */
    介護認定審査会の意見46("TK00004600005850", "介護認定審査会の意見46"),

    /**
     * コード:TK00004600005860 名称:備考46 略称:定義なし
     */
    備考46("TK00004600005860", "備考46"),

    /**
     * コード:TK00004600005870 名称:区分支給限度基準額46 略称:定義なし
     */
    区分支給限度基準額46("TK00004600005870", "区分支給限度基準額46"),

    /**
     * コード:TK00004700004500 名称:介護保険関係情報47 略称:定義なし
     */
    介護保険関係情報47("TK00004700004500", "介護保険関係情報47"),

    /**
     * コード:TK00004700004510 名称:被保険者資格関連情報47 略称:定義なし
     */
    被保険者資格関連情報47("TK00004700004510", "被保険者資格関連情報47"),

    /**
     * コード:TK00004700004530 名称:被保険者番号47 略称:定義なし
     */
    被保険者番号47("TK00004700004530", "被保険者番号47"),

    /**
     * コード:TK00004700004540 名称:保険者番号47 略称:定義なし
     */
    保険者番号47("TK00004700004540", "保険者番号47"),

    /**
     * コード:TK00004700004550 名称:被保険者資格取得年月日47 略称:定義なし
     */
    被保険者資格取得年月日47("TK00004700004550", "被保険者資格取得年月日47"),

    /**
     * コード:TK00004700004560 名称:被保険者資格喪失年月日47 略称:定義なし
     */
    被保険者資格喪失年月日47("TK00004700004560", "被保険者資格喪失年月日47"),

    /**
     * コード:TK00004700004570 名称:資格異動事由コード47 略称:定義なし
     */
    資格異動事由コード47("TK00004700004570", "資格異動事由コード47"),

    /**
     * コード:TK00004700004580 名称:被保険者区分47 略称:定義なし
     */
    被保険者区分47("TK00004700004580", "被保険者区分47"),

    /**
     * コード:TK00004700004590 名称:受給者関連情報 略称:定義なし
     */
    _TK受給者関連情報47("TK00004700004590", "受給者関連情報"),

    /**
     * コード:TK00004700004610 名称:要介護状態区分コード47 略称:定義なし
     */
    要介護状態区分コード47("TK00004700004610", "要介護状態区分コード47"),

    /**
     * コード:TK00004700004620 名称:認定済区分47 略称:定義なし
     */
    認定済区分47("TK00004700004620", "認定済区分47"),

    /**
     * コード:TK00004700004630 名称:認定期間開始年月日47 略称:定義なし
     */
    認定期間開始年月日47("TK00004700004630", "認定期間開始年月日47"),

    /**
     * コード:TK00004700004640 名称:認定期間終了年月日47 略称:定義なし
     */
    認定期間終了年月日47("TK00004700004640", "認定期間終了年月日47"),

    /**
     * コード:TK00004700004650 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日47("TK00004700004650", "認定申請年月日"),

    /**
     * コード:TK00004700004660 名称:介護認定審査会の意見47 略称:定義なし
     */
    介護認定審査会の意見47("TK00004700004660", "介護認定審査会の意見47"),

    /**
     * コード:TK00004700004670 名称:備考47 略称:定義なし
     */
    備考47("TK00004700004670", "備考47"),

    /**
     * コード:TK00004700004680 名称:区分支給限度基準額47 略称:定義なし
     */
    区分支給限度基準額47("TK00004700004680", "区分支給限度基準額47"),

    /**
     * コード:TK00005000004380 名称:介護保険関係情報50 略称:定義なし
     */
    介護保険関係情報50("TK00005000004380", "介護保険関係情報50"),

    /**
     * コード:TK00005000004390 名称:被保険者資格関連情報50 略称:定義なし
     */
    被保険者資格関連情報50("TK00005000004390", "被保険者資格関連情報50"),

    /**
     * コード:TK00005000004400 名称:被保険者番号50 略称:定義なし
     */
    被保険者番号50("TK00005000004400", "被保険者番号50"),

    /**
     * コード:TK00005000004410 名称:保険者番号50 略称:定義なし
     */
    保険者番号50("TK00005000004410", "保険者番号50"),

    /**
     * コード:TK00005000004420 名称:被保険者資格取得年月日50 略称:定義なし
     */
    被保険者資格取得年月日50("TK00005000004420", "被保険者資格取得年月日50"),

    /**
     * コード:TK00005000004430 名称:被保険者資格喪失年月日50 略称:定義なし
     */
    被保険者資格喪失年月日50("TK00005000004430", "被保険者資格喪失年月日50"),

    /**
     * コード:TK00005000004440 名称:資格異動事由コード50 略称:定義なし
     */
    資格異動事由コード50("TK00005000004440", "資格異動事由コード50"),

    /**
     * コード:TK00005000004450 名称:被保険者区分50 略称:定義なし
     */
    被保険者区分50("TK00005000004450", "被保険者区分50"),

    /**
     * コード:TK00005000004460 名称:受給者関連情報50 略称:定義なし
     */
    受給者関連情報50("TK00005000004460", "受給者関連情報50"),

    /**
     * コード:TK00005000004470 名称:要介護状態区分コード50 略称:定義なし
     */
    要介護状態区分コード50("TK00005000004470", "要介護状態区分コード50"),

    /**
     * コード:TK00005000004480 名称:認定済区分50 略称:定義なし
     */
    認定済区分50("TK00005000004480", "認定済区分50"),

    /**
     * コード:TK00005000004490 名称:認定期間開始年月日50 略称:定義なし
     */
    認定期間開始年月日50("TK00005000004490", "認定期間開始年月日50"),

    /**
     * コード:TK00005000004500 名称:認定期間終了年月日50 略称:定義なし
     */
    認定期間終了年月日50("TK00005000004500", "認定期間終了年月日50"),

    /**
     * コード:TK00005000004510 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日50("TK00005000004510", "認定申請年月日"),

    /**
     * コード:TK00005000004520 名称:介護認定審査会の意見50 略称:定義なし
     */
    介護認定審査会の意見50("TK00005000004520", "介護認定審査会の意見50"),

    /**
     * コード:TK00005000004530 名称:備考50 略称:定義なし
     */
    備考50("TK00005000004530", "備考50"),

    /**
     * コード:TK00005000004540 名称:区分支給限度基準額50 略称:定義なし
     */
    区分支給限度基準額50("TK00005000004540", "区分支給限度基準額50"),

    /**
     * コード:TK00008300000360 名称:介護保険関係情報83 略称:定義なし
     */
    介護保険関係情報83("TK00008300000360", "介護保険関係情報83"),

    /**
     * コード:TK00008300000370 名称:被保険者資格関連情報83 略称:定義なし
     */
    被保険者資格関連情報83("TK00008300000370", "被保険者資格関連情報83"),

    /**
     * コード:TK00008300000380 名称:被保険者番号83 略称:定義なし
     */
    被保険者番号83("TK00008300000380", "被保険者番号83"),

    /**
     * コード:TK00008300000390 名称:保険者番号83 略称:定義なし
     */
    保険者番号83("TK00008300000390", "保険者番号83"),

    /**
     * コード:TK00008300000400 名称:被保険者資格取得年月日83 略称:定義なし
     */
    被保険者資格取得年月日83("TK00008300000400", "被保険者資格取得年月日83"),

    /**
     * コード:TK00008300000410 名称:被保険者資格喪失年月日83 略称:定義なし
     */
    被保険者資格喪失年月日83("TK00008300000410", "被保険者資格喪失年月日83"),

    /**
     * コード:TK00008300000420 名称:資格異動事由コード83 略称:定義なし
     */
    資格異動事由コード83("TK00008300000420", "資格異動事由コード83"),

    /**
     * コード:TK00008300000430 名称:被保険者区分83 略称:定義なし
     */
    被保険者区分83("TK00008300000430", "被保険者区分83"),

    /**
     * コード:TK00008300000440 名称:受給者関連情報83 略称:定義なし
     */
    受給者関連情報83("TK00008300000440", "受給者関連情報83"),

    /**
     * コード:TK00008300000450 名称:要介護状態区分コード83 略称:定義なし
     */
    要介護状態区分コード83("TK00008300000450", "要介護状態区分コード83"),

    /**
     * コード:TK00008300000460 名称:認定済区分83 略称:定義なし
     */
    認定済区分83("TK00008300000460", "認定済区分83"),

    /**
     * コード:TK00008300000470 名称:認定期間開始年月日83 略称:定義なし
     */
    認定期間開始年月日83("TK00008300000470", "認定期間開始年月日83"),

    /**
     * コード:TK00008300000480 名称:認定期間終了年月日83 略称:定義なし
     */
    認定期間終了年月日83("TK00008300000480", "認定期間終了年月日83"),

    /**
     * コード:TK00008300000490 名称:認定申請年月日 略称:定義なし
     */
    _TK認定申請年月日83("TK00008300000490", "認定申請年月日"),

    /**
     * コード:TK00008300000500 名称:介護認定審査会の意見83 略称:定義なし
     */
    介護認定審査会の意見83("TK00008300000500", "介護認定審査会の意見83"),

    /**
     * コード:TK00008300000510 名称:備考83 略称:定義なし
     */
    備考83("TK00008300000510", "備考83"),

    /**
     * コード:TK00008300000520 名称:区分支給限度基準額83 略称:定義なし
     */
    区分支給限度基準額83("TK00008300000520", "区分支給限度基準額83");

    private final RString code;
    private final RString fullName;

    private TokuteiKojinJohoKomomuCode(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 特定個人情報項目コードのコードを返します。
     *
     * @return 特定個人情報項目コードのコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 特定個人情報項目コードの名称を返します。
     *
     * @return 特定個人情報項目コードの名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 特定個人情報項目コードのコードと一致する内容を探します。
     *
     * @param code 特定個人情報項目コードのコード
     * @return {@code code} に対応する特定個人情報項目コード
     */
    public static TokuteiKojinJohoKomomuCode toValue(RString code) {
        for (TokuteiKojinJohoKomomuCode tokuteiKojinJohoKomomuCode : TokuteiKojinJohoKomomuCode.values()) {
            if (tokuteiKojinJohoKomomuCode.code.equals(code)) {
                return tokuteiKojinJohoKomomuCode;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getMessage());
    }
}
