/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.yokaigonintei.ikensho;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 *
 * 意見書項目マッピング99Aを表す列挙型です。
 */
public enum IkenshoKomokuMapping99A {

    /**
     * コード:1 名称:予後の見通し 略称:定義なし
     */
    予後の見通し("1", "介護の必要の程度に関する予後の見通し"),
    /**
     * コード:2 名称:点滴の管理 略称:定義なし
     */
    点滴の管理("2", "処置内容（点滴の管理）"),
    /**
     * コード:3 名称:中心静脈栄養 略称:定義なし
     */
    中心静脈栄養("3", "処置内容（中心静脈栄養）"),
    /**
     * コード:4 名称:透析 略称:定義なし
     */
    透析("4", "処置内容（透析）"),
    /**
     * コード:5 名称:ストーマの処置 略称:定義なし
     */
    ストーマの処置("5", "処置内容（ストーマの処置）"),
    /**
     * コード:6 名称:酸素療法 略称:定義なし
     */
    酸素療法("6", "処置内容（酸素療法）"),
    /**
     * コード:7 名称:レスピレーター 略称:定義なし
     */
    レスピレーター("7", "処置内容（レスピレーター）"),
    /**
     * コード:8 名称:気管切開の処置 略称:定義なし
     */
    気管切開の処置("8", "処置内容（気管切開の処置）"),
    /**
     * コード:9 名称:疼痛の看護 略称:定義なし
     */
    疼痛の看護("9", "処置内容（疼痛の看護）"),
    /**
     * コード:10 名称:経管栄養 略称:定義なし
     */
    経管栄養("10", "処置内容（経管栄養）"),
    /**
     * コード:11 名称:モニター測定 略称:定義なし
     */
    モニター測定("11", "特別な対応（モニター測定）"),
    /**
     * コード:12 名称:じょくそうの処置 略称:定義なし
     */
    じょくそうの処置("12", "特別な対応（じょくそうの処置）"),
    /**
     * コード:13 名称:カテーテル 略称:定義なし
     */
    カテーテル("13", "失禁への対応（カテーテル）"),
    /**
     * コード:14 名称:寝たきり度 略称:定義なし
     */
    寝たきり度("14", "障害老人の日常生活自立度"),
    /**
     * コード:15 名称:認知症高齢者の日常生活自立度 略称:定義なし
     */
    認知症高齢者の日常生活自立度("15", "痴呆性老人の日常生活自立度"),
    /**
     * コード:16 名称:短期記憶 略称:定義なし
     */
    短期記憶("16", "短期記憶"),
    /**
     * コード:17 名称:認知能力 略称:定義なし
     */
    認知能力("17", "日常の意思決定を行うための認知能力"),
    /**
     * コード:18 名称:伝達能力 略称:定義なし
     */
    伝達能力("18", "自分の意思の伝達能力"),
    /**
     * コード:19 名称:食事 略称:定義なし
     */
    食事("19", "食事"),
    /**
     * コード:20 名称:認知症の周辺症状 略称:定義なし
     */
    認知症の周辺症状("20", "問題行動の有無"),
    /**
     * コード:21 名称:幻視・幻聴 略称:定義なし
     */
    幻視_幻聴("21", "問題行動の有の場合（幻視・幻聴）"),
    /**
     * コード:22 名称:妄想 略称:定義なし
     */
    妄想("22", "問題行動の有の場合（妄想）"),
    /**
     * コード:23 名称:昼夜逆転 略称:定義なし
     */
    昼夜逆転("23", "問題行動の有の場合（昼夜逆転）"),
    /**
     * コード:24 名称:暴言 略称:定義なし
     */
    暴言("24", "問題行動の有の場合（暴言）"),
    /**
     * コード:25 名称:暴行 略称:定義なし
     */
    暴行("25", "問題行動の有の場合（暴行）"),
    /**
     * コード:26 名称:介護への抵抗 略称:定義なし
     */
    介護への抵抗("26", "問題行動の有の場合（介護への抵抗）"),
    /**
     * コード:27 名称:徘徊_問題行動 略称:定義なし
     */
    徘徊_問題行動("27", "問題行動の有の場合（徘徊）"),
    /**
     * コード:28 名称:火の不始末 略称:定義なし
     */
    火の不始末("28", "問題行動の有の場合（火の不始末）"),
    /**
     * コード:29 名称:不潔行為 略称:定義なし
     */
    不潔行為("29", "問題行動の有の場合（不潔行為）"),
    /**
     * コード:30 名称:異食行動 略称:定義なし
     */
    異食行動("30", "問題行動の有の場合（異食行動）"),
    /**
     * コード:31 名称:性的問題行動 略称:定義なし
     */
    性的問題行動("31", "問題行動の有の場合（性的問題行動）"),
    /**
     * コード:32 名称:その他 略称:定義なし
     */
    その他("32", "問題行動の有の場合（その他）"),
    /**
     * コード:33 名称:その他の精神・神経症状 略称:定義なし
     */
    その他の精神_神経症状("33", "精神・神経症状の有無"),
    /**
     * コード:34 名称:専門医受診の有無 略称:定義なし
     */
    専門医受診の有無("34", "精神・神経症状の有の場合専門医受診の有無"),
    /**
     * コード:35 名称:利き腕 略称:定義なし
     */
    利き腕("35", "利き腕"),
    /**
     * コード:36 名称:四肢欠損 略称:定義なし
     */
    四肢欠損("36", "四肢欠損"),
    /**
     * コード:37 名称:四肢欠損　程度 略称:定義なし
     */
    四肢欠損_程度("37", "四肢欠損　程度"),
    /**
     * コード:38 名称:麻痺 略称:定義なし
     */
    麻痺("38", "麻痺"),
    /**
     * コード:39 名称:麻痺　程度 略称:定義なし
     */
    麻痺_程度("39", "麻痺　程度"),
    /**
     * コード:40 名称:筋力の低下 略称:定義なし
     */
    筋力の低下("40", "筋力の低下"),
    /**
     * コード:41 名称:筋力の低下　程度 略称:定義なし
     */
    筋力の低下_程度("41", "筋力の低下　程度"),
    /**
     * コード:42 名称:じょくそう 略称:定義なし
     */
    じょくそう("42", "じょくそう"),
    /**
     * コード:43 名称:じょくそう_程度 略称:定義なし
     */
    じょくそう_程度("43", "じょくそう　程度"),
    /**
     * コード:44 名称:その他の皮膚疾患 略称:定義なし
     */
    その他の皮膚疾患("44", "その他の皮膚疾患"),
    /**
     * コード:45 名称:その他の皮膚疾患　程度 略称:定義なし
     */
    その他の皮膚疾患_程度("45", "その他の皮膚疾患　程度"),
    /**
     * コード:46 名称:関節の拘縮 略称:定義なし
     */
    関節の拘縮("46", "関節の拘縮"),
    /**
     * コード:47 名称:関節の拘縮（肩関節） 略称:定義なし
     */
    関節の拘縮_肩関節_右("47", "関節の拘縮（肩関節）右"),
    /**
     * コード:48 名称:関節の拘縮（肩関節） 略称:定義なし
     */
    関節の拘縮_肩関節_左("48", "関節の拘縮（肩関節）左"),
    /**
     * コード:49 名称:関節の拘縮（股関節） 略称:定義なし
     */
    関節の拘縮_股関節_右("49", "関節の拘縮（股関節）右"),
    /**
     * コード:50 名称:関節の拘縮（股関節） 略称:定義なし
     */
    関節の拘縮_股関節_左("50", "関節の拘縮（股関節）左"),
    /**
     * コード:51 名称:関節の拘縮（肘関節） 略称:定義なし
     */
    関節の拘縮_肘関節_右("51", "関節の拘縮（肘関節）右"),
    /**
     * コード:52 名称:関節の拘縮（肘関節） 略称:定義なし
     */
    関節の拘縮_肘関節_左("52", "関節の拘縮（肘関節）左"),
    /**
     * コード:53 名称:関節の拘縮（膝関節） 略称:定義なし
     */
    関節の拘縮_膝関節_右("53", "関節の拘縮（膝関節）右"),
    /**
     * コード:54 名称:関節の拘縮（膝関節） 略称:定義なし
     */
    関節の拘縮_膝関節_左("54", "関節の拘縮（膝関節）左"),
    /**
     * コード:55 名称:失調・不随意運動 略称:定義なし
     */
    失調_不随意運動("55", "失調・不随意運動"),
    /**
     * コード:56 名称:失調・不随意運動（上肢） 略称:定義なし
     */
    失調_不随意運動_上肢_右("56", "失調・不随意運動（上肢）右"),
    /**
     * コード:57 名称:失調・不随意運動（上肢） 略称:定義なし
     */
    失調_不随意運動_上肢_左("57", "失調・不随意運動（上肢）左"),
    /**
     * コード:58 名称:失調・不随意運動（体幹） 略称:定義なし
     */
    失調_不随意運動_体幹_右("58", "失調・不随意運動（体幹）右"),
    /**
     * コード:59 名称:失調・不随意運動（体幹） 略称:定義なし
     */
    失調_不随意運動_体幹_左("59", "失調・不随意運動（体幹）左"),
    /**
     * コード:60 名称:失調・不随意運動（下肢） 略称:定義なし
     */
    失調_不随意運動_下肢_右("60", "失調・不随意運動（下肢）右"),
    /**
     * コード:61 名称:失調・不随意運動（下肢） 略称:定義なし
     */
    失調_不随意運動_下肢_左("61", "失調・不随意運動（下肢）左"),
    /**
     * コード:62 名称:尿失禁 略称:定義なし
     */
    尿失禁("62", "現在、今後発生の可能性が高い病態（尿失禁）"),
    /**
     * コード:63 名称:転倒・骨折 略称:定義なし
     */
    転倒_骨折("63", "現在、今後発生の可能性が高い病態（転倒・骨折）"),
    /**
     * コード:64 名称:徘徊_可能性が高い病態 略称:定義なし
     */
    徘徊_可能性が高い病態("64", "現在、今後発生の可能性が高い病態（徘徊）"),
    /**
     * コード:65 名称:褥瘡 略称:定義なし
     */
    褥瘡("65", "現在、今後発生の可能性が高い病態（褥瘡）"),
    /**
     * コード:66 名称:嚥下性肺炎 略称:定義なし
     */
    嚥下性肺炎("66", "現在、今後発生の可能性が高い病態（嚥下性肺炎）"),
    /**
     * コード:67 名称:腸閉塞 略称:定義なし
     */
    腸閉塞("67", "現在、今後発生の可能性が高い病態（腸閉塞）"),
    /**
     * コード:68 名称:易感染性 略称:定義なし
     */
    易感染性("68", "現在、今後発生の可能性が高い病態（易感染性）"),
    /**
     * コード:69 名称:心肺機能の低下 略称:定義なし
     */
    心肺機能の低下("69", "現在、今後発生の可能性が高い病態（心肺機能の低下）"),
    /**
     * コード:70 名称:がん等による疼痛 略称:定義なし
     */
    がん等による疼痛("70", "現在、今後発生の可能性が高い病態（痛み）"),
    /**
     * コード:71 名称:脱水 略称:定義なし
     */
    脱水("71", "現在、今後発生の可能性が高い病態（脱水）"),
    /**
     * コード:72 名称:病態_その他 略称:定義なし
     */
    病態_その他("72", "現在、今後発生の可能性が高い病態（その他）"),
    /**
     * コード:73 名称:訪問診療 略称:定義なし
     */
    訪問診療("73", "医学的管理の必要性（訪問診療）"),
    /**
     * コード:74 名称:訪問診療_必要性 略称:定義なし
     */
    訪問診療_必要性("74", "医学的管理の必要性（訪問診療）必要性"),
    /**
     * コード:75 名称:訪問看護 略称:定義なし
     */
    訪問看護("75", "医学的管理の必要性（訪問看護）"),
    /**
     * コード:76 名称:訪問看護_必要性 略称:定義なし
     */
    訪問看護_必要性("76", "医学的管理の必要性（訪問看護）必要性"),
    /**
     * コード:77 名称:訪問リハビリテーション 略称:定義なし
     */
    訪問リハビリテーション("77", "医学的管理の必要性（訪問リハビリテーション）"),
    /**
     * コード:78 名称:訪問リハビリテーション_必要性 略称:定義なし
     */
    訪問リハビリテーション_必要性("78", "医学的管理の必要性（訪問リハビリテーション）必要性"),
    /**
     * コード:79 名称:通所リハビリテーション 略称:定義なし
     */
    通所リハビリテーション("79", "医学的管理の必要性（通所リハビリテーション）"),
    /**
     * コード:80 名称:通所リハビリテーション_必要性 略称:定義なし
     */
    通所リハビリテーション_必要性("80", "医学的管理の必要性（通所リハビリテーション）必要性"),
    /**
     * コード:81 名称:短期入所療養介護 略称:定義なし
     */
    短期入所療養介護("81", "医学的管理の必要性（短期入所療養介護）"),
    /**
     * コード:82 名称:短期入所療養介護_必要性 略称:定義なし
     */
    短期入所療養介護_必要性("82", "医学的管理の必要性（短期入所療養介護）必要性"),
    /**
     * コード:83 名称:訪問歯科診療 略称:定義なし
     */
    訪問歯科診療("83", "医学的管理の必要性（訪問歯科診療）"),
    /**
     * コード:84 名称:訪問歯科診療_必要性 略称:定義なし
     */
    訪問歯科診療_必要性("84", "医学的管理の必要性（訪問歯科診療）必要性"),
    /**
     * コード:85 名称:訪問歯科衛生指導 略称:定義なし
     */
    訪問歯科衛生指導("85", "医学的管理の必要性（訪問歯科衛生指導）"),
    /**
     * コード:86 名称:訪問歯科衛生指導_必要性 略称:定義なし
     */
    訪問歯科衛生指導_必要性("86", "医学的管理の必要性（訪問歯科衛生指導）必要性"),
    /**
     * コード:87 名称:訪問薬剤管理指導 略称:定義なし
     */
    訪問薬剤管理指導("87", "医学的管理の必要性（訪問薬剤管理指導）"),
    /**
     * コード:88 名称:訪問薬剤管理指導_必要性 略称:定義なし
     */
    訪問薬剤管理指導_必要性("88", "医学的管理の必要性（訪問薬剤管理指導）必要性"),
    /**
     * コード:89 名称:訪問栄養食事指導 略称:定義なし
     */
    訪問栄養食事指導("89", "医学的管理の必要性（訪問栄養食事指導）"),
    /**
     * コード:90 名称:訪問栄養食事指導_必要性 略称:定義なし
     */
    訪問栄養食事指導_必要性("90", "医学的管理の必要性（訪問栄養食事指導）必要性"),
    /**
     * コード:91 名称:その他の医療系のサービス 略称:定義なし
     */
    その他の医療系のサービス("91", "医学的管理の必要性（その他）"),
    /**
     * コード:92 名称:その他の医療系のサービス_必要性 略称:定義なし
     */
    その他の医療系のサービス_必要性("92", "医学的管理の必要性（その他）必要性"),
    /**
     * コード:93 名称:介護サービスの留意事項_血圧 略称:定義なし
     */
    介護サービスの留意事項_血圧("93", "介護サービスの留意事項（血圧）"),
    /**
     * コード:94 名称:介護サービスの留意事項_嚥下 略称:定義なし
     */
    介護サービスの留意事項_嚥下("94", "介護サービスの留意事項（嚥下）"),
    /**
     * コード:95 名称:介護サービスの留意事項_摂食 略称:定義なし
     */
    介護サービスの留意事項_摂食("95", "介護サービスの留意事項（摂食）"),
    /**
     * コード:96 名称:介護サービスの留意事項_移動 略称:定義なし
     */
    介護サービスの留意事項_移動("96", "介護サービスの留意事項（移動）"),
    /**
     * コード:97 名称:感染症の有無 略称:定義なし
     */
    感染症の有無("97", "感染症の有無");

    private final RString code;
    private final RString fullName;

    private IkenshoKomokuMapping99A(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 意見書項目マッピング99Aのコードを返します。
     *
     * @return 意見書項目マッピング99Aのコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 意見書項目マッピング99Aの名称を返します。
     *
     * @return 意見書項目マッピング99Aの名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 意見書項目マッピング99Aのコードと一致する内容を探します。
     *
     * @param code 意見書項目マッピング99Aのコード
     * @return {@code code} に対応する意見書項目マッピング99A
     */
    public static IkenshoKomokuMapping99A toValue(RString code) {
        for (IkenshoKomokuMapping99A ikenshoKomokuMapping99A : IkenshoKomokuMapping99A.values()) {
            if (ikenshoKomokuMapping99A.code.equals(code)) {
                return ikenshoKomokuMapping99A;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("意見書項目マッピング99A"));
    }
}
