/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbe.definition.ninteichosa.enumeratedtype;

/**
 * 要介護認定調査の調査票項目を表す列挙型です。
 *
 * @author N8156 宮本 康
 */
public enum ChosahyoItems {

    /**
     * 調査票項目が「麻痺等の有無 ない」であることを表します。
     */
    麻痺等の有無_ない,
    /**
     * 調査票項目が「麻痺等の有無 左上肢」であることを表します。
     */
    麻痺等の有無_左上肢,
    /**
     * 調査票項目が「麻痺等の有無 右上肢」であることを表します。
     */
    麻痺等の有無_右上肢,
    /**
     * 調査票項目が「麻痺等の有無 左下肢」であることを表します。
     */
    麻痺等の有無_左下肢,
    /**
     * 調査票項目が「麻痺等の有無 右下肢」であることを表します。
     */
    麻痺等の有無_右下肢,
    /**
     * 調査票項目が「麻痺等の有無 その他」であることを表します。
     */
    麻痺等の有無_その他,
    /**
     * 調査票項目が「拘縮の有無 ない」であることを表します。
     */
    関節の動く範囲の制限_ない,
    /**
     * 調査票項目が「拘縮の有無 肩」であることを表します。
     */
    関節の動く範囲の制限_肩関節,
    /**
     * 調査票項目が「拘縮の有無 肘」であることを表します。
     */
    関節の動く範囲の制限_肘関節,
    /**
     * 調査票項目が「拘縮の有無 股」であることを表します。
     */
    関節の動く範囲の制限_股関節,
    /**
     * 調査票項目が「拘縮の有無 膝」であることを表します。
     */
    関節の動く範囲の制限_膝関節,
    /**
     * 調査票項目が「拘縮の有無 足」であることを表します。
     */
    関節の動く範囲の制限_足関節,
    /**
     * 調査票項目が「拘縮の有無 その他」であることを表します。
     */
    関節の動く範囲の制限_その他,
    /**
     * 調査票項目が「寝返り」であることを表します。
     */
    寝返り,
    /**
     * 調査票項目が「起き上がり」であることを表します。
     */
    起き上がり,
    /**
     * 調査票項目が「座位保持」であることを表します。
     */
    座位保持,
    /**
     * 調査票項目が「非接地座位保持」であることを表します。
     */
    非接地座位保持,
    /**
     * 調査票項目が「両足での立位保持」であることを表します。
     */
    両足での立位,
    /**
     * 調査票項目が「歩行」であることを表します。
     */
    歩行,
    /**
     * 調査票項目が「立ち上がり」であることを表します。
     */
    立ち上がり,
    /**
     * 調査票項目が「片足での立位」であることを表します。
     */
    片足での立位,
    /**
     * 調査票項目が「浴槽の出入り」であることを表します。
     */
    浴槽の出入り,
    /**
     * 調査票項目が「洗身」であることを表します。
     */
    洗身,
    /**
     * 調査票項目が「じょくそう」であることを表します。
     */
    じょくそう,
    /**
     * 調査票項目が「他の皮膚疾患」であることを表します。
     */
    他の皮膚疾患,
    /**
     * 調査票項目が「片手胸元上げ」であることを表します。
     */
    片手胸元上げ,
    /**
     * 調査票項目が「つめ切り」であることを表します。
     */
    つめ切り,
    /**
     * 調査票項目が「視力」であることを表します。
     */
    視力,
    /**
     * 調査票項目が「聴力」であることを表します。
     */
    聴力,
    /**
     * 調査票項目が「移乗」であることを表します。
     */
    移乗,
    /**
     * 調査票項目が「移動」であることを表します。
     */
    移動,
    /**
     * 調査票項目が「えん下」であることを表します。
     */
    嚥下,
    /**
     * 調査票項目が「食事摂取」であることを表します。
     */
    食事摂取,
    /**
     * 調査票項目が「飲水摂取」であることを表します。
     */
    飲水摂取,
    /**
     * 調査票項目が「排尿」であることを表します。
     */
    排尿,
    /**
     * 調査票項目が「排便」であることを表します。
     */
    排便,
    /**
     * 調査票項目が「尿意」であることを表します。
     */
    尿意,
    /**
     * 調査票項目が「便意」であることを表します。
     */
    便意,
    /**
     * 調査票項目が「排尿後の後始末」であることを表します。
     */
    排尿後の後始末,
    /**
     * 調査票項目が「排便後の後始末」であることを表します。
     */
    排便後の後始末,
    /**
     * 調査票項目が「口腔清潔」であることを表します。
     */
    口腔清潔,
    /**
     * 調査票項目が「洗顔」であることを表します。
     */
    洗顔,
    /**
     * 調査票項目が「整髪」であることを表します。
     */
    整髪,
    /**
     * 調査票項目が「ボタンのかけはずし」であることを表します。
     */
    ボタンのかけはずし,
    /**
     * 調査票項目が「上衣の着脱」であることを表します。
     */
    上衣の着脱,
    /**
     * 調査票項目が「ズボン等の着脱」であることを表します。
     */
    ズボン等の着脱,
    /**
     * 調査票項目が「靴下の着脱」であることを表します。
     */
    靴下の着脱,
    /**
     * 調査票項目が「居室の掃除」であることを表します。
     */
    居室の掃除,
    /**
     * 調査票項目が「外出頻度」であることを表します。
     */
    外出頻度,
    /**
     * 調査票項目が「意思の伝達」であることを表します。
     */
    意思の伝達,
    /**
     * 調査票項目が「指示への反応」であることを表します。
     */
    指示への反応,
    /**
     * 調査票項目が「毎日の日課を理解」であることを表します。
     */
    毎日の日課を理解,
    /**
     * 調査票項目が「生年月日や年齢を言う」であることを表します。
     */
    生年月日をいう,
    /**
     * 調査票項目が「短期記憶」であることを表します。
     */
    短期記憶,
    /**
     * 調査票項目が「自分の名前を言う」であることを表します。
     */
    自分の名前をいう,
    /**
     * 調査票項目が「今の季節を理解する」であることを表します。
     */
    今の季節を理解,
    /**
     * 調査票項目が「場所の理解」であることを表します。
     */
    場所の理解,
    /**
     * 調査票項目が「徘徊」であることを表します。
     */
    常時の徘徊,
    /**
     * 調査票項目が「外出すると戻れない」であることを表します。
     */
    外出して戻れない,
    /**
     * 調査票項目が「被害的」であることを表します。
     */
    被害的,
    /**
     * 調査票項目が「作話」であることを表します。
     */
    作話,
    /**
     * 調査票項目が「幻視幻聴」であることを表します。
     */
    幻視幻聴,
    /**
     * 調査票項目が「感情が不安定」であることを表します。
     */
    感情が不安定,
    /**
     * 調査票項目が「昼夜逆転」であることを表します。
     */
    昼夜逆転,
    /**
     * 調査票項目が「暴言暴行」であることを表します。
     */
    暴言暴行,
    /**
     * 調査票項目が「同じ話をする」であることを表します。
     */
    同じ話をする,
    /**
     * 調査票項目が「大声を出す」であることを表します。
     */
    大声を出す,
    /**
     * 調査票項目が「介護に抵抗」であることを表します。
     */
    介護に抵抗,
    /**
     * 調査票項目が「落ち着きなし」であることを表します。
     */
    落ち着きなし,
    /**
     * 調査票項目が「一人で出たがる」であることを表します。
     */
    一人で出たがる,
    /**
     * 調査票項目が「収集癖」であることを表します。
     */
    収集癖,
    /**
     * 調査票項目が「火の不始末」であることを表します。
     */
    火の不始末,
    /**
     * 調査票項目が「物や衣類を壊す」であることを表します。
     */
    物や衣類を壊す,
    /**
     * 調査票項目が「不潔行為」であることを表します。
     */
    不潔行為,
    /**
     * 調査票項目が「異食行動」であることを表します。
     */
    異食行動,
    /**
     * 調査票項目が「ひどい物忘れ」であることを表します。
     */
    ひどい物忘れ,
    /**
     * 調査票項目が「性的迷惑行為」であることを表します。
     */
    性的迷惑行為,
    /**
     * 調査票項目が「独り言・独り笑い」であることを表します。
     */
    独り言_独り笑,
    /**
     * 調査票項目が「自分勝手に行動する」であることを表します。
     */
    自分勝手に行動する,
    /**
     * 調査票項目が「話がまとまらない」であることを表します。
     */
    話がまとまらない,
    /**
     * 調査票項目が「薬の内服」であることを表します。
     */
    薬の内服,
    /**
     * 調査票項目が「金銭の管理」であることを表します。
     */
    金銭の管理,
    /**
     * 調査票項目が「日常の意思決定」であることを表します。
     */
    日常の意思決定,
    /**
     * 調査票項目が「周囲への無関心」であることを表します。
     */
    周囲への無関心,
    /**
     * 調査票項目が「集団への不適応」であることを表します。
     */
    集団への不適応,
    /**
     * 調査票項目が「電話の利用」であることを表します。
     */
    電話の利用,
    /**
     * 調査票項目が「買い物」であることを表します。
     */
    買い物,
    /**
     * 調査票項目が「簡単な調理」であることを表します。
     */
    簡単な調理,
    /**
     * 調査票項目が「点滴の管理」であることを表します。
     */
    点滴の管理,
    /**
     * 調査票項目が「中心静脈栄養」であることを表します。
     */
    中心静脈栄養,
    /**
     * 調査票項目が「透析」であることを表します。
     */
    透析,
    /**
     * 調査票項目が「ストーマの処置」であることを表します。
     */
    ストーマの処置,
    /**
     * 調査票項目が「酸素療法」であることを表します。
     */
    酸素療法,
    /**
     * 調査票項目が「レスピレーター」であることを表します。
     */
    レスピレーター,
    /**
     * 調査票項目が「気管切開の処置」であることを表します。
     */
    気管切開,
    /**
     * 調査票項目が「疼痛の看護」であることを表します。
     */
    疼痛の看護,
    /**
     * 調査票項目が「経管栄養」であることを表します。
     */
    経管栄養,
    /**
     * 調査票項目が「モニター測定（血圧、心拍、酸素飽和度等）」であることを表します。
     */
    モニター測定,
    /**
     * 調査票項目が「じょくそうの処置」であることを表します。
     */
    じょくそうの処置,
    /**
     * 調査票項目が「カテーテル（コンドームカテーテル、留置カテーテル、ウロストーマ等）」であることを表します。
     */
    カテーテル,
    /**
     * 調査票項目が「日中の生活について」であることを表します。
     */
    日中の生活について,
    /**
     * 調査票項目が「外出頻度について」であることを表します。
     */
    外出頻度について,
    /**
     * 調査票項目が「家族・居住環境・社会参加の状況などの変化」であることを表します。
     */
    家族_居住環境_社会参加の状況などの変化,
    /**
     * 調査票項目が「障害高齢者の日常生活自立度」であることを表します。
     */
    障害高齢者の日常生活自立度,
    /**
     * 調査票項目が「認知症高齢者の日常生活自立度」であることを表します。
     */
    認知症高齢者の日常生活自立度;
}
