package jp.co.ndensan.reams.db.dba.definition.core.juminrendo;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 住民連動不整合を表す列挙型です。
 *
 * @reamsid_L DBA-9999-023 wangchao
 */
public enum JuminRendoFuseigo {

    /**
     * コード:0003 名称:最新データの「喪失事由」が“死亡”のため、新規データの取得（転入）ができません 略称:なし
     */
    転入_取得不能_死亡者("0003", "最新データの「喪失事由」が“死亡”のため、新規データの取得（転入）ができません"),
    /**
     * コード:0004 名称:最新データの「資格喪失年月日」＞新規データの「資格取得年月日」のため、取得（転入）できません 略称:なし
     */
    転入_取得不能_資格取得日_資格喪失日_不整合("0004", "最新データの「資格喪失年月日」＞新規データの「資格取得年月日」のため、取得（転入）できません"),
    /**
     * コード:0005 名称:「資格取得年月日」＞「資格喪失年月日」のため、喪失（自特例転入）できません 略称:なし
     */
    自特例転入_喪失不能_資格取得日_資格喪失日_不整合("0005", "「資格取得年月日」＞「資格喪失年月日」のため、喪失（自特例転入）できません"),
    /**
     * コード:0006 名称:「資格取得年月日」＞「資格喪失年月日」のため、喪失（その他の喪失）できません 略称:なし
     */
    その他喪失_喪失不能_資格取得日_資格喪失日_不整合("0006", "「資格取得年月日」＞「資格喪失年月日」のため、喪失（その他の喪失）できません"),
    /**
     * コード:0007 名称:「資格取得年月日」＞「資格喪失年月日」のため、喪失（転出）できません 略称:なし
     */
    転出_喪失不能_資格取得日_資格喪失日_不整合("0007", "「資格取得年月日」＞「資格喪失年月日」のため、喪失（転出）できません"),
    /**
     * コード:0008 名称:「適用年月日」＞「解除年月日」のため、解除（除外者転出）できません 略称:なし
     */
    除外者転出_解除不能_適用日_解除日_不整合("0008", "「適用年月日」＞「解除年月日」のため、解除（除外者転出）できません"),
    /**
     * コード:0009 名称:「適用年月日」＞「解除年月日」のため、解除（他特例転出）できません 略称:なし
     */
    他特例転出_解除不能_適用日_解除日_不整合("0009", "「適用年月日」＞「解除年月日」のため、解除（他特例転出）できません"),
    /**
     * コード:0010 名称:「資格取得年月日」＞「資格喪失年月日」のため、喪失（死亡）できません 略称:なし
     */
    死亡_喪失不能_資格取得日_資格喪失日_不整合("0010", "「資格取得年月日」＞「資格喪失年月日」のため、喪失（死亡）できません"),
    /**
     * コード:0011 名称:「適用年月日」＞「解除年月日」のため、解除（除外者死亡）できません 略称:なし
     */
    除外者死亡_解除不能_適用日_解除日_不整合("0011", "「適用年月日」＞「解除年月日」のため、解除（除外者死亡）できません"),
    /**
     * コード:0012 名称:「適用年月日」＞「解除年月日」のため、解除（他特例死亡）できません 略称:なし
     */
    他特例死亡_解除不能_適用日_解除日_不整合("0012", "「適用年月日」＞「解除年月日」のため、解除（他特例死亡）できません"),
    /**
     * コード:0013 名称:「取得年月日」＞「喪失年月日」のため、訂正（最新）できません 略称:なし
     */
    訂正不能_取得日_喪失日_不整合("0013", "「取得年月日」＞「喪失年月日」のため、訂正（最新）できません"),
    /**
     * コード:0016 名称:「適用年月日」＞「解除年月日」のため、訂正（最新）できません 略称:なし
     */
    訂正不能_適用日_解除日_不整合("0016", "「適用年月日」＞「解除年月日」のため、訂正（最新）できません"),
    /**
     * コード:0017 名称:最新データが取得中（自特例適用を除く）のため、新規データの取得（転入）ができません 略称:なし
     */
    転入_取得不能_取得中("0017", "最新データが取得中（自特例適用を除く）のため、新規データの取得（転入）ができません"),
    /**
     * コード:0028 名称:該当者の住民記録データ－生年月日（西暦）が不正（スペース）です 略称:なし
     */
    住民記録_生年月日不正("0028", "該当者の住民記録データ－生年月日（西暦）が不正（スペース）です"),
    /**
     * コード:0029 名称:現在被保険者ではなく年齢到達で資格取得できるものであるが、住民情報が不足しているため年齢到達処理で取得させることができません 略称:なし
     */
    年齢到達_取得不能_情報不足("0029",
            "現在被保険者ではなく年齢到達で資格取得できるものであるが、住民情報が不足しているため年齢到達処理で取得させることができません"),
    /**
     * コード:0030 名称:住所地特例による転出に対して別の転出日で異動が発生したため、異動日に矛盾があり資格を喪失させることができません 略称:なし
     */
    住特_喪失不能_転出日不整合("0030", "住所地特例による転出に対して別の転出日で異動が発生したため、異動日に矛盾があり資格を喪失させることができません"),
    /**
     * コード:0031 名称:転入保留対象者に登録されているため自動連動処理ができません（転出） 略称:なし
     */
    転出_転入保留対象者("0031", "転入保留対象者に登録されているため自動連動処理ができません（転出）"),
    /**
     * コード:0032 名称:転入保留対象者に登録されているため自動連動処理ができません（死亡） 略称:なし
     */
    死亡_転入保留対象者("0032", "転入保留対象者に登録されているため自動連動処理ができません（死亡）"),
    /**
     * コード:0033 名称:転入保留対象者に登録されているため自動連動処理ができません（転入通知受理） 略称:なし
     */
    転入通知受理_転入保留対象者("0033", "転入保留対象者に登録されているため自動連動処理ができません（転入通知受理）"),
    /**
     * コード:0034 名称:登録異動年月日以降の適用日で適用除外者マスタが登録されているため自動連動処理ができません（転入） 略称:なし
     */
    転入_適用除外者("0034", "登録異動年月日以降の適用日で適用除外者マスタが登録されているため自動連動処理ができません（転入）"),
    /**
     * コード:0035 名称:登録異動年月日以降の適用日で他特例者マスタが登録されているため自動連動処理ができません（転入） 略称:なし
     */
    転入_他特例者("0035", "登録異動年月日以降の適用日で他特例者マスタが登録されているため自動連動処理ができません（転入）"),
    /**
     * コード:0040 名称:住特者でかつ、転入通知受理に対応する転出データが見つからないため訂正（直近）ができません 略称:なし
     */
    住特_訂正不能_転出不整合("0040", "住特者でかつ、転入通知受理に対応する転出データが見つからないため訂正（直近）ができません"),
    /**
     * コード:0050 名称:「適用年月日」＞「解除年月日」になるデータが存在するため更新できません（適用除外者台帳） 略称:なし
     */
    適用除外者_更新不能_適用日_解除日_不整合("0050", "「適用年月日」＞「解除年月日」になるデータが存在するため更新できません（適用除外者台帳）"),
    /**
     * コード:0051 名称:「適用年月日」＞「解除年月日」になるデータが存在するため更新できません（他特例者台帳） 略称:なし
     */
    他特例者_更新不能_適用日_解除日_不整合("0051", "「適用年月日」＞「解除年月日」になるデータが存在するため更新できません（他特例者台帳）"),
    /**
     * コード:0052 名称:「資格取得年月日」＞「資格喪失年月日」になるデータが存在するため更新できません（被保険者台帳） 略称:なし
     */
    被保険者台帳_更新不能_資格取得日_資格喪失日_不整合("0052",
            "「資格取得年月日」＞「資格喪失年月日」になるデータが存在するため更新できません（被保険者台帳）"),
    /**
     * コード:0053 名称:履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（適用除外者台帳） 略称:なし
     */
    適用除外者_更新不能_前後関係不整合("0053", "履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（適用除外者台帳）"),
    /**
     * コード:0054 名称:履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（他特例者台帳） 略称:なし
     */
    他特例者_更新不能_前後関係不整合("0054", "履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（他特例者台帳）"),
    /**
     * コード:0055 名称:履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（被保険者台帳） 略称:なし
     */
    被保険者台帳_更新不能_前後関係不整合("0055", "履歴データの前後関係が不正（日付の大小関係）になるデータが存在するため更新できません（被保険者台帳）"),
    /**
     * コード:0060 名称:新規作成予定の資格履歴が「資格取得年月日」＞「資格喪失年月日」になるため資格履歴を新規作成（転出）できません（被保険者台帳） 略称:なし
     */
    被保険者台帳_転出登録不能_資格取得日_資格喪失日_不整合("0060",
            "新規作成予定の資格履歴が「資格取得年月日」＞「資格喪失年月日」になるため資格履歴を新規作成（転出）できません（被保険者台帳）"),
    /**
     * コード:0061 名称:新規作成予定の資格履歴が「資格取得年月日」＞「資格喪失年月日」になるため資格履歴を新規作成（死亡）できません（被保険者台帳） 略称:なし
     */
    被保険者台帳_死亡登録不能_資格取得日_資格喪失日_不整合("0061",
            "新規作成予定の資格履歴が「資格取得年月日」＞「資格喪失年月日」になるため資格履歴を新規作成（死亡）できません（被保険者台帳）"),
    /**
     * コード:0062 名称:最新データの「解除年月日」＞「転出予定年月日の翌日（転出）・転出確定年月日（転入通知受理）」です（適用除外者台帳） 略称:なし
     */
    適用除外者_解除日_転出日_不整合("0062",
            "最新データの「解除年月日」＞「転出予定年月日の翌日（転出）・転出確定年月日（転入通知受理）」です（適用除外者台帳）"),
    /**
     * コード:0063 名称:最新データの「解除年月日」＞「転出予定年月日の翌日（転出）・転出確定年月日（転入通知受理）」です（他特例者台帳） 略称:なし
     */
    他特例者_解除日_転出日_不整合("0063", "最新データの「解除年月日」＞「転出予定年月日の翌日（転出）・転出確定年月日（転入通知受理）」です（他特例者台帳）"),
    /**
     * コード:0064 名称:最新データの「解除年月日」＞「消除異動年月日の翌日（死亡）」です（適用除外者台帳） 略称:なし
     */
    適用除外者_解除日_消除異動日_不整合("0064", "最新データの「解除年月日」＞「消除異動年月日の翌日（死亡）」です（適用除外者台帳）"),
    /**
     * コード:0065 名称:最新データの「解除年月日」＞「消除異動年月日の翌日（死亡）」です（他特例者台帳） 略称:なし
     */
    他特例者_解除日_消除異動日_不整合("0065", "最新データの「解除年月日」＞「消除異動年月日の翌日（死亡）」です（他特例者台帳）"),
    /**
     * コード:0101 名称:広域内転入不一致データに、同一住民コードが存在するため、年齢到達できません 略称:なし
     */
    年齢到達_転入保留対象者("0101", "広域内転入不一致データに、同一住民コードが存在するため、年齢到達できません"),
    /**
     * コード:0118 名称:「資格取得年月日」＞「資格喪失年月日」になるので喪失（広域内転居）できません 略称:なし
     */
    広域内転居_喪失不能_資格取得日_資格喪失日_不整合("0118", "「資格取得年月日」＞「資格喪失年月日」になるので喪失（広域内転居）できません"),
    /**
     * コード:0119 名称:年齢到達抽出登録処理で1号被保険者で登録されているレコード（履歴）に65歳年齢到達による1号到達情報がありません 略称:なし
     */
    _１号到達情報なし("0119", "年齢到達抽出登録処理で1号被保険者で登録されているレコード（履歴）に65歳年齢到達による1号到達情報がありません"),
    /**
     * コード:0200 名称:適用除外者解除処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました 略称:なし
     */
    適用除外解除_完全一致２件以上("0200", "適用除外者解除処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました"),
    /**
     * コード:0201 名称:適用除外者解除処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました 略称:なし
     */
    適用除外解除_あいまい一致１件以上("0201", "適用除外者解除処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました"),
    /**
     * コード:0202 名称:他特例者解除処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました 略称:なし
     */
    他特例解除_完全一致２件以上("0202", "他特例者解除処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました"),
    /**
     * コード:0203 名称:他特例者解除処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました 略称:なし
     */
    他特例解除_あいまい一致１件以上("0203", "他特例者解除処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました"),
    /**
     * コード:0204 名称:年齢到達処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました 略称:なし
     */
    年齢到達_完全一致２件以上("0204", "年齢到達処理で同一人管理有効時に名寄せ完全一致データが２件以上取得されました"),
    /**
     * コード:0205 名称:年齢到達処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました 略称:なし
     */
    年齢到達_あいまい一致１件以上("0205", "年齢到達処理で同一人管理有効時に名寄せあいまい一致データが１件以上取得されました"),
    /**
     * コード:0300 名称:宛名連動処理で異動事由「転入」の時、登録異動年月日または登録異動届出年月日が入っていません 略称:なし
     */
    転入_登録異動日_登録異動届出日なし("0300", "宛名連動処理で異動事由「転入」の時、登録異動年月日または登録異動届出年月日が入っていません"),
    /**
     * コード:0301 名称:宛名連動処理で異動事由「転出」の時、転出予定異動年月日または消除届出年月日が入っていません 略称:なし
     */
    転出_転出予定異動日_消除届出日なし("0301", "宛名連動処理で異動事由「転出」の時、転出予定異動年月日または消除届出年月日が入っていません"),
    /**
     * コード:0302 名称:宛名連動処理で異動事由「死亡」の時、消除異動年月日または消除届出年月日が入っていません 略称:なし
     */
    死亡_消除異動日_消除届出日なし("0302", "宛名連動処理で異動事由「死亡」の時、消除異動年月日または消除届出年月日が入っていません"),
    /**
     * コード:0303 名称:宛名連動処理で異動事由「転入通知受理」の時、転出確定異動年月日または消除届出年月日が入っていません 略称:なし
     */
    転入通知受理_転出確定異動日_消除届出日なし("0303", "宛名連動処理で異動事由「転入通知受理」の時、転出確定異動年月日または消除届出年月日が入っていません"),
    /**
     * コード:0305 名称:宛名連動処理で年齢算出エラー 略称:なし
     */
    年齢算出エラー("0305", "宛名連動処理で年齢算出エラー"),
    /**
     * コード:0306 名称:宛名連動処理で老齢生保一括更新時にエラーが発生 略称:なし
     */
    老齢生保更新エラー("0306", "宛名連動処理で老齢生保一括更新時にエラーが発生"),
    /**
     * コード:0310 名称:宛名連動処理で異動事由「転入」の時、登録異動年月日、登録異動届出年月日が入っていません 略称:なし
     */
    転入_登録異動日なし_登録異動届出日なし("0310", "宛名連動処理で異動事由「転入」の時、登録異動年月日、登録異動届出年月日が入っていません"),
    /**
     * コード:0311 名称:宛名連動処理で異動事由「転出」の時、転出予定異動年月日、消除届出年月日が入っていません 略称:なし
     */
    転出_転出予定異動日なし_消除届出日なし("0311", "宛名連動処理で異動事由「転出」の時、転出予定異動年月日、消除届出年月日が入っていません"),
    /**
     * コード:0312 名称:宛名連動処理で異動事由「死亡」の時、消除異動年月日、消除届出年月日が入っていません 略称:なし
     */
    死亡_消除異動日なし_消除届出日なし("0312", "宛名連動処理で異動事由「死亡」の時、消除異動年月日、消除届出年月日が入っていません"),
    /**
     * コード:0313 名称:宛名連動処理で異動事由「転入通知受理」の時、転出確定異動年月日、消除届出年月日が入っていません 略称:なし
     */
    転入通知受理_転出確定異動日なし_消除届出日なし("0313", "宛名連動処理で異動事由「転入通知受理」の時、転出確定異動年月日、消除届出年月日が入っていません"),
    /**
     * コード:0401 名称:住民異動連動処理で異動事由「転居」の時、異動年月日、届出年月日が入っていません 略称:なし
     */
    転居_異動日_届出日なし("0401", "住民異動連動処理で異動事由「転居」の時、異動年月日、届出年月日が入っていません"),
    /**
     * コード:0402 名称:資格喪失しています（転居） 略称:なし
     */
    転居_資格喪失("0402", "資格喪失しています（転居）"),
    /**
     * コード:1101 名称:異動事由「転出」の時、対象者は認定有効期間内の受給者です 略称:なし
     */
    転出_受給者("1101", "異動事由「転出」の時、対象者は認定有効期間内の受給者です"),
    /**
     * コード:1102 名称:異動事由「転出・死亡」の時、解除登録を行うべき施設入退所情報が存在しません（適用除外者） 略称:なし
     */
    転出死亡_適用除外者_解除登録_施設入退所情報不整合("1102", "異動事由「転出・死亡」の時、解除登録を行うべき施設入退所情報が存在しません（適用除外者）"),
    /**
     * コード:1103 名称:異動事由「転出・死亡」の時、解除登録を行うべき施設入退所情報が存在しません（他特例者） 略称:なし
     */
    転出死亡_他特例者_解除登録_施設入退所情報不整合("1103", "異動事由「転出・死亡」の時、解除登録を行うべき施設入退所情報が存在しません（他特例者）"),
    /**
     * コード:1104 名称:異動事由「転出・死亡」の時、入所中の施設入退所情報が存在しています（適用除外者） 略称:なし
     */
    転出死亡_適用除外者_入所中_施設入退所情報不整合("1104", "異動事由「転出・死亡」の時、入所中の施設入退所情報が存在しています（適用除外者）"),
    /**
     * コード:1105 名称:異動事由「転出・死亡」の時、入所中の施設入退所情報が存在しています（他特例者） 略称:なし
     */
    転出死亡_他特例者_入所中_施設入退所情報不整合("1105", "異動事由「転出・死亡」の時、入所中の施設入退所情報が存在しています（他特例者）");

    private final RString code;
    private final RString fullName;

    private JuminRendoFuseigo(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 住民連動不整合のコードを返します。
     *
     * @return 住民連動不整合のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 住民連動不整合の名称を返します。
     *
     * @return 住民連動不整合の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 住民連動不整合のコードと一致する内容を探します。
     *
     * @param code 住民連動不整合のコード
     * @return {@code code} に対応する住民連動不整合
     */
    public static JuminRendoFuseigo toValue(RString code) {
        for (JuminRendoFuseigo juminRendoFuseigo : JuminRendoFuseigo.values()) {
            if (juminRendoFuseigo.code.equals(code)) {
                return juminRendoFuseigo;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("住民連動不整合"));
    }
}
