package jp.co.ndensan.reams.db.dbc.definition.core.kyufujissekiyoshikikubun;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 給付実績の様式区分を表す列挙型です。
 *
 * @reamsid_L DBC-9999-023 liangbc
 */
public enum KyufuJissekiYoshikiKubun {

    /**
     * コード:無し 名称:現物_高額介護給付費 備考:無
     */
    現物_高額介護給付費("無し", "現物_高額介護給付費", ""),
    /**
     * コード:2131 名称:償還_様式第二 備考:無
     */
    _2131_様式第二("2131", "償還_様式第二", ""),
    /**
     * コード:2132 名称:償還_様式第二の二 備考:無
     */
    _2132_様式第二の二("2132", "償還_様式第二の二", ""),
    /**
     * コード:2141 名称:償還_様式第三 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _2141_様式第三("2141", get償還_様式第三(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:2142 名称:償還_様式第三 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _2142_様式第三("2142", get償還_様式第三(), getサービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:2143 名称:償還_様式第三 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _2143_様式第三("2143", get償還_様式第三(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:2144 名称:償還_様式第三の二 備考:
     */
    _2144_様式第三の二("2144", "償還_様式第三の二", ""),
    /**
     * コード:2151 名称:償還_様式第四 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _2151_様式第四("2151", get償還_様式第四(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:2152 名称:償還_様式第四 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _2152_様式第四("2152", get償還_様式第四(), getサービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:2153 名称:償還_様式第四 備考:サービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合
     */
    _2153_様式第四("2153", get償還_様式第四(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:2154 名称:償還_様式第四の二 備考:サービス提供年月が平成２０年４月以前の場合
     */
    _2154_様式第四の二("2154", "償還_様式第四の二", "サービス提供年月が平成２０年４月以前の場合"),
    /**
     * コード:2155 名称:償還_様式第四 備考:サービス提供年月が平成２０年５月以降の場合
     */
    _2155_様式第四("2155", get償還_様式第四(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:2156 名称:償還_様式第四の二 備考:サービス提供年月が平成２０年５月以降の場合
     */
    _2156_様式第四の二("2156", "償還_様式第四の二", getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:2161 名称:償還_様式第五 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _2161_様式第五("2161", get償還_様式第五(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:2162 名称:償還_様式第五 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１５年３月以前の場合
     */
    _2162_様式第五("2162", get償還_様式第五(), "サービス提供年月が平成１４年１月以降でサービス提供年月が平成１５年３月以前の場合"),
    /**
     * コード:2163 名称:償還_様式第五 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _2163_様式第五("2163", get償還_様式第五(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:2164 名称:償還_様式第五 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _2164_様式第五("2164", get償還_様式第五(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:2165 名称:償還_様式第五の二 備考:_2165_様式第五の二
     */
    _2165_様式第五の二("2165", "償還_様式第五の二", "_2165_様式第五の二"),
    /**
     * コード:2171 名称:償還_様式第六 備考:_2171_様式第六
     */
    _2171_様式第六("2171", "償還_様式第六", "_2171_様式第六"),
    /**
     * コード:2172 名称:償還_様式第六の二 備考:_2172_様式第六の二
     */
    _2172_様式第六の二("2172", "償還_様式第六の二", "_2172_様式第六の二"),
    /**
     * コード:2173 名称:償還_様式第六の三 備考:_2173_様式第六の三
     */
    _2173_様式第六の三("2173", "償還_様式第六の三", "_2173_様式第六の三"),
    /**
     * コード:2174 名称:償還_様式第六の四 備考:_2174_様式第六の四
     */
    _2174_様式第六の四("2174", "償還_様式第六の四", "_2174_様式第六の四"),
    /**
     * コード:2175 名称:償還_様式第六の五 備考:_2175_様式第六の五
     */
    _2175_様式第六の五("2175", "償還_様式第六の五", "_2175_様式第六の五"),
    /**
     * コード:2176 名称:償還_様式第六の六 備考:_2176_様式第六の六
     */
    _2176_様式第六の六("2176", "償還_様式第六の六", "_2176_様式第六の六"),
    /**
     * コード:2177 名称:償還_様式第六の七 備考:_2177_様式第六の七
     */
    _2177_様式第六の七("2177", "償還_様式第六の七", "_2177_様式第六の七"),
    /**
     * コード:2181 名称:償還_様式第八 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _2181_様式第八("2181", get償還_様式第八(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:2182 名称:償還_様式第八 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _2182_様式第八("2182", get償還_様式第八(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:2183 名称:償還_様式第八 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _2183_様式第八("2183", get償還_様式第八(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:2191 名称:償還_様式第九 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _2191_様式第九("2191", get償還_様式第九(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:2192 名称:償還_様式第九 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _2192_様式第九("2192", get償還_様式第九(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:2193 名称:償還_様式第九 備考:サービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合
     */
    _2193_様式第九("2193", get償還_様式第九(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:2194 名称:償還_様式第九 備考:サービス提供年月が平成２０年５月以降でサービス提供年月が平成２４年３月以前の場合
     */
    _2194_様式第九("2194", get償還_様式第九(), "サービス提供年月が平成２０年５月以降でサービス提供年月が平成２４年３月以前の場合"),
    /**
     * コード:2195 名称:償還_様式第九 備考:サービス提供年月が平成２４年４月以降の場合
     */
    _2195_様式第九("2195", get償還_様式第九(), "サービス提供年月が平成２４年４月以降の場合"),
    /**
     * コード:21A1 名称:償還_様式第十 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _21A1_様式第十("21A1", get償還_様式第十(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:21A2 名称:償還_様式第十 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _21A2_様式第十("21A2", get償還_様式第十(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:21A3 名称:償還_様式第十 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _21A3_様式第十("21A3", get償還_様式第十(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:21B1 名称:償還_様式第七 備考:サービス提供年月が平成１８年３月以前の場合
     */
    _21B1_様式第七("21B1", get償還_様式第七(), "サービス提供年月が平成１８年３月以前の場合"),
    /**
     * コード:21B2 名称:償還_様式第七 備考:サービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合
     */
    _21B2_様式第七("21B2", get償還_様式第七(), getサービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合()),
    /**
     * コード:21B3 名称:償還_様式第七の二 備考:サービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合
     */
    _21B3_様式第七の二("21B3", "償還_様式第七の二", getサービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合()),
    /**
     * コード:21B4 名称:償還_様式第七 備考:サービス提供年月が平成２１年４月以降の場合
     */
    _21B4_様式第七("21B4", get償還_様式第七(), getサービス提供年月が平成２１年４月以降の場合()),
    /**
     * コード:21B5 名称:償還_様式第七の二 備考:サービス提供年月が平成２１年４月以降の場合
     */
    _21B5_様式第七の二("21B5", "償還_様式第七の二", getサービス提供年月が平成２１年４月以降の場合()),
    /**
     * コード:21C1 名称:償還_福祉用具販売費 備考:_21C1_福祉用具販売費
     */
    _21C1_福祉用具販売費("21C1", "償還_福祉用具販売費", "_21C1_福祉用具販売費"),
    /**
     * コード:21C2 名称:償還_予防用具販売費 備考:_21C2_予防用具販売費
     */
    _21C2_予防用具販売費("21C2", "償還_予防用具販売費", "_21C2_予防用具販売費"),
    /**
     * コード:21D1 名称:償還_住宅改修費 備考:_21D1_住宅改修費
     */
    _21D1_住宅改修費("21D1", "償還_住宅改修費", "_21D1_住宅改修費"),
    /**
     * コード:21D2 名称:償還_予防住宅改修費 備考:_21D2_予防住宅改修費
     */
    _21D2_予防住宅改修費("21D2", "償還_予防住宅改修費", "_21D2_予防住宅改修費"),
    /**
     * コード:7131 名称:現物_様式第二 備考:_7131_様式第二
     */
    _7131_様式第二("7131", "現物_様式第二", "_7131_様式第二"),
    /**
     * コード:7132 名称:現物_様式第二の二 備考:_7132_様式第二の二
     */
    _7132_様式第二の二("7132", "現物_様式第二の二", "_7132_様式第二の二"),
    /**
     * コード:7141 名称:現物_様式第三 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _7141_様式第三("7141", get現物_様式第三(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:7142 名称:現物_様式第三 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _7142_様式第三("7142", get現物_様式第三(), getサービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:7143 名称:現物_様式第三 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _7143_様式第三("7143", get現物_様式第三(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:7144 名称:現物_様式第三の二 備考:_7144_様式第三の二
     */
    _7144_様式第三の二("7144", "現物_様式第三の二", "_7144_様式第三の二"),
    /**
     * コード:7151 名称:現物_様式第四 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _7151_様式第四("7151", get現物_様式第四(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:7152 名称:現物_様式第四 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _7152_様式第四("7152", get現物_様式第四(), getサービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:7153 名称:現物_様式第四 備考:サービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合
     */
    _7153_様式第四("7153", get現物_様式第四(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:7154 名称:現物_様式第四の二 備考:サービス提供年月が平成２０年４月以前の場合
     */
    _7154_様式第四の二("7154", "現物_様式第四の二", "サービス提供年月が平成２０年４月以前の場合"),
    /**
     * コード:7155 名称:現物_様式第四 備考:サービス提供年月が平成２０年５月以降の場合
     */
    _7155_様式第四("7155", get現物_様式第四(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:7156 名称:現物_様式第四の二 備考:サービス提供年月が平成２０年５月以降の場合
     */
    _7156_様式第四の二("7156", "現物_様式第四の二", getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:7161 名称:現物_様式第五 備考:サービス提供年月が平成１３年１２月以前の場合
     */
    _7161_様式第五("7161", get現物_様式第五(), getサービス提供年月が平成１３年１２月以前の場合()),
    /**
     * コード:7162 名称:現物_様式第五 備考:サービス提供年月が平成１４年１月以降でサービス提供年月が平成１５年３月以前の場合
     */
    _7162_様式第五("7162", get現物_様式第五(), "サービス提供年月が平成１４年１月以降でサービス提供年月が平成１５年３月以前の場合"),
    /**
     * コード:7163 名称:現物_様式第五 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _7163_様式第五("7163", get現物_様式第五(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:7164 名称:現物_様式第五 備考:_7164_様式第五
     */
    _7164_様式第五("7164", get現物_様式第五(), "_7164_様式第五"),
    /**
     * コード:7165 名称:現物_様式第五の二 備考:_7165_様式第五の二
     */
    _7165_様式第五の二("7165", "現物_様式第五の二", "_7165_様式第五の二"),
    /**
     * コード:7171 名称:現物_様式第六 備考:_7171_様式第六
     */
    _7171_様式第六("7171", "現物_様式第六", "_7171_様式第六"),
    /**
     * コード:7172 名称:現物_様式第六の二 備考:_7172_様式第六の二
     */
    _7172_様式第六の二("7172", "現物_様式第六の二", "_7172_様式第六の二"),
    /**
     * コード:7173 名称:現物_様式第六の三 備考:_7173_様式第六の三
     */
    _7173_様式第六の三("7173", "現物_様式第六の三", "_7173_様式第六の三"),
    /**
     * コード:7174 名称:現物_様式第六の四 備考:_7174_様式第六の四
     */
    _7174_様式第六の四("7174", "現物_様式第六の四", "_7174_様式第六の四"),
    /**
     * コード:7175 名称:現物_様式第六の五 備考:_7175_様式第六の五
     */
    _7175_様式第六の五("7175", "現物_様式第六の五", "_7175_様式第六の五"),
    /**
     * コード:7176 名称:現物_様式第六の六 備考:_7176_様式第六の六
     */
    _7176_様式第六の六("7176", "現物_様式第六の六", "_7176_様式第六の六"),
    /**
     * コード:7177 名称:現物_様式第六の七 備考:_7177_様式第六の七
     */
    _7177_様式第六の七("7177", "現物_様式第六の七", "_7177_様式第六の七"),
    /**
     * コード:7181 名称:現物_様式第八 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _7181_様式第八("7181", get現物_様式第八(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:7182 名称:現物_様式第八 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _7182_様式第八("7182", get現物_様式第八(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:7183 名称:現物_様式第八 備考:サービス提供年月が平成１７年１０月以降の場合
     */
    _7183_様式第八("7183", get現物_様式第八(), getサービス提供年月が平成１７年１０月以降の場合()),
    /**
     * コード:7191 名称:現物_様式第九 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _7191_様式第九("7191", get現物_様式第九(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:7192 名称:現物_様式第九 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _7192_様式第九("7192", get現物_様式第九(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:7193 名称:現物_様式第九 備考:サービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合
     */
    _7193_様式第九("7193", get現物_様式第九(), getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合()),
    /**
     * コード:7194 名称:現物_様式第九 備考:サービス提供年月が平成２０年５月以降でサービス提供年月が平成２４年３月以前の場合
     */
    _7194_様式第九("7194", get現物_様式第九(), "サービス提供年月が平成２０年５月以降でサービス提供年月が平成２４年３月以前の場合"),
    /**
     * コード:7195 名称:現物_様式第九 備考:サービス提供年月が平成２４年４月以降の場合
     */
    _7195_様式第九("7195", get現物_様式第九(), "サービス提供年月が平成２４年４月以降の場合"),
    /**
     * コード:71A1 名称:現物_様式第十 備考:サービス提供年月が平成１５年３月以前の場合
     */
    _71A1_様式第十("71A1", get現物_様式第十(), getサービス提供年月が平成１５年３月以前の場合()),
    /**
     * コード:71A2 名称:現物_様式第十 備考:サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合
     */
    _71A2_様式第十("71A2", get現物_様式第十(), getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合()),
    /**
     * コード:71A3 名称:現物_様式第十 備考:_71A3_様式第十
     */
    _71A3_様式第十("71A3", get現物_様式第十(), "_71A3_様式第十"),
    /**
     * コード:71P1 名称:現物_予防サービス・生活支援サービス 備考:_71P1_予防サービス・生活支援サービス
     */
    _71P1_予防サービス_生活支援サービス("71P1", "現物_予防サービス・生活支援サービス", "_71P1_予防サービス・生活支援サービス"),
    /**
     * コード:71R1 名称:現物_様式第二の三 備考:_71R1_様式第二の三
     */
    _71R1_様式第二の三("71R1", "現物_様式第二の三", "_71R1_様式第二の三"),
    /**
     * コード:8121 名称:現物_様式第七 備考:サービス提供年月が平成１８年３月以前の場合
     */
    _8121_様式第七("8121", get現物_様式第七(), "サービス提供年月が平成１８年３月以前の場合"),
    /**
     * コード:8122 名称:現物_様式第七 備考:サービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合
     */
    _8122_様式第七("8122", get現物_様式第七(), getサービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合()),
    /**
     * コード:8123 名称:現物_様式第七の二 備考:サービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合
     */
    _8123_様式第七の二("8123", "現物_様式第七の二", getサービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合()),
    /**
     * コード:8124 名称:現物_様式第七 備考:サービス提供年月が平成２１年４月以降の場合
     */
    _8124_様式第七("8124", get現物_様式第七(), getサービス提供年月が平成２１年４月以降の場合()),
    /**
     * コード:8125 名称:現物_様式第七の二 備考:サービス提供年月が平成２１年４月以降の場合
     */
    _8125_様式第七の二("8125", "現物_様式第七の二", getサービス提供年月が平成２１年４月以降の場合()),
    /**
     * コード:8161 名称:現物_ケアマネジメント 備考:_8161_ケアマネジメント
     */
    _8161_ケアマネジメント("8161", "現物_ケアマネジメント", "_8161_ケアマネジメント"),
    /**
     * コード:8171 名称:現物_様式第七の三 備考:_8171_様式第七の三
     */
    _8171_様式第七の三("8171", "現物_様式第七の三", "_8171_様式第七の三"),
    /**
     * コード:3411 名称:償還_高額介護給付費 備考:_3411_高額介護給付費
     */
    _3411_高額介護給付費("3411", "償還_高額介護給付費", "_3411_高額介護給付費"),
    /**
     * コード:3421 名称:償還_高額介護総合事業 備考:_3421_高額介護総合事業
     */
    _3421_高額介護総合事業("3421", "償還_高額介護総合事業", "_3421_高額介護総合事業");

    private final RString code;
    private final RString fullName;
    private final RString shortName;
    private final RString 様式番号;

    private KyufuJissekiYoshikiKubun(String code, String fullname, String shortName) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
        this.shortName = new RString(shortName);
        this.様式番号 = to様式番号(this.fullName);
    }

    /**
     * 給付実績の様式区分のコードを返します。
     *
     * @return 給付実績の様式区分のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 給付実績の様式区分の名称を返します。
     *
     * @return 給付実績の様式区分の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 給付実績の様式区分の備考を返します。
     *
     * @return 給付実績の様式区分の備考
     */
    public RString get備考() {
        return shortName;
    }

    /**
     * 給付実績の様式区分の様式番号を返します。
     *
     * @return 給付実績の様式区分の様式番号
     */
    public RString get様式番号() {
        return this.様式番号;
    }

    /**
     * 給付実績の様式区分のコードと一致する内容を探します。
     *
     * @param code 給付実績の様式区分のコード
     * @return {@code code} に対応する給付実績の様式区分
     */
    public static KyufuJissekiYoshikiKubun toValue(RString code) {

        for (KyufuJissekiYoshikiKubun kyufuJissekiYoshikiKubun : KyufuJissekiYoshikiKubun.values()) {
            if (kyufuJissekiYoshikiKubun.code.equals(code)) {
                return kyufuJissekiYoshikiKubun;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("給付実績の様式区分"));
    }

    private static String get償還_様式第三() {
        return "償還_様式第三";
    }

    private static String get償還_様式第四() {
        return "償還_様式第四";
    }

    private static String get償還_様式第五() {
        return "償還_様式第五";
    }

    private static String get償還_様式第八() {
        return "償還_様式第八";
    }

    private static String get償還_様式第九() {
        return "償還_様式第九";
    }

    private static String get償還_様式第十() {
        return "償還_様式第十";
    }

    private static String get償還_様式第七() {
        return "償還_様式第七";
    }

    private static String get現物_様式第三() {
        return "現物_様式第三";
    }

    private static String get現物_様式第四() {
        return "現物_様式第四";
    }

    private static String get現物_様式第五() {
        return "現物_様式第五";
    }

    private static String get現物_様式第八() {
        return "現物_様式第八";
    }

    private static String get現物_様式第九() {
        return "現物_様式第九";
    }

    private static String get現物_様式第十() {
        return "現物_様式第十";
    }

    private static String get現物_様式第七() {
        return "現物_様式第七";
    }

    private static String getサービス提供年月が平成１３年１２月以前の場合() {
        return "サービス提供年月が平成１３年１２月以前の場合";
    }

    private static String getサービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合() {
        return "サービス提供年月が平成１４年１月以降でサービス提供年月が平成１７年９月以前の場合";
    }

    private static String getサービス提供年月が平成１７年１０月以降の場合() {
        return "サービス提供年月が平成１７年１０月以降の場合";
    }

    private static String getサービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合() {
        return "サービス提供年月が平成１７年１０月以降でサービス提供年月が平成２０年４月以前の場合";
    }

    private static String getサービス提供年月が平成２０年５月以降の場合() {
        return "サービス提供年月が平成２０年５月以降の場合";
    }

    private static String getサービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合() {
        return "サービス提供年月が平成１５年４月以降でサービス提供年月が平成１７年９月以前の場合";
    }

    private static String getサービス提供年月が平成１５年３月以前の場合() {
        return "サービス提供年月が平成１５年３月以前の場合";
    }

    private static String getサービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合() {
        return "サービス提供年月が平成１８年４月以降でサービス提供年月が平成２１年３月以前の場合";
    }

    private static String getサービス提供年月が平成２１年４月以降の場合() {
        return "サービス提供年月が平成２１年４月以降の場合";
    }

    private static RString to様式番号(RString youSikiNo) {
        if (youSikiNo.contains(new RString("現物_"))) {
            return youSikiNo.replace(new RString("現物_"), RString.EMPTY);
        } else if (youSikiNo.contains(new RString("償還_"))) {
            return youSikiNo.replace(new RString("償還_"), RString.EMPTY);
        } else if (youSikiNo.contains(new RString("償還_様式"))) {
            return youSikiNo.replace(new RString("償還_様式"), RString.EMPTY);
        }
        return youSikiNo;
    }
}
