/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbe.definition.enumeratedtype;

import jp.co.ndensan.reams.ur.urz.definition.Messages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 介護サービス種類を表す列挙型です。
 *
 * @author N8156 宮本 康
 */
public enum KaigoServiceType {

    /**
     * 介護サービス種類が「訪問介護」であることを表します。<br />
     * コード : 11
     */
    訪問介護("11"),
    /**
     * 介護サービス種類が「訪問入浴介護」であることを表します。<br />
     * コード : 12
     */
    訪問入浴介護("12"),
    /**
     * 介護サービス種類が「訪問看護」であることを表します。<br />
     * コード : 13
     */
    訪問看護("13"),
    /**
     * 介護サービス種類が「訪問リハビリテーション」であることを表します。<br />
     * コード : 14
     */
    訪問リハビリテーション("14"),
    /**
     * 介護サービス種類が「通所介護」であることを表します。<br />
     * コード : 15
     */
    通所介護("15"),
    /**
     * 介護サービス種類が「通所リハビリテーション」であることを表します。<br />
     * コード : 16
     */
    通所リハビリテーション("16"),
    /**
     * 介護サービス種類が「福祉用具貸与」であることを表します。<br />
     * コード : 17
     */
    福祉用具貸与("17"),
    /**
     * 介護サービス種類が「短期入所生活介護」であることを表します。<br />
     * コード : 21
     */
    短期入所生活介護("21"),
    /**
     * 介護サービス種類が「短期入所療養介護_介護老人保健施設」であることを表します。<br />
     * コード : 22
     */
    短期入所療養介護_介護老人保健施設("22"),
    /**
     * 介護サービス種類が「短期入所療養介護_介護療養型医療施設等」であることを表します。<br />
     * コード : 23
     */
    短期入所療養介護_介護療養型医療施設等("23"),
    /**
     * 介護サービス種類が「介護予防短期入所生活介護」であることを表します。<br />
     * コード : 24
     */
    介護予防短期入所生活介護("24"),
    /**
     * 介護サービス種類が「介護予防短期入所療養介護_介護老人保健施設」であることを表します。<br />
     * コード : 25
     */
    介護予防短期入所療養介護_介護老人保健施設("25"),
    /**
     * 介護サービス種類が「介護予防短期入所療養介護_介護療養型医療施設等」であることを表します。<br />
     * コード : 26
     */
    介護予防短期入所療養介護_介護療養型医療施設等("26"),
    /**
     * 介護サービス種類が「特定施設入居者生活介護_短期利用型」であることを表します。<br />
     * コード : 27
     */
    特定施設入居者生活介護_短期利用型("27"),
    /**
     * 介護サービス種類が「地域密着型特定施設入居者生活介護_短期利用型」であることを表します。<br />
     * コード : 28
     */
    地域密着型特定施設入居者生活介護_短期利用型("28"),
    /**
     * 介護サービス種類が「居宅療養管理指導」であることを表します。<br />
     * コード : 31
     */
    居宅療養管理指導("31"),
    /**
     * 介護サービス種類が「認知症対応型共同生活介護」であることを表します。<br />
     * コード : 32
     */
    認知症対応型共同生活介護("32"),
    /**
     * 介護サービス種類が「特定施設入居者生活介護」であることを表します。<br />
     * コード : 33
     */
    特定施設入居者生活介護("33"),
    /**
     * 介護サービス種類が「介護予防居宅療養管理指導」であることを表します。<br />
     * コード : 34
     */
    介護予防居宅療養管理指導("34"),
    /**
     * 介護サービス種類が「介護予防特定施設入居者生活介護」であることを表します。<br />
     * コード : 35
     */
    介護予防特定施設入居者生活介護("35"),
    /**
     * 介護サービス種類が「地域密着型特定施設入居者生活介護」であることを表します。<br />
     * コード : 36
     */
    地域密着型特定施設入居者生活介護("36"),
    /**
     * 介護サービス種類が「介護予防認知症対応型共同生活介護」であることを表します。<br />
     * コード : 37
     */
    介護予防認知症対応型共同生活介護("37"),
    /**
     * 介護サービス種類が「認知症対応型共同生活介護_短期利用型」であることを表します。<br />
     * コード : 38
     */
    認知症対応型共同生活介護_短期利用型("38"),
    /**
     * 介護サービス種類が「介護予防認知症対応型共同生活介護_短期利用型」であることを表します。<br />
     * コード : 39
     */
    介護予防認知症対応型共同生活介護_短期利用型("39"),
    /**
     * 介護サービス種類が「特定福祉用具販売」であることを表します。<br />
     * コード : 41
     */
    特定福祉用具販売("41"),
    /**
     * 介護サービス種類が「住宅改修」であることを表します。<br />
     * コード : 42
     */
    住宅改修("42"),
    /**
     * 介護サービス種類が「居宅介護支援」であることを表します。<br />
     * コード : 43
     */
    居宅介護支援("43"),
    /**
     * 介護サービス種類が「特定介護予防福祉用具販売」であることを表します。<br />
     * コード : 44
     */
    特定介護予防福祉用具販売("44"),
    /**
     * 介護サービス種類が「介護予防住宅改修」であることを表します。<br />
     * コード : 45
     */
    介護予防住宅改修("45"),
    /**
     * 介護サービス種類が「介護予防支援」であることを表します。<br />
     * コード : 46
     */
    介護予防支援("46"),
    /**
     * 介護サービス種類が「介護老人福祉施設サービス」であることを表します。<br />
     * コード : 51
     */
    介護老人福祉施設サービス("51"),
    /**
     * 介護サービス種類が「介護老人保健施設サービス」であることを表します。<br />
     * コード : 52
     */
    介護老人保健施設サービス("52"),
    /**
     * 介護サービス種類が「介護療養型医療施設サービス」であることを表します。<br />
     * コード : 53
     */
    介護療養型医療施設サービス("53"),
    /**
     * 介護サービス種類が「地域密着型介護老人福祉施設」であることを表します。<br />
     * コード : 54
     */
    地域密着型介護老人福祉施設("54"),
    /**
     * 介護サービス種類が「特定入所者介護サービス費」であることを表します。<br />
     * コード : 59
     */
    特定入所者介護サービス費("59"),
    /**
     * 介護サービス種類が「介護予防訪問介護」であることを表します。<br />
     * コード : 61
     */
    介護予防訪問介護("61"),
    /**
     * 介護サービス種類が「訪問入浴介護」であることを表します。<br />
     * コード : 62
     */
    介護予防訪問入浴介護("62"),
    /**
     * 介護サービス種類が「介護予防訪問看護」であることを表します。<br />
     * コード : 63
     */
    介護予防訪問看護("63"),
    /**
     * 介護サービス種類が「介護予防訪問リハビリテーション」であることを表します。<br />
     * コード : 64
     */
    介護予防訪問リハビリテーション("64"),
    /**
     * 介護サービス種類が「介護予防通所介護」であることを表します。<br />
     * コード : 65
     */
    介護予防通所介護("65"),
    /**
     * 介護サービス種類が「介護予防通所リハビリテーション」であることを表します。<br />
     * コード : 66
     */
    介護予防通所リハビリテーション("66"),
    /**
     * 介護サービス種類が「介護予防福祉用具貸与」であることを表します。<br />
     * コード : 67
     */
    介護予防福祉用具貸与("67"),
    /**
     * 介護サービス種類が「夜間対応型訪問介護」であることを表します。<br />
     * コード : 71
     */
    夜間対応型訪問介護("71"),
    /**
     * 介護サービス種類が「認知症対応型通所介護」であることを表します。<br />
     * コード : 72
     */
    認知症対応型通所介護("72"),
    /**
     * 介護サービス種類が「小規模多機能型居宅介護」であることを表します。<br />
     * コード : 73
     */
    小規模多機能型居宅介護("73"),
    /**
     * 介護サービス種類が「介護予防認知症対応型通所介護」であることを表します。<br />
     * コード : 74
     */
    介護予防認知症対応型通所介護("74"),
    /**
     * 介護サービス種類が「介護予防小規模多機能型居宅介護」であることを表します。<br />
     * コード : 75
     */
    介護予防小規模多機能型居宅介護("75"),
    /**
     * 介護サービス種類が「定期巡回_随時対応型訪問介護看護」であることを表します。<br />
     * コード : 76
     */
    定期巡回_随時対応型訪問介護看護("76"),
    /**
     * 介護サービス種類が「複合型サービス」であることを表します。<br />
     * コード : 77
     */
    複合型サービス("77"),
    /**
     * 介護サービス種類が「市町村特別給付」であることを表します。<br />
     * コード : 81
     */
    市町村特別給付("81"),
    /**
     * 介護サービス種類が「ケアマネジメント」であることを表します。<br />
     * コード : 40
     */
    ケアマネジメント("40"),
    /**
     * 介護サービス種類が「生活支援サービス_配食」であることを表します。<br />
     * コード : 47
     */
    生活支援サービス_配食("47"),
    /**
     * 介護サービス種類が「生活支援サービス_見守り」であることを表します。<br />
     * コード : 48
     */
    生活支援サービス_見守り("48"),
    /**
     * 介護サービス種類が「生活支援サービス_その他」であることを表します。<br />
     * コード : 49
     */
    生活支援サービス_その他("49"),
    /**
     * 介護サービス種類が「訪問型予防サービス」であることを表します。<br />
     * コード : 82
     */
    訪問型予防サービス("82"),
    /**
     * 介護サービス種類が「通所型予防サービス」であることを表します。<br />
     * コード : 83
     */
    通所型予防サービス("83"),
    /**
     * 介護サービス種類が「介護予防訪問入浴介護_2」であることを表します。<br />
     * コード : 84
     */
    介護予防訪問入浴介護_2("84"),
    /**
     * 介護サービス種類が「介護予防訪問看護_2」であることを表します。<br />
     * コード : 85
     */
    介護予防訪問看護_2("85"),
    /**
     * 介護サービス種類が「介護予防訪問リハビリテーション_2」であることを表します。<br />
     * コード : 86
     */
    介護予防訪問リハビリテーション_2("86"),
    /**
     * 介護サービス種類が「介護予防通所リハビリテーション_2」であることを表します。<br />
     * コード : 87
     */
    介護予防通所リハビリテーション_2("87"),
    /**
     * 介護サービス種類が「介護予防福祉用具貸与_2」であることを表します。<br />
     * コード : 88
     */
    介護予防福祉用具貸与_2("88"),
    /**
     * 介護サービス種類が「介護予防短期入所生活介護_2」であることを表します。<br />
     * コード : 89
     */
    介護予防短期入所生活介護_2("89"),
    /**
     * 介護サービス種類が「介護予防短期入所療養介護_介護老人保健施設_2」であることを表します。<br />
     * コード : 90
     */
    介護予防短期入所療養介護_介護老人保健施設_2("90"),
    /**
     * 介護サービス種類が「介護予防短期入所療養介護_介護療養型医療施設等_2」であることを表します。<br />
     * コード : 91
     */
    介護予防短期入所療養介護_介護療養型医療施設等_2("91"),
    /**
     * 介護サービス種類が「介護予防居宅療養管理指導_2」であることを表します。<br />
     * コード : 92
     */
    介護予防居宅療養管理指導_2("92"),
    /**
     * 介護サービス種類が「介護予防特定施設入居者生活介護_2」であることを表します。<br />
     * コード : 93
     */
    介護予防特定施設入居者生活介護_2("93"),
    /**
     * 介護サービス種類が「介護予防認知症対応型通所介護_2」であることを表します。<br />
     * コード : 94
     */
    介護予防認知症対応型通所介護_2("94"),
    /**
     * 介護サービス種類が「介護予防小規模多機能型居宅介護_2」であることを表します。<br />
     * コード : 95
     */
    介護予防小規模多機能型居宅介護_2("95"),
    /**
     * 介護サービス種類が「介護予防認知症対応型共同生活介護_2」であることを表します。<br />
     * コード : 96
     */
    介護予防認知症対応型共同生活介護_2("96"),
    /**
     * 介護サービス種類が「介護予防認知症対応型共同生活介護_短期利用型_2」であることを表します。<br />
     * コード : 97
     */
    介護予防認知症対応型共同生活介護_短期利用型_2("97");
    private final RString code;

    private KaigoServiceType(String code) {
        this.code = new RString(code);
    }

    /**
     * コードを返します。
     *
     * @return コード
     */
    public RString getCode() {
        return code;
    }

    /**
     * コードに対応する列挙型を返します。
     *
     * @param code コード
     * @return 列挙型
     */
    public static KaigoServiceType toValue(RString code) {
        for (KaigoServiceType data : KaigoServiceType.values()) {
            if (data.getCode().equals(code)) {
                return data;
            }
        }
        throw new IllegalArgumentException(Messages.E00006.replace("対応する介護サービス種類").getMessage());
    }
}
