/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.yokaigonintei.ichijihantei;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 一次判定警告コード09を表す列挙型です。
 *
 * @author LDNS
 */
public enum IchijiHanteiKeikoku {

    /**
     * コード:01 名称:「寝返り」が「3.できない」にもかかわらず、「洗身」が「1.自立」 略称:定義なし
     */
    _01("01", "「寝返り」が「3.できない」にもかかわらず、「洗身」が「1.自立」"),
    /**
     * コード:02 名称:「起き上がり」が「3.できない」にもかかわらず、「立ち上がり」が「1.できる」 略称:定義なし
     */
    _02("02", "「起き上がり」が「3.できない」にもかかわらず、「立ち上がり」が「1.できる」"),
    /**
     * コード:03 名称:「起き上がり」が「3.できない」にもかかわらず、「洗身」が「1.自立」 略称:定義なし
     */
    _03("03", "「起き上がり」が「3.できない」にもかかわらず、「洗身」が「1.自立」"),
    /**
     * コード:04 名称:「座位保持」が「3.支えが必要」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _04("04", "「座位保持」が「3.支えが必要」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:05 名称:「座位保持」が「4.できない」にもかかわらず、「両足での立位」が「1.できる」 略称:定義なし
     */
    _05("05", "「座位保持」が「4.できない」にもかかわらず、「両足での立位」が「1.できる」"),
    /**
     * コード:06 名称:「座位保持」が「4.できない」にもかかわらず、「歩行」が「1.できる」 略称:定義なし
     */
    _06("06", "「座位保持」が「4.できない」にもかかわらず、「歩行」が「1.できる」"),
    /**
     * コード:07 名称:「座位保持」が「4.できない」にもかかわらず、「立ち上がり」が「1.できる」 略称:定義なし
     */
    _07("07", "「座位保持」が「4.できない」にもかかわらず、「立ち上がり」が「1.できる」"),
    /**
     * コード:08 名称:「座位保持」が「4.できない」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _08("08", "「座位保持」が「4.できない」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:09 名称:「座位保持」が「4.できない」にもかかわらず、「洗身」が「1.自立」 略称:定義なし
     */
    _09("09", "「座位保持」が「4.できない」にもかかわらず、「洗身」が「1.自立」"),
    /**
     * コード:10 名称:「両足での立位」が「4.できない」にもかかわらず、「歩行」が「1.できる」 略称:定義なし
     */
    _10("10", "「両足での立位」が「4.できない」にもかかわらず、「歩行」が「1.できる」"),
    /**
     * コード:11 名称:「両足での立位」が「4.できない」にもかかわらず、「立ち上がり」が「1.できる」 略称:定義なし
     */
    _11("11", "「両足での立位」が「4.できない」にもかかわらず、「立ち上がり」が「1.できる」"),
    /**
     * コード:12 名称:「両足での立位」が「4.できない」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _12("12", "「両足での立位」が「4.できない」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:13 名称:「歩行」が「1.できる」にもかかわらず、「移乗」が「4.全介助」 略称:定義なし
     */
    _13("13", "「歩行」が「1.できる」にもかかわらず、「移乗」が「4.全介助」"),
    /**
     * コード:14 名称:「歩行」が「3.できない」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _14("14", "「歩行」が「3.できない」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:15 名称:「移乗」が「4.全介助」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _15("15", "「移乗」が「4.全介助」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:16 名称:「立ち上がり」が「3.できない」にもかかわらず、「片足での立位」が「1.できる」 略称:定義なし
     */
    _16("16", "「立ち上がり」が「3.できない」にもかかわらず、「片足での立位」が「1.できる」"),
    /**
     * コード:17 名称:「えん下」が「3.できない」にもかかわらず、「食事摂取」が「1.自立」 略称:定義なし
     */
    _17("17", "「えん下」が「3.できない」にもかかわらず、「食事摂取」が「1.自立」"),
    /**
     * コード:18 名称:「えん下」が「3.できない」にもかかわらず、「薬の内服」が「1.自立」 略称:定義なし
     */
    _18("18", "「えん下」が「3.できない」にもかかわらず、「薬の内服」が「1.自立」"),
    /**
     * コード:19 名称:「つめ切り」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」 略称:定義なし
     */
    _19("19", "「つめ切り」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」"),
    /**
     * コード:20 名称:「薬の内服」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」 略称:定義なし
     */
    _20("20", "「薬の内服」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」"),
    /**
     * コード:21 名称:「金銭の管理」が「1.自立」にもかかわらず、「徘徊」が「3.ある」 略称:定義なし
     */
    _21("21", "「金銭の管理」が「1.自立」にもかかわらず、「徘徊」が「3.ある」"),
    /**
     * コード:22 名称:「金銭の管理」が「1.自立」にもかかわらず、「一人で出たがる」が「3.ある」 略称:定義なし
     */
    _22("22", "「金銭の管理」が「1.自立」にもかかわらず、「一人で出たがる」が「3.ある」"),
    /**
     * コード:23 名称:「金銭の管理」が「1.自立」にもかかわらず、「収集癖」が「3.ある」 略称:定義なし
     */
    _23("23", "「金銭の管理」が「1.自立」にもかかわらず、「収集癖」が「3.ある」"),
    /**
     * コード:24 名称:「金銭の管理」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」 略称:定義なし
     */
    _24("24", "「金銭の管理」が「1.自立」にもかかわらず、「物や衣類を壊す」が「3.ある」"),
    /**
     * コード:25 名称:「視力」が「5.判断不能」にもかかわらず、「意思の伝達」が「1.できる」 略称:定義なし
     */
    _25("25", "「視力」が「5.判断不能」にもかかわらず、「意思の伝達」が「1.できる」"),
    /**
     * コード:26 名称:「聴力」が「5.判断不能」にもかかわらず、「意思の伝達」が「1.できる」 略称:定義なし
     */
    _26("26", "「聴力」が「5.判断不能」にもかかわらず、「意思の伝達」が「1.できる」"),
    /**
     * コード:27 名称:「視力」が「5.判断不能」にもかかわらず、第3群の2～7番目の項目がいずれも「1.できる」 略称:定義なし
     */
    _27("27", "「視力」が「5.判断不能」にもかかわらず、第3群の2～7番目の項目がいずれも「1.できる」"),
    /**
     * コード:28 名称:「聴力」が「5.判断不能」にもかかわらず、第3群の2～7番目の項目がいずれも「1.できる」 略称:定義なし
     */
    _28("28", "「聴力」が「5.判断不能」にもかかわらず、第3群の2～7番目の項目がいずれも「1.できる」"),
    /**
     * コード:29 名称:「聴力」が「5.判断不能」にもかかわらず、「日常の意思決定」が「1.できる」 略称:定義なし
     */
    _29("29", "「聴力」が「5.判断不能」にもかかわらず、「日常の意思決定」が「1.できる」"),
    /**
     * コード:30 名称:「視力」が「5.判断不能」にもかかわらず、「日常の意思決定」が「1.できる」 略称:定義なし
     */
    _30("30", "「視力」が「5.判断不能」にもかかわらず、「日常の意思決定」が「1.できる」"),
    /**
     * コード:31 名称:「聴力」が「5.判断不能」にもかかわらず、「排便」が「1.自立」 略称:定義なし
     */
    _31("31", "「聴力」が「5.判断不能」にもかかわらず、「排便」が「1.自立」"),
    /**
     * コード:32 名称:「意思の伝達」が「4.できない」にもかかわらず、「日常の意思決定」が「1.できる」 略称:定義なし
     */
    _32("32", "「意思の伝達」が「4.できない」にもかかわらず、「日常の意思決定」が「1.できる」"),
    /**
     * コード:33 名称:「聴力」が「5.判断不能」にもかかわらず、「排尿」が「1.自立」 略称:定義なし
     */
    _33("33", "「聴力」が「5.判断不能」にもかかわらず、「排尿」が「1.自立」"),
    /**
     * コード:34 名称:「聴力」が「5.判断不能」にもかかわらず、「移動」が「1.自立」 略称:定義なし
     */
    _34("34", "「聴力」が「5.判断不能」にもかかわらず、「移動」が「1.自立」"),
    /**
     * コード:35 名称:「物や衣類を壊す」が「3.ある」にもかかわらず、「日常の意思決定」が「1.できる」 略称:定義なし
     */
    _35("35", "「物や衣類を壊す」が「3.ある」にもかかわらず、「日常の意思決定」が「1.できる」"),
    /**
     * コード:36 名称:「自分の名前をいう」が「2.できない」にもかかわらず、「日常の意思決定」が「1.できる」 略称:定義なし
     */
    _36("36", "「自分の名前をいう」が「2.できない」にもかかわらず、「日常の意思決定」が「1.できる」"),
    /**
     * コード:37 名称:「視力」が「5.判断不能」にもかかわらず、「排便」が「1.自立」 略称:定義なし
     */
    _37("37", "「視力」が「5.判断不能」にもかかわらず、「排便」が「1.自立」"),
    /**
     * コード:38 名称:「視力」が「5.判断不能」にもかかわらず、「排尿」が「1.自立」 略称:定義なし
     */
    _38("38", "「視力」が「5.判断不能」にもかかわらず、「排尿」が「1.自立」"),
    /**
     * コード:39 名称:「視力」が「5.判断不能」にもかかわらず、「移動」が「1.自立」 略称:定義なし
     */
    _39("39", "「視力」が「5.判断不能」にもかかわらず、「移動」が「1.自立」"),
    /**
     * コード:40 名称:「座位保持」が「4.できない」にもかかわらず、「買い物」が「1.できる」 略称:定義なし
     */
    _40("40", "「座位保持」が「4.できない」にもかかわらず、「買い物」が「1.できる」"),
    /**
     * コード:41 名称:「洗顔」が「3.全介助」にもかかわらず、「簡単な調理」が「1.できる」 略称:定義なし
     */
    _41("41", "「洗顔」が「3.全介助」にもかかわらず、「簡単な調理」が「1.できる」"),
    /**
     * コード:42 名称:「整髪」が「3.全介助」にもかかわらず、「簡単な調理」が「1.できる」 略称:定義なし
     */
    _42("42", "「整髪」が「3.全介助」にもかかわらず、「簡単な調理」が「1.できる」"),
    /**
     * コード:43 名称:「金銭の管理」が「3.全介助」にもかかわらず、「買い物」が「1.できる」 略称:定義なし
     */
    _43("43", "「金銭の管理」が「3.全介助」にもかかわらず、「買い物」が「1.できる」"),
    /**
     * コード:44 名称:「日常の意思決定」が「4.できない」にもかかわらず、「買い物」が「1.できる」 略称:定義なし
     */
    _44("44", "「日常の意思決定」が「4.できない」にもかかわらず、「買い物」が「1.できる」"),
    /**
     * コード:45 名称:「意思の伝達」が「4.できない」にもかかわらず、「買い物」が「1.できる」 略称:定義なし
     */
    _45("45", "「意思の伝達」が「4.できない」にもかかわらず、「買い物」が「1.できる」"),
    /**
     * コード:46 名称:「物や衣類を壊す」が「3.ある」にもかかわらず、「自分勝手に行動する」が「1.ない」 略称:定義なし
     */
    _46("46", "「物や衣類を壊す」が「3.ある」にもかかわらず、「自分勝手に行動する」が「1.ない」"),
    /**
     * コード:47 名称:「寝返り」が「3.できない」にもかかわらず、「起き上がり」が「1.できる」 略称:定義なし
     */
    _47("47", "「寝返り」が「3.できない」にもかかわらず、「起き上がり」が「1.できる」"),
    /**
     * コード:48 名称:「寝返り」が「3.できない」にもかかわらず、「立ち上がり」が「1.できる」 略称:定義なし
     */
    _48("48", "「寝返り」が「3.できない」にもかかわらず、「立ち上がり」が「1.できる」"),
    /**
     * コード:49 名称:「起き上がり」が「1.できる」にもかかわらず、「座位保持」が「4.できない」 略称:定義なし
     */
    _49("49", "「起き上がり」が「1.できる」にもかかわらず、「座位保持」が「4.できない」"),
    /**
     * コード:50 名称:「歩行」が「1.できる」にもかかわらず、「移動」が「4.全介助」 略称:定義なし
     */
    _50("50", "「歩行」が「1.できる」にもかかわらず、「移動」が「4.全介助」"),
    /**
     * コード:51 名称:「移乗」が「4.全介助」にもかかわらず、「立ち上がり」が「1.できる」 略称:定義なし
     */
    _51("51", "「移乗」が「4.全介助」にもかかわらず、「立ち上がり」が「1.できる」"),
    /**
     * コード:52 名称:「洗身」が「1.自立」にもかかわらず、「洗顔」が「3.全介助」 略称:定義なし
     */
    _52("52", "「洗身」が「1.自立」にもかかわらず、「洗顔」が「3.全介助」"),
    /**
     * コード:53 名称:「洗身」が「1.自立」にもかかわらず、「上衣の着脱」が「4.全介助」 略称:定義なし
     */
    _53("53", "「洗身」が「1.自立」にもかかわらず、「上衣の着脱」が「4.全介助」"),
    /**
     * コード:54 名称:「洗身」が「1.自立」にもかかわらず、「ズボン等の着脱」が「4.全介助」 略称:定義なし
     */
    _54("54", "「洗身」が「1.自立」にもかかわらず、「ズボン等の着脱」が「4.全介助」"),
    /**
     * コード:55 名称:「洗顔」が「3.全介助」にもかかわらず、「つめ切り」が「1.自立」 略称:定義なし
     */
    _55("55", "「洗顔」が「3.全介助」にもかかわらず、「つめ切り」が「1.自立」"),
    /**
     * コード:56 名称:「つめ切り」が「1.自立」にもかかわらず、「視力」が「5.判断不能」 略称:定義なし
     */
    _56("56", "「つめ切り」が「1.自立」にもかかわらず、「視力」が「5.判断不能」"),
    /**
     * コード:57 名称:「上衣の着脱」が「4.全介助」にもかかわらず、「ズボン等の着脱」が「1.自立」 略称:定義なし
     */
    _57("57", "「上衣の着脱」が「4.全介助」にもかかわらず、「ズボン等の着脱」が「1.自立」");

    private final RString code;
    private final RString fullName;

    private IchijiHanteiKeikoku(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 一次判定警告コード09のコードを返します。
     *
     * @return 一次判定警告コード09のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 一次判定警告コード09の名称を返します。
     *
     * @return 一次判定警告コード09の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 一次判定警告コード09のコードと一致する内容を探します。
     *
     * @param code 一次判定警告コード09のコード
     * @return {@code code} に対応する一次判定警告コード09
     */
    public static IchijiHanteiKeikoku toValue(RString code) {
        for (IchijiHanteiKeikoku ichijiHanteiKeikoku : IchijiHanteiKeikoku.values()) {
            if (ichijiHanteiKeikoku.code.equals(code)) {
                return ichijiHanteiKeikoku;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("一次判定警告コード09"));
    }
}
