/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.chosahyokomoku;

import jp.co.ndensan.reams.ur.urz.definition.message.UrErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査特記事項マッピングを表す列挙型です。
 *
 * @reamsid_L DBD-9999-023 wangchao
 */
public enum NinteichosaKomoku99A {

    /**
     * 特記事項番号:1-1 群番号:1 群内順序:1 調査特記事項番号:101 前回基本調査項目コード:001 名称:麻痺等の有無
     */
    麻痺等の有無("1-1", "1", "1", "101", "001", "麻痺等の有無"),
    /**
     * 特記事項番号:1-2 群番号:1 群内順序:2 調査特記事項番号:102 前回基本調査項目コード:002 名称:間接の動く範囲の制限の有無
     */
    間接の動く範囲の制限の有無("1-2", "1", "2", "102", "002", "間接の動く範囲の制限の有無"),
    /**
     * 特記事項番号:2-1 群番号:2 群内順序:1 調査特記事項番号:201 前回基本調査項目コード:003 名称:寝返り
     */
    寝返り("2-1", "2", "1", "201", "003", "寝返り"),
    /**
     * 特記事項番号:2-2 群番号:2 群内順序:2 調査特記事項番号:202 前回基本調査項目コード:004 名称:起き上がり
     */
    起き上がり("2-2", "2", "2", "202", "004", "起き上がり"),
    /**
     * 特記事項番号:2-3 群番号:2 群内順序:3 調査特記事項番号:203 前回基本調査項目コード:005 名称:両足がついた状態での座位保持
     */
    両足がついた状態での座位保持("2-3", "2", "3", "203", "005", "両足がついた状態での座位保持"),
    /**
     * 特記事項番号:2-4 群番号:2 群内順序:4 調査特記事項番号:204 前回基本調査項目コード:006 名称:両足がついかない状態での座位保持
     */
    両足がついかない状態での座位保持("2-4", "2", "4", "204", "006", "両足がついかない状態での座位保持"),
    /**
     * 特記事項番号:2-5 群番号:2 群内順序:5 調査特記事項番号:205 前回基本調査項目コード:007 名称:両足での立位保持
     */
    両足での立位保持("2-5", "2", "5", "205", "007", "両足での立位保持"),
    /**
     * 特記事項番号:2-6 群番号:2 群内順序:6 調査特記事項番号:206 前回基本調査項目コード:008 名称:歩行
     */
    歩行("2-6", "2", "6", "206", "008", "歩行"),
    /**
     * 特記事項番号:2-7 群番号:2 群内順序:7 調査特記事項番号:207 前回基本調査項目コード:009 名称:移乗
     */
    移乗("2-7", "2", "7", "207", "009", "移乗"),
    /**
     * 特記事項番号:3-1 群番号:3 群内順序:1 調査特記事項番号:301 前回基本調査項目コード:010 名称:立ち上がり
     */
    立ち上がり("3-1", "3", "1", "301", "010", "立ち上がり"),
    /**
     * 特記事項番号:3-2 群番号:3 群内順序:2 調査特記事項番号:302 前回基本調査項目コード:011 名称:片足での立位
     */
    片足での立位("3-2", "3", "2", "302", "011", "片足での立位"),
    /**
     * 特記事項番号:3-3 群番号:3 群内順序:3 調査特記事項番号:303 前回基本調査項目コード:012 名称:一般家庭用浴槽の出入り
     */
    一般家庭用浴槽の出入り("3-3", "3", "3", "303", "012", "一般家庭用浴槽の出入り"),
    /**
     * 特記事項番号:3-4 群番号:3 群内順序:4 調査特記事項番号:304 前回基本調査項目コード:013 名称:洗身
     */
    洗身("3-4", "3", "4", "304", "013", "洗身"),
    /**
     * 特記事項番号:4-1 群番号:4 群内順序:1 調査特記事項番号:401 前回基本調査項目コード:014 名称:じょくそう（床ずれ）等の有無
     */
    じょくそう("4-1", "4", "1", "401", "014", "じょくそう（床ずれ）等の有無"),
    /**
     * 特記事項番号:4-2 群番号:4 群内順序:2 調査特記事項番号:402 前回基本調査項目コード:015 名称:じょくそう（床ずれ）以外の処理や手入れ
     */
    他の皮膚疾患("4-2", "4", "2", "402", "015", "じょくそう（床ずれ）以外の処理や手入れ"),
    /**
     * 特記事項番号:4-3 群番号:4 群内順序:3 調査特記事項番号:403 前回基本調査項目コード:016 名称:片方の手を胸元まで持ち上げられる
     */
    片方の手を胸元まで持ち上げられる("4-3", "4", "3", "403", "016", "片方の手を胸元まで持ち上げられる"),
    /**
     * 特記事項番号:4-4 群番号:4 群内順序:4 調査特記事項番号:404 前回基本調査項目コード:017 名称:えん下
     */
    えん下("4-4", "4", "4", "404", "017", "えん下"),
    /**
     * 特記事項番号:4-5 群番号:4 群内順序:5 調査特記事項番号:405 前回基本調査項目コード:018 名称:尿意
     */
    尿意("4-5", "4", "5", "405", "018", "尿意"),
    /**
     * 特記事項番号:4-6 群番号:4 群内順序:6 調査特記事項番号:406 前回基本調査項目コード:019 名称:便意
     */
    便意("4-6", "4", "6", "406", "019", "便意"),
    /**
     * 特記事項番号:4-7 群番号:4 群内順序:7 調査特記事項番号:407 前回基本調査項目コード:020 名称:排尿後の後始末
     */
    排尿後の後始末("4-7", "4", "7", "407", "020", "排尿後の後始末"),
    /**
     * 特記事項番号:4-8 群番号:4 群内順序:8 調査特記事項番号:408 前回基本調査項目コード:021 名称:排便後の後始末
     */
    排便後の後始末("4-8", "4", "8", "408", "021", "排便後の後始末"),
    /**
     * 特記事項番号:4-9 群番号:4 群内順序:9 調査特記事項番号:409 前回基本調査項目コード:022 名称:食事摂取
     */
    食事摂取("4-9", "4", "9", "409", "022", "食事摂取"),
    /**
     * 特記事項番号:5-1 群番号:5 群内順序:1 調査特記事項番号:501 前回基本調査項目コード:023 名称:口腔清潔（はみがき等）
     */
    口腔清潔_はみがき等("5-1", "5", "1", "501", "023", "口腔清潔（はみがき等）"),
    /**
     * 特記事項番号:5-2 群番号:5 群内順序:2 調査特記事項番号:502 前回基本調査項目コード:024 名称:洗顔
     */
    洗顔("5-2", "5", "2", "502", "024", "洗顔"),
    /**
     * 特記事項番号:5-3 群番号:5 群内順序:3 調査特記事項番号:503 前回基本調査項目コード:025 名称:整髪
     */
    整髪("5-3", "5", "3", "503", "025", "整髪"),
    /**
     * 特記事項番号:5-4 群番号:5 群内順序:4 調査特記事項番号:504 前回基本調査項目コード:026 名称:つめ切り
     */
    つめ切り("5-4", "5", "4", "504", "026", "つめ切り"),
    /**
     * 特記事項番号:5-5 群番号:5 群内順序:5 調査特記事項番号:505 前回基本調査項目コード:027 名称:ボタンのかけはずし
     */
    ボタンのかけはずし("5-5", "5", "5", "505", "027", "ボタンのかけはずし"),
    /**
     * 特記事項番号:5-6 群番号:5 群内順序:6 調査特記事項番号:506 前回基本調査項目コード:028 名称:上衣の着脱
     */
    上衣の着脱("5-6", "5", "6", "506", "028", "上衣の着脱"),
    /**
     * 特記事項番号:5-7 群番号:5 群内順序:7 調査特記事項番号:507 前回基本調査項目コード:029 名称:ズボン、パンツ等の着脱
     */
    ズボン_パンツ等の着脱("5-7", "5", "7", "507", "029", "ズボン、パンツ等の着脱"),
    /**
     * 特記事項番号:5-8 群番号:5 群内順序:8 調査特記事項番号:508 前回基本調査項目コード:030 名称:靴下の着脱
     */
    靴下の着脱("5-8", "5", "8", "508", "030", "靴下の着脱"),
    /**
     * 特記事項番号:5-9 群番号:5 群内順序:9 調査特記事項番号:509 前回基本調査項目コード:031 名称:居室の掃除
     */
    居室の掃除("5-9", "5", "9", "509", "031", "居室の掃除"),
    /**
     * 特記事項番号:5-10 群番号:5 群内順序:10 調査特記事項番号:510 前回基本調査項目コード:032 名称:薬の内服
     */
    薬の内服("5-10", "5", "10", "510", "032", "薬の内服"),
    /**
     * 特記事項番号:5-11 群番号:5 群内順序:11 調査特記事項番号:511 前回基本調査項目コード:033 名称:金銭の管理
     */
    金銭の管理("5-11", "5", "11", "511", "033", "金銭の管理"),
    /**
     * 特記事項番号:5-12 群番号:5 群内順序:12 調査特記事項番号:512 前回基本調査項目コード:034 名称:ひどい物忘れ
     */
    ひどい物忘れ("5-12", "5", "12", "512", "034", "ひどい物忘れ"),
    /**
     * 特記事項番号:5-13 群番号:5 群内順序:13 調査特記事項番号:513 前回基本調査項目コード:035 名称:周囲への無関心
     */
    周囲への無関心("5-13", "5", "13", "513", "035", "周囲への無関心"),
    /**
     * 特記事項番号:6-1 群番号:6 群内順序:1 調査特記事項番号:601 前回基本調査項目コード:036 名称:視力
     */
    視力("6-1", "6", "1", "601", "036", "視力"),
    /**
     * 特記事項番号:6-2 群番号:6 群内順序:2 調査特記事項番号:602 前回基本調査項目コード:037 名称:聴力
     */
    聴力("6-2", "6", "2", "602", "037", "聴力"),
    /**
     * 特記事項番号:6-3 群番号:6 群内順序:3 調査特記事項番号:603 前回基本調査項目コード:038 名称:意思の伝達
     */
    意思の伝達("6-3", "6", "3", "603", "038", "意思の伝達"),
    /**
     * 特記事項番号:6-4 群番号:6 群内順序:4 調査特記事項番号:604 前回基本調査項目コード:039 名称:介護者の指示への反応
     */
    介護者の指示への反応("6-4", "6", "4", "604", "039", "介護者の指示への反応"),
    /**
     * 特記事項番号:6-5 群番号:6 群内順序:5 調査特記事項番号:605 前回基本調査項目コード:040 名称:毎日の日課を理解
     */
    毎日の日課を理解("6-5", "6", "5", "605", "040", "毎日の日課を理解"),
    /**
     * 特記事項番号:6-6 群番号:6 群内順序:6 調査特記事項番号:606 前回基本調査項目コード:041 名称:生年月日や年齢をいう
     */
    生年月日や年齢をいう("6-6", "6", "6", "606", "041", "生年月日や年齢をいう"),
    /**
     * 特記事項番号:6-7 群番号:6 群内順序:7 調査特記事項番号:607 前回基本調査項目コード:042 名称:短期記憶
     */
    短期記憶("6-7", "6", "7", "607", "042", "短期記憶"),
    /**
     * 特記事項番号:6-8 群番号:6 群内順序:8 調査特記事項番号:608 前回基本調査項目コード:043 名称:自分の名前をいう
     */
    自分の名前をいう("6-8", "6", "8", "608", "043", "自分の名前をいう"),
    /**
     * 特記事項番号:6-9 群番号:6 群内順序:9 調査特記事項番号:609 前回基本調査項目コード:044 名称:今の季節を理解
     */
    今の季節を理解("6-9", "6", "9", "609", "044", "今の季節を理解"),
    /**
     * 特記事項番号:6-10 群番号:6 群内順序:10 調査特記事項番号:610 前回基本調査項目コード:045 名称:自分がいる場所の理解
     */
    自分がいる場所の理解("6-10", "6", "10", "610", "045", "自分がいる場所の理解"),
    /**
     * 特記事項番号:7-1 群番号:7 群内順序:1 調査特記事項番号:701 前回基本調査項目コード:046 名称:被害的
     */
    被害的("7-1", "7", "1", "701", "046", "被害的"),
    /**
     * 特記事項番号:7-2 群番号:7 群内順序:2 調査特記事項番号:702 前回基本調査項目コード:047 名称:作話
     */
    作話("7-2", "7", "2", "702", "047", "作話"),
    /**
     * 特記事項番号:7-3 群番号:7 群内順序:3 調査特記事項番号:703 前回基本調査項目コード:048 名称:幻視幻聴
     */
    幻視幻聴("7-3", "7", "3", "703", "048", "幻視幻聴"),
    /**
     * 特記事項番号:7-4 群番号:7 群内順序:4 調査特記事項番号:704 前回基本調査項目コード:049 名称:感情が不安定
     */
    感情が不安定("7-4", "7", "4", "704", "049", "感情が不安定"),
    /**
     * 特記事項番号:7-5 群番号:7 群内順序:5 調査特記事項番号:705 前回基本調査項目コード:050 名称:昼夜逆転
     */
    昼夜逆転("7-5", "7", "5", "705", "050", "昼夜逆転"),
    /**
     * 特記事項番号:7-6 群番号:7 群内順序:6 調査特記事項番号:706 前回基本調査項目コード:051 名称:暴言暴行
     */
    暴言暴行("7-6", "7", "6", "706", "051", "暴言暴行"),
    /**
     * 特記事項番号:7-7 群番号:7 群内順序:7 調査特記事項番号:707 前回基本調査項目コード:052 名称:同じ話をする
     */
    同じ話をする("7-7", "7", "7", "707", "052", "同じ話をする"),
    /**
     * 特記事項番号:7-8 群番号:7 群内順序:8 調査特記事項番号:708 前回基本調査項目コード:053 名称:大声をだす
     */
    大声をだす("7-8", "7", "8", "708", "053", "大声をだす"),
    /**
     * 特記事項番号:7-9 群番号:7 群内順序:9 調査特記事項番号:709 前回基本調査項目コード:054 名称:介護に抵抗
     */
    介護に抵抗("7-9", "7", "9", "709", "054", "介護に抵抗"),
    /**
     * 特記事項番号:7-10 群番号:7 群内順序:10 調査特記事項番号:710 前回基本調査項目コード:055 名称:常時の徘徊
     */
    常時の徘徊("7-10", "7", "10", "710", "055", "常時の徘徊"),
    /**
     * 特記事項番号:7-11 群番号:7 群内順序:11 調査特記事項番号:711 前回基本調査項目コード:056 名称:落ち着きなし
     */
    落ち着きなし("7-11", "7", "11", "711", "056", "落ち着きなし"),
    /**
     * 特記事項番号:7-12 群番号:7 群内順序:12 調査特記事項番号:712 前回基本調査項目コード:057 名称:外出して戻れない
     */
    外出して戻れない("7-12", "7", "12", "712", "057", "外出して戻れない"),
    /**
     * 特記事項番号:7-13 群番号:7 群内順序:13 調査特記事項番号:713 前回基本調査項目コード:058 名称:一人で出たがる
     */
    一人で出たがる("7-13", "7", "13", "713", "058", "一人で出たがる"),
    /**
     * 特記事項番号:7-14 群番号:7 群内順序:14 調査特記事項番号:714 前回基本調査項目コード:059 名称:収集癖
     */
    収集癖("7-14", "7", "14", "714", "059", "収集癖"),
    /**
     * 特記事項番号:7-15 群番号:7 群内順序:15 調査特記事項番号:715 前回基本調査項目コード:060 名称:火の不始末
     */
    火の不始末("7-15", "7", "15", "715", "060", "火の不始末"),
    /**
     * 特記事項番号:7-16 群番号:7 群内順序:16 調査特記事項番号:716 前回基本調査項目コード:061 名称:物や衣類を壊す
     */
    物や衣類を壊す("7-16", "7", "16", "716", "061", "物や衣類を壊す"),
    /**
     * 特記事項番号:7-17 群番号:7 群内順序:17 調査特記事項番号:717 前回基本調査項目コード:062 名称:不潔行為
     */
    不潔行為("7-17", "7", "17", "717", "062", "不潔行為"),
    /**
     * 特記事項番号:7-18 群番号:7 群内順序:18 調査特記事項番号:718 前回基本調査項目コード:063 名称:異食行動
     */
    異食行動("7-18", "7", "18", "718", "063", "異食行動"),
    /**
     * 特記事項番号:7-19 群番号:7 群内順序:19 調査特記事項番号:719 前回基本調査項目コード:064 名称:性的行動
     */
    性的行動("7-19", "7", "19", "719", "064", "性的行動"),
    /**
     * 特記事項番号:8-1 群番号:8 群内順序:1 調査特記事項番号:801 前回基本調査項目コード:065 名称:点滴の管理
     */
    点滴の管理("8-1", "8", "1", "801", "065", "点滴の管理"),
    /**
     * 特記事項番号:8-2 群番号:8 群内順序:2 調査特記事項番号:802 前回基本調査項目コード:066 名称:中心静脈栄養
     */
    中心静脈栄養("8-2", "8", "2", "802", "066", "中心静脈栄養"),
    /**
     * 特記事項番号:8-3 群番号:8 群内順序:3 調査特記事項番号:803 前回基本調査項目コード:067 名称:透析
     */
    透析("8-3", "8", "3", "803", "067", "透析"),
    /**
     * 特記事項番号:8-4 群番号:8 群内順序:4 調査特記事項番号:804 前回基本調査項目コード:068 名称:ストーマの処置
     */
    ストーマの処置("8-4", "8", "4", "804", "068", "ストーマの処置"),
    /**
     * 特記事項番号:8-5 群番号:8 群内順序:5 調査特記事項番号:805 前回基本調査項目コード:069 名称:酸素療法
     */
    酸素療法("8-5", "8", "5", "805", "069", "酸素療法"),
    /**
     * 特記事項番号:8-6 群番号:8 群内順序:6 調査特記事項番号:806 前回基本調査項目コード:070 名称:レスピレーター
     */
    レスピレーター("8-6", "8", "6", "806", "070", "レスピレーター"),
    /**
     * 特記事項番号:8-7 群番号:8 群内順序:7 調査特記事項番号:807 前回基本調査項目コード:071 名称:気管切開の処置
     */
    気管切開の処置("8-7", "8", "7", "807", "071", "気管切開の処置"),
    /**
     * 特記事項番号:8-8 群番号:8 群内順序:8 調査特記事項番号:808 前回基本調査項目コード:072 名称:疼痛の看護
     */
    疼痛の看護("8-8", "8", "8", "808", "072", "疼痛の看護"),
    /**
     * 特記事項番号:8-9 群番号:8 群内順序:9 調査特記事項番号:809 前回基本調査項目コード:073 名称:経管栄養
     */
    経管栄養("8-9", "8", "9", "709", "073", "経管栄養"),
    /**
     * 特記事項番号:8-10 群番号:8 群内順序:10 調査特記事項番号:810 前回基本調査項目コード:074 名称:モニター測定
     */
    モニター測定("8-10", "8", "10", "810", "074", "モニター測定"),
    /**
     * 特記事項番号:8-11 群番号:8 群内順序:11 調査特記事項番号:811 前回基本調査項目コード:075 名称:じょくそうの処置
     */
    じょくそうの処置("8-11", "8", "11", "811", "075", "じょくそうの処置"),
    /**
     * 特記事項番号:8-12 群番号:8 群内順序:12 調査特記事項番号:812 前回基本調査項目コード:076 名称:カテーテル
     */
    カテーテル("8-12", "8", "12", "812", "076", "カテーテル"),
    /**
     * 特記事項番号:9-1 群番号:9 群内順序:1 調査特記事項番号:901 前回基本調査項目コード:077 名称:障害高齢者の日常自立度（寝たきり度）
     */
    障害高齢者の日常自立度_寝たきり度("9-1", "9", "1", "901", "077", "障害高齢者の日常自立度（寝たきり度）"),
    /**
     * 特記事項番号:9-2 群番号:9 群内順序:2 調査特記事項番号:902 前回基本調査項目コード:078 名称:認知症高齢者の日常自立度
     */
    認知症高齢者の日常自立度("9-2", "9", "2", "902", "078", "認知症高齢者の日常自立度"),
    /**
     * 特記事項番号:0-0 群番号:0 群内順序:0 調査特記事項番号:001 前回基本調査項目コード:079 名称:その他特記事項
     */
    その他特記事項("0-0", "0", "0", "001", "079", "その他特記事項");

    private final RString 特記事項番号;
    private final RString 群番号;
    private final RString 群内順序;
    private final RString 調査特記事項番;
    private final RString 前回基本調査項目コード;
    private final RString 名称;

    private NinteichosaKomoku99A(String 特記事項番号, String 群番号, String 群内順序,
            String 調査特記事項番, String 前回基本調査項目コード, String 名称) {
        this.特記事項番号 = new RString(特記事項番号);
        this.群番号 = new RString(群番号);
        this.群内順序 = new RString(群内順序);
        this.調査特記事項番 = new RString(調査特記事項番);
        this.前回基本調査項目コード = new RString(前回基本調査項目コード);
        this.名称 = new RString(名称);
    }

    /**
     * 認定調査特記事項マッピングの特記事項番号を返します。
     *
     * @return 認定調査特記事項マッピングのコード
     */
    public RString get特記事項番号() {
        return 特記事項番号;
    }

    /**
     * 認定調査特記事項マッピングの群番号を返します。
     *
     * @return 認定調査特記事項マッピングの群番号
     */
    public RString get群番号() {
        return 群番号;
    }

    /**
     * 認定調査特記事項マッピングの群内順序を返します。
     *
     * @return 認定調査特記事項マッピングの群内順序
     */
    public RString get群内順序() {
        return 群内順序;
    }

    /**
     * 認定調査特記事項マッピングの調査特記事項番を返します。
     *
     * @return 認定調査特記事項マッピングの調査特記事項番
     */
    public RString get調査特記事項番序() {
        return 調査特記事項番;
    }

    /**
     * 認定調査特記事項マッピングの前回基本調査項目コードを返します。
     *
     * @return 認定調査特記事項マッピングの前回基本調査項目コード
     */
    public RString get前回基本調査項目コード() {
        return 前回基本調査項目コード;
    }

    /**
     * 認定調査特記事項マッピングの名称を返します。
     *
     * @return 認定調査特記事項マッピングの名称
     */
    public RString get名称() {
        return 名称;
    }

    /**
     * 認定調査特記事項マッピングのコードと一致する内容を探します。
     *
     * @param code 認定調査特記事項マッピングのコード
     * @return {@code code} に対応する認定調査特記事項マッピング
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static NinteichosaKomoku99A toValue(RString code) throws IllegalArgumentException {
        for (NinteichosaKomoku99A target : NinteichosaKomoku99A.values()) {
            if (target.get特記事項番号().equals(code)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("コード:" + code + " に対応する特記事項名称").evaluate());
    }

    /**
     * 認定調査特記事項マッピングの調査特記事項番と一致する内容を探します。
     *
     * @param code 認定調査特記事項マッピングのコード
     * @return {@code code} に対応する認定調査特記事項マッピング
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static NinteichosaKomoku99A getAllBy調査特記事項番(RString code) throws IllegalArgumentException {
        for (NinteichosaKomoku99A target : NinteichosaKomoku99A.values()) {
            if (target.get調査特記事項番序().equals(code)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("コード:" + code + " に対応する特記事項名称").evaluate());
    }
}
