package jp.co.ndensan.reams.db.dbz.definition.core.chosahyokomoku;

import jp.co.ndensan.reams.ur.urz.definition.message.UrErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査特記事項マッピングを表す列挙型です。
 *
 * @reamsid_L DBD-9999-023 wangchao
 */
public enum NinteichosaKomoku09B {

    /**
     * 特記事項番号:1-1 群番号:1 群内順序:1 調査特記事項番号:101 前回基本調査項目コード:001 名称:麻痺等の有無
     */
    麻痺等の有無("1-1", "1", "1", "101", "001", "麻痺等の有無"),
    /**
     * 特記事項番号:1-2 群番号:1 群内順序:2 調査特記事項番号:102 前回基本調査項目コード:002 名称:拘縮の有無
     */
    拘縮の有無("1-2", "1", "2", "102", "002", "拘縮の有無"),
    /**
     * 特記事項番号:1-3 群番号:1 群内順序:3 調査特記事項番号:103 前回基本調査項目コード:003 名称:寝返り
     */
    寝返り("1-3", "1", "3", "103", "003", "寝返り"),
    /**
     * 特記事項番号:1-4 群番号:1 群内順序:4 調査特記事項番号:104 前回基本調査項目コード:004 名称:起き上がり
     */
    起き上がり("1-4", "1", "4", "104", "004", "起き上がり"),
    /**
     * 特記事項番号:1-5 群番号:1 群内順序:5 調査特記事項番号:105 前回基本調査項目コード:005 名称:座位保持
     */
    座位保持("1-5", "1", "5", "105", "005", "座位保持"),
    /**
     * 特記事項番号:1-6 群番号:1 群内順序:6 調査特記事項番号:106 前回基本調査項目コード:006 名称:両足での立位保持
     */
    両足での立位保持("1-6", "1", "6", "106", "006", "両足での立位保持"),
    /**
     * 特記事項番号:1-7 群番号:1 群内順序:7 調査特記事項番号:107 前回基本調査項目コード:007 名称:歩行
     */
    歩行("1-7", "1", "7", "107", "007", "歩行"),
    /**
     * 特記事項番号:1-8 群番号:1 群内順序:8 調査特記事項番号:108 前回基本調査項目コード:008 名称:立ち上がり
     */
    立ち上がり("1-8", "1", "8", "108", "008", "立ち上がり"),
    /**
     * 特記事項番号:1-9 群番号:1 群内順序:9 調査特記事項番号:109 前回基本調査項目コード:009 名称:片足での立位
     */
    片足での立位("1-9", "1", "9", "109", "009", "片足での立位"),
    /**
     * 特記事項番号:1-10 群番号:1 群内順序:10 調査特記事項番号:110 前回基本調査項目コード:010 名称:洗身
     */
    洗身("1-10", "1", "10", "110", "010", "洗身"),
    /**
     * 特記事項番号:1-11 群番号:1 群内順序:11 調査特記事項番号:111 前回基本調査項目コード:011 名称:つめ切り
     */
    つめ切り("1-11", "1", "11", "111", "011", "つめ切り"),
    /**
     * 特記事項番号:1-12 群番号:1 群内順序:12 調査特記事項番号:112 前回基本調査項目コード:012 名称:視力
     */
    視力("1-12", "1", "12", "112", "012", "視力"),
    /**
     * 特記事項番号:1-13 群番号:1 群内順序:13 調査特記事項番号:113 前回基本調査項目コード:013 名称:聴力
     */
    聴力("1-13", "1", "13", "113", "013", "聴力"),
    /**
     * 特記事項番号:2-1 群番号:2 群内順序:1 調査特記事項番号:201 前回基本調査項目コード:014 名称:移乗
     */
    移乗("2-1", "2", "1", "201", "014", "移乗"),
    /**
     * 特記事項番号:2-2 群番号:2 群内順序:2 調査特記事項番号:202 前回基本調査項目コード:015 名称:移動
     */
    移動("2-2", "2", "2", "202", "015", "移動"),
    /**
     * 特記事項番号:2-3 群番号:2 群内順序:3 調査特記事項番号:203 前回基本調査項目コード:016 名称:えん下
     */
    えん下("2-3", "2", "3", "203", "016", "えん下"),
    /**
     * 特記事項番号:2-4 群番号:2 群内順序:4 調査特記事項番号:204 前回基本調査項目コード:017 名称:食事摂取
     */
    食事摂取("2-4", "2", "4", "204", "017", "食事摂取"),
    /**
     * 特記事項番号:2-5 群番号:2 群内順序:5 調査特記事項番号:205 前回基本調査項目コード:018 名称:排尿
     */
    排尿("2-5", "2", "5", "205", "018", "排尿"),
    /**
     * 特記事項番号:2-6 群番号:2 群内順序:6 調査特記事項番号:206 前回基本調査項目コード:019 名称:排便
     */
    排便("2-6", "2", "6", "206", "019", "排便"),
    /**
     * 特記事項番号:2-7 群番号:2 群内順序:7 調査特記事項番号:207 前回基本調査項目コード:020 名称:口腔清潔
     */
    口腔清潔("2-7", "2", "7", "207", "020", "口腔清潔"),
    /**
     * 特記事項番号:2-8 群番号:2 群内順序:8 調査特記事項番号:208 前回基本調査項目コード:021 名称:洗顔
     */
    洗顔("2-8", "2", "8", "208", "021", "洗顔"),
    /**
     * 特記事項番号:2-9 群番号:2 群内順序:9 調査特記事項番号:209 前回基本調査項目コード:022 名称:整髪
     */
    整髪("2-9", "2", "9", "209", "022", "整髪"),
    /**
     * 特記事項番号:2-10 群番号:2 群内順序:10 調査特記事項番号:210 前回基本調査項目コード:023 名称:上衣の着脱
     */
    上衣の着脱("2-10", "2", "10", "210", "023", "上衣の着脱"),
    /**
     * 特記事項番号:2-11 群番号:2 群内順序:11 調査特記事項番号:211 前回基本調査項目コード:024 名称:ズボン等の着脱
     */
    ズボン等の着脱("2-11", "2", "11", "211", "024", "ズボン等の着脱"),
    /**
     * 特記事項番号:2-12 群番号:2 群内順序:12 調査特記事項番号:212 前回基本調査項目コード:025 名称:外出頻度
     */
    外出頻度("2-12", "2", "12", "212", "025", "外出頻度"),
    /**
     * 特記事項番号:3-1 群番号:3 群内順序:1 調査特記事項番号:301 前回基本調査項目コード:026 名称:意思の伝達
     */
    意思の伝達("3-1", "3", "1", "301", "026", "意思の伝達"),
    /**
     * 特記事項番号:3-2 群番号:3 群内順序:2 調査特記事項番号:302 前回基本調査項目コード:027 名称:毎日の日課を理解
     */
    毎日の日課を理解("3-2", "3", "2", "302", "027", "毎日の日課を理解"),
    /**
     * 特記事項番号:3-3 群番号:3 群内順序:3 調査特記事項番号:303 前回基本調査項目コード:028 名称:生年月日や年齢を言う
     */
    生年月日や年齢を言う("3-3", "3", "3", "303", "028", "生年月日や年齢を言う"),
    /**
     * 特記事項番号:3-4 群番号:3 群内順序:4 調査特記事項番号:304 前回基本調査項目コード:029 名称:短期記憶
     */
    短期記憶("3-4", "3", "4", "304", "029", "短期記憶"),
    /**
     * 特記事項番号:3-5 群番号:3 群内順序:5 調査特記事項番号:305 前回基本調査項目コード:030 名称:自分の名前を言う
     */
    自分の名前を言う("3-5", "3", "5", "305", "030", "自分の名前を言う"),
    /**
     * 特記事項番号:3-6 群番号:3 群内順序:6 調査特記事項番号:306 前回基本調査項目コード:031 名称:今の季節を理解する
     */
    今の季節を理解する("3-6", "3", "6", "306", "031", "今の季節を理解する"),
    /**
     * 特記事項番号:3-7 群番号:3 群内順序:7 調査特記事項番号:307 前回基本調査項目コード:032 名称:場所の理解
     */
    場所の理解("3-7", "3", "7", "307", "032", "場所の理解"),
    /**
     * 特記事項番号:3-8 群番号:3 群内順序:8 調査特記事項番号:308 前回基本調査項目コード:033 名称:徘徊
     */
    徘徊("3-8", "3", "8", "308", "033", "徘徊"),
    /**
     * 特記事項番号:3-9 群番号:3 群内順序:9 調査特記事項番号:309 前回基本調査項目コード:034 名称:外出すると戻れない
     */
    外出すると戻れない("3-9", "3", "9", "309", "034", "外出すると戻れない"),
    /**
     * 特記事項番号:4-1 群番号:4 群内順序:1 調査特記事項番号:401 前回基本調査項目コード:035 名称:被害的
     */
    被害的("4-1", "4", "1", "401", "035", "被害的"),
    /**
     * 特記事項番号:4-2 群番号:4 群内順序:2 調査特記事項番号:402 前回基本調査項目コード:036 名称:作話
     */
    作話("4-2", "4", "2", "402", "036", "作話"),
    /**
     * 特記事項番号:4-3 群番号:4 群内順序:3 調査特記事項番号:403 前回基本調査項目コード:037 名称:感情が不安定
     */
    感情が不安定("4-3", "4", "3", "403", "037", "感情が不安定"),
    /**
     * 特記事項番号:4-4 群番号:4 群内順序:4 調査特記事項番号:404 前回基本調査項目コード:038 名称:昼夜逆転
     */
    昼夜逆転("4-4", "4", "4", "404", "038", "昼夜逆転"),
    /**
     * 特記事項番号:4-5 群番号:4 群内順序:5 調査特記事項番号:405 前回基本調査項目コード:039 名称:同じ話をする
     */
    同じ話をする("4-5", "4", "5", "405", "039", "同じ話をする"),
    /**
     * 特記事項番号:4-6 群番号:4 群内順序:6 調査特記事項番号:406 前回基本調査項目コード:040 名称:大声を出す
     */
    大声を出す("4-6", "4", "6", "406", "040", "大声を出す"),
    /**
     * 特記事項番号:4-7 群番号:4 群内順序:7 調査特記事項番号:407 前回基本調査項目コード:041 名称:介護に抵抗
     */
    介護に抵抗("4-7", "4", "7", "407", "041", "介護に抵抗"),
    /**
     * 特記事項番号:4-8 群番号:4 群内順序:8 調査特記事項番号:408 前回基本調査項目コード:042 名称:落ち着きなし
     */
    落ち着きなし("4-8", "4", "8", "408", "042", "落ち着きなし"),
    /**
     * 特記事項番号:4-9 群番号:4 群内順序:9 調査特記事項番号:409 前回基本調査項目コード:043 名称:一人で出たがる
     */
    一人で出たがる("4-9", "4", "9", "409", "043", "一人で出たがる"),
    /**
     * 特記事項番号:4-10 群番号:4 群内順序:10 調査特記事項番号:410 前回基本調査項目コード:044 名称:収集癖
     */
    収集癖("4-10", "4", "10", "410", "044", "収集癖"),
    /**
     * 特記事項番号:4-11 群番号:4 群内順序:11 調査特記事項番号:411 前回基本調査項目コード:045 名称:物や衣類を壊す
     */
    物や衣類を壊す("4-11", "4", "11", "411", "045", "物や衣類を壊す"),
    /**
     * 特記事項番号:4-12 群番号:4 群内順序:12 調査特記事項番号:412 前回基本調査項目コード:046 名称:ひどい物忘れ
     */
    ひどい物忘れ("4-12", "4", "12", "412", "046", "ひどい物忘れ"),
    /**
     * 特記事項番号:4-13 群番号:4 群内順序:13 調査特記事項番号:413 前回基本調査項目コード:047 名称:独り言・独り笑い
     */
    独り言独り笑い("4-13", "4", "13", "413", "047", "独り言・独り笑い"),
    /**
     * 特記事項番号:4-14 群番号:4 群内順序:14 調査特記事項番号:414 前回基本調査項目コード:048 名称:自分勝手に行動する
     */
    自分勝手に行動する("4-14", "4", "14", "414", "048", "自分勝手に行動する"),
    /**
     * 特記事項番号:4-15 群番号:4 群内順序:15 調査特記事項番号:415 前回基本調査項目コード:049 名称:話がまとまらない
     */
    話がまとまらない("4-15", "4", "15", "415", "049", "話がまとまらない"),
    /**
     * 特記事項番号:5-1 群番号:5 群内順序:1 調査特記事項番号:501 前回基本調査項目コード:050 名称:薬の内服
     */
    薬の内服("5-1", "5", "1", "501", "050", "薬の内服"),
    /**
     * 特記事項番号:5-2 群番号:5 群内順序:2 調査特記事項番号:502 前回基本調査項目コード:051 名称:金銭の管理
     */
    金銭の管理("5-2", "5", "2", "502", "051", "金銭の管理"),
    /**
     * 特記事項番号:5-3 群番号:5 群内順序:3 調査特記事項番号:503 前回基本調査項目コード:052 名称:日常の意思決定
     */
    日常の意思決定("5-3", "5", "3", "503", "052", "日常の意思決定"),
    /**
     * 特記事項番号:5-4 群番号:5 群内順序:4 調査特記事項番号:504 前回基本調査項目コード:053 名称:集団への不適応
     */
    集団への不適応("5-4", "5", "4", "504", "053", "集団への不適応"),
    /**
     * 特記事項番号:5-5 群番号:5 群内順序:5 調査特記事項番号:505 前回基本調査項目コード:054 名称:買い物
     */
    買い物("5-5", "5", "5", "505", "054", "買い物"),
    /**
     * 特記事項番号:5-6 群番号:5 群内順序:6 調査特記事項番号:506 前回基本調査項目コード:055 名称:簡単な調理
     */
    簡単な調理("5-6", "5", "6", "506", "055", "簡単な調理"),
    /**
     * 特記事項番号:6-1 群番号:6 群内順序:1 調査特記事項番号:601 前回基本調査項目コード:056 名称:点滴の管理
     */
    点滴の管理("6-1", "6", "1", "601", "056", "点滴の管理"),
    /**
     * 特記事項番号:6-2 群番号:6 群内順序:2 調査特記事項番号:602 前回基本調査項目コード:057 名称:中心静脈栄養
     */
    中心静脈栄養("6-2", "6", "2", "602", "057", "中心静脈栄養"),
    /**
     * 特記事項番号:6-3 群番号:6 群内順序:3 調査特記事項番号:603 前回基本調査項目コード:058 名称:透析
     */
    透析("6-3", "6", "3", "603", "058", "透析"),
    /**
     * 特記事項番号:6-4 群番号:6 群内順序:4 調査特記事項番号:604 前回基本調査項目コード:059 名称:ストーマの処置
     */
    ストーマの処置("6-4", "6", "4", "604", "059", "ストーマの処置"),
    /**
     * 特記事項番号:6-5 群番号:6 群内順序:5 調査特記事項番号:605 前回基本調査項目コード:060 名称:酸素療法
     */
    酸素療法("6-5", "6", "5", "605", "060", "酸素療法"),
    /**
     * 特記事項番号:6-6 群番号:6 群内順序:6 調査特記事項番号:606 前回基本調査項目コード:061 名称:レスピレーター
     */
    レスピレーター("6-6", "6", "6", "606", "061", "レスピレーター"),
    /**
     * 特記事項番号:6-7 群番号:6 群内順序:7 調査特記事項番号:607 前回基本調査項目コード:062 名称:気管切開の処置
     */
    気管切開("6-7", "6", "7", "607", "062", "気管切開の処置"),
    /**
     * 特記事項番号:6-8 群番号:6 群内順序:8 調査特記事項番号:608 前回基本調査項目コード:063 名称:疼痛の看護
     */
    疼痛の看護("6-8", "6", "8", "608", "063", "疼痛の看護"),
    /**
     * 特記事項番号:6-9 群番号:6 群内順序:9 調査特記事項番号:609 前回基本調査項目コード:064 名称:経管栄養
     */
    経管栄養("6-9", "6", "9", "609", "064", "経管栄養"),
    /**
     * 特記事項番号:6-10 群番号:6 群内順序:10 調査特記事項番号:610 前回基本調査項目コード:065 名称:モニター測定
     */
    モニター測定("6-10", "6", "10", "610", "065", "モニター測定"),
    /**
     * 特記事項番号:6-11 群番号:6 群内順序:11 調査特記事項番号:611 前回基本調査項目コード:066 名称:じょくそうの処置
     */
    じょくそうの処置("6-11", "6", "11", "611", "066", "じょくそうの処置"),
    /**
     * 特記事項番号:6-12 群番号:6 群内順序:12 調査特記事項番号:612 前回基本調査項目コード:067 名称:カテーテル
     */
    カテーテル("6-12", "6", "12", "612", "067", "カテーテル"),
    /**
     * 特記事項番号:7-1 群番号:7 群内順序:1 調査特記事項番号:701 前回基本調査項目コード:068 名称:障害高齢者の日常自立度（寝たきり度）
     */
    障害高齢者自立度("7-1", "7", "1", "701", "068", "障害高齢者の日常自立度（寝たきり度）"),
    /**
     * 特記事項番号:7-2 群番号:7 群内順序:2 調査特記事項番号:702 前回基本調査項目コード:069 名称:認知症高齢者の日常自立度
     */
    認知症高齢者自立度("7-2", "7", "2", "702", "069", "認知症高齢者の日常自立度"),
    /**
     * 特記事項番号:0-0 群番号:0 群内順序:0 調査特記事項番号:001 前回基本調査項目コード:070 名称:その他特記事項
     */
    その他特記事項("0-0", "0", "0", "001", "070", "その他特記事項");

    private final RString 特記事項番号;
    private final RString 群番号;
    private final RString 群内順序;
    private final RString 調査特記事項番;
    private final RString 前回基本調査項目コード;
    private final RString 名称;

    private NinteichosaKomoku09B(String 特記事項番号, String 群番号, String 群内順序,
            String 調査特記事項番, String 前回基本調査項目コード, String 名称) {
        this.特記事項番号 = new RString(特記事項番号);
        this.群番号 = new RString(群番号);
        this.群内順序 = new RString(群内順序);
        this.調査特記事項番 = new RString(調査特記事項番);
        this.前回基本調査項目コード = new RString(前回基本調査項目コード);
        this.名称 = new RString(名称);
    }

    /**
     * 認定調査特記事項マッピングの特記事項番号を返します。
     *
     * @return 認定調査特記事項マッピングのコード
     */
    public RString get特記事項番号() {
        return 特記事項番号;
    }

    /**
     * 認定調査特記事項マッピングの群番号を返します。
     *
     * @return 認定調査特記事項マッピングの群番号
     */
    public RString get群番号() {
        return 群番号;
    }

    /**
     * 認定調査特記事項マッピングの群内順序を返します。
     *
     * @return 認定調査特記事項マッピングの群内順序
     */
    public RString get群内順序() {
        return 群内順序;
    }

    /**
     * 認定調査特記事項マッピングの調査特記事項番を返します。
     *
     * @return 認定調査特記事項マッピングの調査特記事項番
     */
    public RString get調査特記事項番序() {
        return 調査特記事項番;
    }

    /**
     * 認定調査特記事項マッピングの前回基本調査項目コードを返します。
     *
     * @return 認定調査特記事項マッピングの前回基本調査項目コード
     */
    public RString get前回基本調査項目コード() {
        return 前回基本調査項目コード;
    }

    /**
     * 認定調査特記事項マッピングの名称を返します。
     *
     * @return 認定調査特記事項マッピングの名称
     */
    public RString get名称() {
        return 名称;
    }

    /**
     * 認定調査特記事項マッピングのコードと一致する内容を探します。
     *
     * @param code 認定調査特記事項マッピングのコード
     * @return {@code code} に対応する認定調査特記事項マッピング
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static NinteichosaKomoku09B toValue(RString code) throws IllegalArgumentException {
        for (NinteichosaKomoku09B target : NinteichosaKomoku09B.values()) {
            if (target.get特記事項番号().equals(code)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("コード:" + code + " に対応する特記事項名称").evaluate());
    }

    /**
     * 認定調査特記事項マッピングの調査特記事項番と一致する内容を探します。
     *
     * @param code 認定調査特記事項マッピングのコード
     * @return {@code code} に対応する認定調査特記事項マッピング
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static NinteichosaKomoku09B getAllBy調査特記事項番(RString code) throws IllegalArgumentException {
        for (NinteichosaKomoku09B target : NinteichosaKomoku09B.values()) {
            if (target.get調査特記事項番序().equals(code)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("コード:" + code + " に対応する特記事項名称").evaluate());
    }
}
