/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.chosahyokomoku;

import jp.co.ndensan.reams.ur.urz.definition.message.UrErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査特記事項マッピングを表す列挙型です。
 *
 * @reamsid_L DBD-9999-023 wangchao
 */
public enum NinteichosaKomoku99A {

    /**
     * 特記事項番号:1-1 群番号:1 群内順序:1 名称:麻痺等の有無
     */
    麻痺等の有無("1-1", "1", "1", "麻痺等の有無"),
    /**
     * 特記事項番号:1-2 群番号:1 群内順序:2 名称:間接の動く範囲の制限の有無
     */
    間接の動く範囲の制限の有無("1-2", "1", "2", "間接の動く範囲の制限の有無"),
    /**
     * 特記事項番号:2-1 群番号:2 群内順序:1 名称:寝返り
     */
    寝返り("2-1", "2", "1", "寝返り"),
    /**
     * 特記事項番号:2-2 群番号:2 群内順序:2 名称:起き上がり
     */
    起き上がり("2-2", "2", "2", "起き上がり"),
    /**
     * 特記事項番号:2-3 群番号:2 群内順序:3 名称:両足がついた状態での座位保持
     */
    両足がついた状態での座位保持("2-3", "2", "3", "両足がついた状態での座位保持"),
    /**
     * 特記事項番号:2-4 群番号:2 群内順序:4 名称:両足がついかない状態での座位保持
     */
    両足がついかない状態での座位保持("2-4", "2", "4", "両足がついかない状態での座位保持"),
    /**
     * 特記事項番号:2-5 群番号:2 群内順序:5 名称:両足での立位保持
     */
    両足での立位保持("2-5", "2", "5", "両足での立位保持"),
    /**
     * 特記事項番号:2-6 群番号:2 群内順序:6 名称:歩行
     */
    歩行("2-6", "2", "6", "歩行"),
    /**
     * 特記事項番号:2-7 群番号:2 群内順序:7 名称:移乗
     */
    移乗("2-7", "2", "7", "移乗"),
    /**
     * 特記事項番号:3-1 群番号:3 群内順序:1 名称:立ち上がり
     */
    立ち上がり("3-1", "3", "1", "立ち上がり"),
    /**
     * 特記事項番号:3-2 群番号:3 群内順序:2 名称:片足での立位
     */
    片足での立位("3-2", "3", "2", "片足での立位"),
    /**
     * 特記事項番号:3-3 群番号:3 群内順序:3 名称:一般家庭用浴槽の出入り
     */
    一般家庭用浴槽の出入り("3-3", "3", "3", "一般家庭用浴槽の出入り"),
    /**
     * 特記事項番号:3-4 群番号:3 群内順序:4 名称:洗身
     */
    洗身("3-4", "3", "4", "洗身"),
    /**
     * 特記事項番号:4-1 群番号:4 群内順序:1 名称:じょくそう（床ずれ）等の有無
     */
    じょくそう("4-1", "4", "1", "じょくそう（床ずれ）等の有無"),
    /**
     * 特記事項番号:4-2 群番号:4 群内順序:2 名称:じょくそう（床ずれ）以外の処理や手入れ
     */
    他の皮膚疾患("4-2", "4", "2", "じょくそう（床ずれ）以外の処理や手入れ"),
    /**
     * 特記事項番号:4-3 群番号:4 群内順序:3 名称:片方の手を胸元まで持ち上げられる
     */
    片方の手を胸元まで持ち上げられる("4-3", "4", "3", "片方の手を胸元まで持ち上げられる"),
    /**
     * 特記事項番号:4-4 群番号:4 群内順序:4 名称:えん下
     */
    えん下("4-4", "4", "4", "えん下"),
    /**
     * 特記事項番号:4-5 群番号:4 群内順序:5 名称:尿意
     */
    尿意("4-5", "4", "5", "尿意"),
    /**
     * 特記事項番号:4-6 群番号:4 群内順序:6 名称:便意
     */
    便意("4-6", "4", "6", "便意"),
    /**
     * 特記事項番号:4-7 群番号:4 群内順序:7 名称:排尿後の後始末
     */
    排尿後の後始末("4-7", "4", "7", "排尿後の後始末"),
    /**
     * 特記事項番号:4-8 群番号:4 群内順序:8 名称:排便後の後始末
     */
    排便後の後始末("4-8", "4", "8", "排便後の後始末"),
    /**
     * 特記事項番号:4-9 群番号:4 群内順序:9 名称:食事摂取
     */
    食事摂取("4-9", "4", "9", "食事摂取"),
    /**
     * 特記事項番号:5-1 群番号:5 群内順序:1 名称:口腔清潔（はみがき等）
     */
    口腔清潔_はみがき等("5-1", "5", "1", "口腔清潔（はみがき等）"),
    /**
     * 特記事項番号:5-2 群番号:5 群内順序:2 名称:洗顔
     */
    洗顔("5-2", "5", "2", "洗顔"),
    /**
     * 特記事項番号:5-3 群番号:5 群内順序:3 名称:整髪
     */
    整髪("5-3", "5", "3", "整髪"),
    /**
     * 特記事項番号:5-4 群番号:5 群内順序:4 名称:つめ切り
     */
    つめ切り("5-4", "5", "4", "つめ切り"),
    /**
     * 特記事項番号:5-5 群番号:5 群内順序:5 名称:ボタンのかけはずし
     */
    ボタンのかけはずし("5-5", "5", "5", "ボタンのかけはずし"),
    /**
     * 特記事項番号:5-6 群番号:5 群内順序:6 名称:上衣の着脱
     */
    上衣の着脱("5-6", "5", "6", "上衣の着脱"),
    /**
     * 特記事項番号:5-7 群番号:5 群内順序:7 名称:ズボン、パンツ等の着脱
     */
    ズボン_パンツ等の着脱("5-7", "5", "7", "ズボン、パンツ等の着脱"),
    /**
     * 特記事項番号:5-8 群番号:5 群内順序:8 名称:靴下の着脱
     */
    靴下の着脱("5-8", "5", "8", "靴下の着脱"),
    /**
     * 特記事項番号:5-9 群番号:5 群内順序:9 名称:居室の掃除
     */
    居室の掃除("5-9", "5", "9", "居室の掃除"),
    /**
     * 特記事項番号:5-10 群番号:5 群内順序:10 名称:薬の内服
     */
    薬の内服("5-10", "5", "10", "薬の内服"),
    /**
     * 特記事項番号:5-11 群番号:5 群内順序:11 名称:金銭の管理
     */
    金銭の管理("5-11", "5", "11", "金銭の管理"),
    /**
     * 特記事項番号:5-12 群番号:5 群内順序:12 名称:ひどい物忘れ
     */
    ひどい物忘れ("5-12", "5", "12", "ひどい物忘れ"),
    /**
     * 特記事項番号:5-13 群番号:5 群内順序:13 名称:周囲への無関心
     */
    周囲への無関心("5-13", "5", "13", "周囲への無関心"),
    /**
     * 特記事項番号:6-1 群番号:6 群内順序:1 名称:視力
     */
    視力("6-1", "6", "1", "視力"),
    /**
     * 特記事項番号:6-2 群番号:6 群内順序:2 名称:聴力
     */
    聴力("6-2", "6", "2", "聴力"),
    /**
     * 特記事項番号:6-3 群番号:6 群内順序:3 名称:意思の伝達
     */
    意思の伝達("6-3", "6", "3", "意思の伝達"),
    /**
     * 特記事項番号:6-4 群番号:6 群内順序:4 名称:介護者の指示への反応
     */
    介護者の指示への反応("6-4", "6", "4", "介護者の指示への反応"),
    /**
     * 特記事項番号:6-5 群番号:6 群内順序:5 名称:毎日の日課を理解
     */
    毎日の日課を理解("6-5", "6", "5", "毎日の日課を理解"),
    /**
     * 特記事項番号:6-6 群番号:6 群内順序:6 名称:生年月日や年齢をいう
     */
    生年月日や年齢をいう("6-6", "6", "6", "生年月日や年齢をいう"),
    /**
     * 特記事項番号:6-7 群番号:6 群内順序:7 名称:短期記憶
     */
    短期記憶("6-7", "6", "7", "短期記憶"),
    /**
     * 特記事項番号:6-8 群番号:6 群内順序:8 名称:自分の名前をいう
     */
    自分の名前をいう("6-8", "6", "8", "自分の名前をいう"),
    /**
     * 特記事項番号:6-9 群番号:6 群内順序:9 名称:今の季節を理解
     */
    今の季節を理解("6-9", "6", "9", "今の季節を理解"),
    /**
     * 特記事項番号:6-10 群番号:6 群内順序:10 名称:自分がいる場所の理解
     */
    自分がいる場所の理解("6-10", "6", "10", "自分がいる場所の理解"),
    /**
     * 特記事項番号:7-1 群番号:7 群内順序:1 名称:被害的
     */
    被害的("7-1", "7", "1", "被害的"),
    /**
     * 特記事項番号:7-2 群番号:7 群内順序:2 名称:作話
     */
    作話("7-2", "7", "2", "作話"),
    /**
     * 特記事項番号:7-3 群番号:7 群内順序:3 名称:幻視幻聴
     */
    幻視幻聴("7-3", "7", "3", "幻視幻聴"),
    /**
     * 特記事項番号:7-4 群番号:7 群内順序:4 名称:感情が不安定
     */
    感情が不安定("7-4", "7", "4", "感情が不安定"),
    /**
     * 特記事項番号:7-5 群番号:7 群内順序:5 名称:昼夜逆転
     */
    昼夜逆転("7-5", "7", "5", "昼夜逆転"),
    /**
     * 特記事項番号:7-6 群番号:7 群内順序:6 名称:暴言暴行
     */
    暴言暴行("7-6", "7", "6", "暴言暴行"),
    /**
     * 特記事項番号:7-7 群番号:7 群内順序:7 名称:同じ話をする
     */
    同じ話をする("7-7", "7", "7", "同じ話をする"),
    /**
     * 特記事項番号:7-8 群番号:7 群内順序:8 名称:大声をだす
     */
    大声をだす("7-8", "7", "8", "大声をだす"),
    /**
     * 特記事項番号:7-9 群番号:7 群内順序:9 名称:介護に抵抗
     */
    介護に抵抗("7-9", "7", "9", "介護に抵抗"),
    /**
     * 特記事項番号:7-10 群番号:7 群内順序:10 名称:常時の徘徊
     */
    常時の徘徊("7-10", "7", "10", "常時の徘徊"),
    /**
     * 特記事項番号:7-11 群番号:7 群内順序:11 名称:落ち着きなし
     */
    落ち着きなし("7-11", "7", "11", "落ち着きなし"),
    /**
     * 特記事項番号:7-12 群番号:7 群内順序:12 名称:外出して戻れない
     */
    外出して戻れない("7-12", "7", "12", "外出して戻れない"),
    /**
     * 特記事項番号:7-13 群番号:7 群内順序:13 名称:一人で出たがる
     */
    一人で出たがる("7-13", "7", "13", "一人で出たがる"),
    /**
     * 特記事項番号:7-14 群番号:7 群内順序:14 名称:収集癖
     */
    収集癖("7-14", "7", "14", "収集癖"),
    /**
     * 特記事項番号:7-15 群番号:7 群内順序:15 名称:火の不始末
     */
    火の不始末("7-15", "7", "15", "火の不始末"),
    /**
     * 特記事項番号:7-16 群番号:7 群内順序:16 名称:物や衣類を壊す
     */
    物や衣類を壊す("7-16", "7", "16", "物や衣類を壊す"),
    /**
     * 特記事項番号:7-17 群番号:7 群内順序:17 名称:不潔行為
     */
    不潔行為("7-17", "7", "17", "不潔行為"),
    /**
     * 特記事項番号:7-18 群番号:7 群内順序:18 名称:異食行動
     */
    異食行動("7-18", "7", "18", "異食行動"),
    /**
     * 特記事項番号:7-19 群番号:7 群内順序:19 名称:性的行動
     */
    性的行動("7-19", "7", "19", "性的行動"),
    /**
     * 特記事項番号:8-1 群番号:8 群内順序:1 名称:点滴の管理
     */
    点滴の管理("8-1", "8", "1", "点滴の管理"),
    /**
     * 特記事項番号:8-2 群番号:8 群内順序:2 名称:中心静脈栄養
     */
    中心静脈栄養("8-2", "8", "2", "中心静脈栄養"),
    /**
     * 特記事項番号:8-3 群番号:8 群内順序:3 名称:透析
     */
    透析("8-3", "8", "3", "透析"),
    /**
     * 特記事項番号:8-4 群番号:8 群内順序:4 名称:ストーマの処置
     */
    ストーマの処置("8-4", "8", "4", "ストーマの処置"),
    /**
     * 特記事項番号:8-5 群番号:8 群内順序:5 名称:酸素療法
     */
    酸素療法("8-5", "8", "5", "酸素療法"),
    /**
     * 特記事項番号:8-6 群番号:8 群内順序:6 名称:レスピレーター
     */
    レスピレーター("8-6", "8", "6", "レスピレーター"),
    /**
     * 特記事項番号:8-7 群番号:8 群内順序:7 名称:気管切開の処置
     */
    気管切開の処置("8-7", "8", "7", "気管切開の処置"),
    /**
     * 特記事項番号:8-8 群番号:8 群内順序:8 名称:疼痛の看護
     */
    疼痛の看護("8-8", "8", "8", "疼痛の看護"),
    /**
     * 特記事項番号:8-9 群番号:8 群内順序:9 名称:経管栄養
     */
    経管栄養("8-9", "8", "9", "経管栄養"),
    /**
     * 特記事項番号:8-10 群番号:8 群内順序:10 名称:モニター測定
     */
    モニター測定("8-10", "8", "10", "モニター測定"),
    /**
     * 特記事項番号:8-11 群番号:8 群内順序:11 名称:じょくそうの処置
     */
    じょくそうの処置("8-11", "8", "11", "じょくそうの処置"),
    /**
     * 特記事項番号:8-12 群番号:8 群内順序:12 名称:カテーテル
     */
    カテーテル("8-12", "8", "12", "カテーテル"),
    /**
     * 特記事項番号:9-1 群番号:9 群内順序:1 名称:障害高齢者の日常自立度（寝たきり度）
     */
    障害高齢者の日常自立度_寝たきり度("9-1", "9", "1", "障害高齢者の日常自立度（寝たきり度）"),
    /**
     * 特記事項番号:9-2 群番号:9 群内順序:2 名称:認知症高齢者の日常自立度
     */
    認知症高齢者の日常自立度("9-2", "9", "2", "認知症高齢者の日常自立度"),
    /**
     * 特記事項番号:0-0 群番号:0 群内順序:0 名称:その他特記事項
     */
    その他特記事項("0-0", "0", "0", "その他特記事項");

    private final RString 特記事項番号;
    private final RString 群番号;
    private final RString 群内順序;
    private final RString 名称;

    private NinteichosaKomoku99A(String 特記事項番号, String 群番号, String 群内順序, String 名称) {
        this.特記事項番号 = new RString(特記事項番号);
        this.群番号 = new RString(群番号);
        this.群内順序 = new RString(群内順序);
        this.名称 = new RString(名称);
    }

    /**
     * 認定調査特記事項マッピングの特記事項番号を返します。
     *
     * @return 認定調査特記事項マッピングのコード
     */
    public RString get特記事項番号() {
        return 特記事項番号;
    }

    /**
     * 認定調査特記事項マッピングの群番号を返します。
     *
     * @return 認定調査特記事項マッピングの群番号
     */
    public RString get群番号() {
        return 群番号;
    }

    /**
     * 認定調査特記事項マッピングの群内順序を返します。
     *
     * @return 認定調査特記事項マッピングの群内順序
     */
    public RString get群内順序() {
        return 群内順序;
    }

    /**
     * 認定調査特記事項マッピングの名称を返します。
     *
     * @return 認定調査特記事項マッピングの名称
     */
    public RString get名称() {
        return 名称;
    }

    /**
     * 認定調査特記事項マッピングのコードと一致する内容を探します。
     *
     * @param code 認定調査特記事項マッピングのコード
     * @return {@code code} に対応する認定調査特記事項マッピング
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static NinteichosaKomoku99A toValue(RString code) throws IllegalArgumentException {
        for (NinteichosaKomoku99A target : NinteichosaKomoku99A.values()) {
            if (target.get特記事項番号().equals(code)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("コード:" + code + " に対応する特記事項名称").evaluate());
    }
}
