package jp.co.ndensan.reams.db.dbz.definition.core.ninteichosahyou;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査票02A（データベース内連番）を表す列挙型です。
 *
 * @reamsid_L DBZ-9999-023 wangchao
 */
public enum NinteichosaKomokuMapping02A {

    /**
     * コード:1 名称:麻痺等の有無（左上肢） 略称:定義なし
     */
    麻痺等_左上肢("1", "麻痺等の有無（左上肢）"),
    /**
     * コード:2 名称:麻痺等の有無（右上肢） 略称:定義なし
     */
    麻痺等_右上肢("2", "麻痺等の有無（右上肢）"),
    /**
     * コード:3 名称:麻痺等の有無（左下肢） 略称:定義なし
     */
    麻痺等_左下肢("3", "麻痺等の有無（左下肢）"),
    /**
     * コード:4 名称:麻痺等の有無（右下肢） 略称:定義なし
     */
    麻痺等_右下肢("4", "麻痺等の有無（右下肢）"),
    /**
     * コード:5 名称:麻痺等の有無（その他） 略称:定義なし
     */
    麻痺等_その他("5", "麻痺等の有無（その他）"),
    /**
     * コード:6 名称:関節の動く範囲の制限（肩関節） 略称:定義なし
     */
    拘縮_肩関節("6", "関節の動く範囲の制限（肩関節）"),
    /**
     * コード:7 名称:関節の動く範囲の制限（肘関節） 略称:定義なし
     */
    拘縮_肘関節("7", "関節の動く範囲の制限（肘関節）"),
    /**
     * コード:8 名称:関節の動く範囲の制限（股関節） 略称:定義なし
     */
    拘縮_股関節("8", "関節の動く範囲の制限（股関節）"),
    /**
     * コード:9 名称:関節の動く範囲の制限（膝関節） 略称:定義なし
     */
    拘縮_膝関節("9", "関節の動く範囲の制限（膝関節）"),
    /**
     * コード:10 名称:関節の動く範囲の制限（足関節） 略称:定義なし
     */
    拘縮_足関節("10", "関節の動く範囲の制限（足関節）"),
    /**
     * コード:11 名称:関節の動く範囲の制限（その他） 略称:定義なし
     */
    拘縮_その他("11", "関節の動く範囲の制限（その他）"),
    /**
     * コード:12 名称:寝返り 略称:定義なし
     */
    寝返り("12", "寝返り"),
    /**
     * コード:13 名称:起き上がり 略称:定義なし
     */
    起き上がり("13", "起き上がり"),
    /**
     * コード:14 名称:座位保持 略称:定義なし
     */
    座位保持("14", "座位保持"),
    /**
     * コード:15 名称:両足での立位 略称:定義なし
     */
    両足での立位("15", "両足での立位"),
    /**
     * コード:16 名称:歩行 略称:定義なし
     */
    歩行("16", "歩行"),
    /**
     * コード:17 名称:移乗 略称:定義なし
     */
    移乗("17", "移乗"),
    /**
     * コード:18 名称:移動 略称:定義なし
     */
    移動("18", "移動"),
    /**
     * コード:19 名称:立ち上がり 略称:定義なし
     */
    立ち上がり("19", "立ち上がり"),
    /**
     * コード:20 名称:片足での立位 略称:定義なし
     */
    片足での立位("20", "片足での立位"),
    /**
     * コード:21 名称:洗身 略称:定義なし
     */
    洗身("21", "洗身"),
    /**
     * コード:22 名称:じょくそう 略称:定義なし
     */
    じょくそう("22", "じょくそう"),
    /**
     * コード:23 名称:他の皮膚疾患 略称:定義なし
     */
    他の皮膚疾患("23", "他の皮膚疾患"),
    /**
     * コード:24 名称:嚥下 略称:定義なし
     */
    えん下("24", "嚥下"),
    /**
     * コード:25 名称:食事摂取 略称:定義なし
     */
    食事摂取("25", "食事摂取"),
    /**
     * コード:26 名称:飲水 略称:定義なし
     */
    飲水("26", "飲水"),
    /**
     * コード:27 名称:排尿 略称:定義なし
     */
    排尿("27", "排尿"),
    /**
     * コード:28 名称:排便 略称:定義なし
     */
    排便("28", "排便"),
    /**
     * コード:29 名称:口腔清潔 略称:定義なし
     */
    口腔清潔("29", "口腔清潔"),
    /**
     * コード:30 名称:洗顔 略称:定義なし
     */
    洗顔("30", "洗顔"),
    /**
     * コード:31 名称:整髪 略称:定義なし
     */
    整髪("31", "整髪"),
    /**
     * コード:32 名称:つめ切り 略称:定義なし
     */
    つめ切り("32", "つめ切り"),
    /**
     * コード:33 名称:上衣の着脱 略称:定義なし
     */
    上衣の着脱("33", "上衣の着脱"),
    /**
     * コード:34 名称:ズボン、パンツ等の着脱 略称:定義なし
     */
    ズボン等の着脱("34", "ズボン、パンツ等の着脱"),
    /**
     * コード:35 名称:薬の内服 略称:定義なし
     */
    薬の内服("35", "薬の内服"),
    /**
     * コード:36 名称:金銭の管理 略称:定義なし
     */
    金銭の管理("36", "金銭の管理"),
    /**
     * コード:37 名称:電話の利用 略称:定義なし
     */
    電話の利用("37", "電話の利用"),
    /**
     * コード:38 名称:日常の意思決定 略称:定義なし
     */
    日常の意思決定("38", "日常の意思決定"),
    /**
     * コード:39 名称:視力 略称:定義なし
     */
    視力("39", "視力"),
    /**
     * コード:40 名称:聴力 略称:定義なし
     */
    聴力("40", "聴力"),
    /**
     * コード:41 名称:意思の伝達 略称:定義なし
     */
    意思の伝達("41", "意思の伝達"),
    /**
     * コード:42 名称:介護者の指示への反応 略称:定義なし
     */
    指示への反応("42", "介護者の指示への反応"),
    /**
     * コード:43 名称:毎日の日課を理解 略称:定義なし
     */
    毎日の日課を理解("43", "毎日の日課を理解"),
    /**
     * コード:44 名称:生年月日をいう 略称:定義なし
     */
    生年月日をいう("44", "生年月日をいう"),
    /**
     * コード:45 名称:短期記憶 略称:定義なし
     */
    短期記憶("45", "短期記憶"),
    /**
     * コード:46 名称:自分の名前をいう 略称:定義なし
     */
    自分の名前をいう("46", "自分の名前をいう"),
    /**
     * コード:47 名称:今の季節を理解 略称:定義なし
     */
    今の季節を理解("47", "今の季節を理解"),
    /**
     * コード:48 名称:場所の理解 略称:定義なし
     */
    場所の理解("48", "場所の理解"),
    /**
     * コード:49 名称:被害的 略称:定義なし
     */
    被害的("49", "被害的"),
    /**
     * コード:50 名称:作話 略称:定義なし
     */
    作話("50", "作話"),
    /**
     * コード:51 名称:幻視幻聴 略称:定義なし
     */
    幻視幻聴("51", "幻視幻聴"),
    /**
     * コード:52 名称:感情が不安定 略称:定義なし
     */
    感情が不安定("52", "感情が不安定"),
    /**
     * コード:53 名称:昼夜逆転 略称:定義なし
     */
    昼夜逆転("53", "昼夜逆転"),
    /**
     * コード:54 名称:暴言暴行 略称:定義なし
     */
    暴言暴行("54", "暴言暴行"),
    /**
     * コード:55 名称:同じ話をする 略称:定義なし
     */
    同じ話をする("55", "同じ話をする"),
    /**
     * コード:56 名称:大声をだす 略称:定義なし
     */
    大声をだす("56", "大声をだす"),
    /**
     * コード:57 名称:介護に抵抗 略称:定義なし
     */
    介護に抵抗("57", "介護に抵抗"),
    /**
     * コード:58 名称:常時の徘徊 略称:定義なし
     */
    常時の徘徊("58", "常時の徘徊"),
    /**
     * コード:59 名称:落ち着きなし 略称:定義なし
     */
    落ち着きなし("59", "落ち着きなし"),
    /**
     * コード:60 名称:外出して戻れない 略称:定義なし
     */
    外出して戻れない("60", "外出して戻れない"),
    /**
     * コード:61 名称:一人で出たがる 略称:定義なし
     */
    一人で出たがる("61", "一人で出たがる"),
    /**
     * コード:62 名称:収集癖 略称:定義なし
     */
    収集癖("62", "収集癖"),
    /**
     * コード:63 名称:火の不始末 略称:定義なし
     */
    火の不始末("63", "火の不始末"),
    /**
     * コード:64 名称:物や衣類を壊す 略称:定義なし
     */
    物や衣類を壊す("64", "物や衣類を壊す"),
    /**
     * コード:65 名称:不潔行為 略称:定義なし
     */
    不潔行為("65", "不潔行為"),
    /**
     * コード:66 名称:異食行動 略称:定義なし
     */
    異食行動("66", "異食行動"),
    /**
     * コード:67 名称:ひどい物忘れ 略称:定義なし
     */
    ひどい物忘れ("67", "ひどい物忘れ"),
    /**
     * コード:68 名称:処置内容（点滴の管理） 略称:定義なし
     */
    点滴の管理("68", "処置内容（点滴の管理）"),
    /**
     * コード:69 名称:処置内容（中心静脈栄養） 略称:定義なし
     */
    中心静脈栄養("69", "処置内容（中心静脈栄養）"),
    /**
     * コード:70 名称:処置内容（透析） 略称:定義なし
     */
    透析("70", "処置内容（透析）"),
    /**
     * コード:71 名称:処置内容（ストーマの処置） 略称:定義なし
     */
    ストーマの処置("71", "処置内容（ストーマの処置）"),
    /**
     * コード:72 名称:処置内容（酸素療法） 略称:定義なし
     */
    酸素療法("72", "処置内容（酸素療法）"),
    /**
     * コード:73 名称:処置内容（レスピレーター） 略称:定義なし
     */
    レスピレーター("73", "処置内容（レスピレーター）"),
    /**
     * コード:74 名称:処置内容（気管切開の処置） 略称:定義なし
     */
    気管切開の処置("74", "処置内容（気管切開の処置）"),
    /**
     * コード:75 名称:処置内容（疼痛の看護） 略称:定義なし
     */
    疼痛の看護("75", "処置内容（疼痛の看護）"),
    /**
     * コード:76 名称:処置内容（経管栄養） 略称:定義なし
     */
    経管栄養("76", "処置内容（経管栄養）"),
    /**
     * コード:77 名称:特別な対応（モニター測定） 略称:定義なし
     */
    モニター測定("77", "特別な対応（モニター測定）"),
    /**
     * コード:78 名称:特別な対応（じょくそうの処置） 略称:定義なし
     */
    じょくそうの処置("78", "特別な対応（じょくそうの処置）"),
    /**
     * コード:79 名称:失禁への対応（カテーテル） 略称:定義なし
     */
    カテーテル("79", "失禁への対応（カテーテル）");

    private final RString code;
    private final RString fullName;

    private NinteichosaKomokuMapping02A(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 認定調査票02A（データベース内連番）のコードを返します。
     *
     * @return 認定調査票02A（データベース内連番）のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 認定調査票02A（データベース内連番）の名称を返します。
     *
     * @return 認定調査票02A（データベース内連番）の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 認定調査票02A（データベース内連番）のコードと一致する内容を探します。
     *
     * @param code 認定調査票02A（データベース内連番）のコード
     * @return {@code code} に対応する認定調査票02A（データベース内連番）
     */
    public static NinteichosaKomokuMapping02A toValue(RString code) {
        for (NinteichosaKomokuMapping02A ninteichosaKomokuMapping02A : NinteichosaKomokuMapping02A.values()) {
            if (ninteichosaKomokuMapping02A.code.equals(code)) {
                return ninteichosaKomokuMapping02A;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("認定調査票02A（データベース内連番）"));
    }
}
