package jp.co.ndensan.reams.db.dbz.definition.core.ninteichosahyou;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査票09Aを表す列挙型です。
 *
 * @reamsid_L DBZ-9999-023 wangchao
 */
public enum NinteichosaKomokuMapping09A {

    /**
     * コード:1 名称:麻痺等の有無（左上肢） 表示番号:1-1-1 パターンNo:1 特記事項番号:101 略称:定義なし
     */
    麻痺等_左上肢("1", "麻痺等の有無（左上肢）", "1-1-1", "1", "101"),
    /**
     * コード:2 名称:麻痺等の有無（右上肢） 表示番号:1-1-2 パターンNo:1 特記事項番号:101 略称:定義なし
     */
    麻痺等_右上肢("2", "麻痺等の有無（右上肢）", "1-1-2", "1", "101"),
    /**
     * コード:3 名称:麻痺等の有無（左下肢） 表示番号:1-1-3 パターンNo:1 特記事項番号:101 略称:定義なし
     */
    麻痺等_左下肢("3", "麻痺等の有無（左下肢）", "1-1-3", "1", "101"),
    /**
     * コード:4 名称:麻痺等の有無（右下肢） 表示番号:1-1-4 パターンNo:1 特記事項番号:101 略称:定義なし
     */
    麻痺等_右下肢("4", "麻痺等の有無（右下肢）", "1-1-4", "1", "101"),
    /**
     * コード:5 名称:麻痺等の有無（その他） 表示番号:1-1-5 パターンNo:1 特記事項番号:101 略称:定義なし
     */
    麻痺等_その他("5", "麻痺等の有無（その他）", "1-1-5", "1", "101"),
    /**
     * コード:6 名称:拘縮の有無（肩関節） 表示番号:1-2-1 パターンNo:1 特記事項番号:102 略称:定義なし
     */
    拘縮_肩関節("6", "拘縮の有無（肩関節）", "1-2-1", "1", "102"),
    /**
     * コード:7 名称:拘縮の有無（股関節） 表示番号:1-2-2 パターンNo:1 特記事項番号:102 略称:定義なし
     */
    拘縮_股関節("7", "拘縮の有無（股関節）", "1-2-2", "1", "102"),
    /**
     * コード:8 名称:拘縮の有無（膝関節） 表示番号:1-2-3 パターンNo:1 特記事項番号:102 略称:定義なし
     */
    拘縮_膝関節("8", "拘縮の有無（膝関節）", "1-2-3", "1", "102"),
    /**
     * コード:9 名称:拘縮の有無（その他） 表示番号:1-2-4 パターンNo:1 特記事項番号:102 略称:定義なし
     */
    拘縮_その他("9", "拘縮の有無（その他）", "1-2-4", "1", "102"),
    /**
     * コード:10 名称:寝返り 表示番号:1-3 パターンNo:2 特記事項番号:103 略称:定義なし
     */
    寝返り("10", "寝返り", "1-3", "2", "103"),
    /**
     * コード:11 名称:起き上がり 表示番号:1-4 パターンNo:2 特記事項番号:104 略称:定義なし
     */
    起き上がり("11", "起き上がり", "1-4", "2", "104"),
    /**
     * コード:12 名称:座位保持 表示番号:1-5 パターンNo:3 特記事項番号:105 略称:定義なし
     */
    座位保持("12", "座位保持", "1-5", "3", "105"),
    /**
     * コード:13 名称:両足での立位 表示番号:1-6 パターンNo:4 特記事項番号:106 略称:定義なし
     */
    両足での立位("13", "両足での立位", "1-6", "4", "106"),
    /**
     * コード:14 名称:歩行 表示番号:1-7 パターンNo:2 特記事項番号:107 略称:定義なし
     */
    歩行("14", "歩行", "1-7", "2", "107"),
    /**
     * コード:15 名称:立ち上がり 表示番号:1-8 パターンNo:2 特記事項番号:108 略称:定義なし
     */
    立ち上がり("15", "立ち上がり", "1-8", "2", "108"),
    /**
     * コード:16 名称:片足での立位 表示番号:1-9 パターンNo:4 特記事項番号:109 略称:定義なし
     */
    片足での立位("16", "片足での立位", "1-9", "4", "109"),
    /**
     * コード:17 名称:洗身 表示番号:1-10 パターンNo:6 特記事項番号:110 略称:定義なし
     */
    洗身("17", "洗身", "1-10", "6", "110"),
    /**
     * コード:18 名称:つめ切り 表示番号:1-11 パターンNo:7 特記事項番号:111 略称:定義なし
     */
    つめ切り("18", "つめ切り", "1-11", "7", "111"),
    /**
     * コード:19 名称:視力 表示番号:1-12 パターンNo:8 特記事項番号:112 略称:定義なし
     */
    視力("19", "視力", "1-12", "8", "112"),
    /**
     * コード:20 名称:聴力 表示番号:1-13 パターンNo:9 特記事項番号:113 略称:定義なし
     */
    聴力("20", "聴力", "1-13", "9", "113"),
    /**
     * コード:21 名称:移乗 表示番号:2-1 パターンNo:10 特記事項番号:201 略称:定義なし
     */
    移乗("21", "移乗", "2-1", "10", "201"),
    /**
     * コード:22 名称:移動 表示番号:2-2 パターンNo:10 特記事項番号:202 略称:定義なし
     */
    移動("22", "移動", "2-2", "10", "202"),
    /**
     * コード:23 名称:嚥下 表示番号:2-3 パターンNo:11 特記事項番号:203 略称:定義なし
     */
    えん下("23", "嚥下", "2-3", "11", "203"),
    /**
     * コード:24 名称:食事摂取 表示番号:2-4 パターンNo:10 特記事項番号:204 略称:定義なし
     */
    食事摂取("24", "食事摂取", "2-4", "10", "204"),
    /**
     * コード:25 名称:排尿 表示番号:2-5 パターンNo:10 特記事項番号:205 略称:定義なし
     */
    排尿("25", "排尿", "2-5", "10", "205"),
    /**
     * コード:26 名称:排便 表示番号:2-6 パターンNo:10 特記事項番号:206 略称:定義なし
     */
    排便("26", "排便", "2-6", "10", "206"),
    /**
     * コード:27 名称:口腔清潔 表示番号:2-7 パターンNo:12 特記事項番号:207 略称:定義なし
     */
    口腔清潔("27", "口腔清潔", "2-7", "12", "207"),
    /**
     * コード:28 名称:洗顔 表示番号:2-8 パターンNo:12 特記事項番号:208 略称:定義なし
     */
    洗顔("28", "洗顔", "2-8", "12", "208"),
    /**
     * コード:29 名称:整髪 表示番号:2-9 パターンNo:12 特記事項番号:209 略称:定義なし
     */
    整髪("29", "整髪", "2-9", "12", "209"),
    /**
     * コード:30 名称:上衣の着脱 表示番号:2-10 パターンNo:10 特記事項番号:210 略称:定義なし
     */
    上衣の着脱("30", "上衣の着脱", "2-10", "10", "210"),
    /**
     * コード:31 名称:ズボン等の着脱 表示番号:2-11 パターンNo:10 特記事項番号:211 略称:定義なし
     */
    ズボン等の着脱("31", "ズボン等の着脱", "2-11", "10", "211"),
    /**
     * コード:32 名称:外出頻度 表示番号:2-12 パターンNo:13 特記事項番号:212 略称:定義なし
     */
    外出頻度("32", "外出頻度", "2-12", "13", "212"),
    /**
     * コード:33 名称:意思の伝達 表示番号:3-1 パターンNo:14 特記事項番号:301 略称:定義なし
     */
    意思の伝達("33", "意思の伝達", "3-1", "14", "301"),
    /**
     * コード:34 名称:毎日の日課を理解 表示番号:3-2 パターンNo:15 特記事項番号:302 略称:定義なし
     */
    毎日の日課を理解("34", "毎日の日課を理解", "3-2", "15", "302"),
    /**
     * コード:35 名称:生年月日をいう 表示番号:3-3 パターンNo:15 特記事項番号:303 略称:定義なし
     */
    生年月日をいう("35", "生年月日をいう", "3-3", "15", "303"),
    /**
     * コード:36 名称:短期記憶 表示番号:3-4 パターンNo:15 特記事項番号:304 略称:定義なし
     */
    短期記憶("36", "短期記憶", "3-4", "15", "304"),
    /**
     * コード:37 名称:自分の名前をいう 表示番号:3-5 パターンNo:15 特記事項番号:305 略称:定義なし
     */
    自分の名前をいう("37", "自分の名前をいう", "3-5", "15", "305"),
    /**
     * コード:38 名称:今の季節を理解 表示番号:3-6 パターンNo:15 特記事項番号:306 略称:定義なし
     */
    今の季節を理解("38", "今の季節を理解", "3-6", "15", "306"),
    /**
     * コード:39 名称:場所の理解 表示番号:3-7 パターンNo:15 特記事項番号:307 略称:定義なし
     */
    場所の理解("39", "場所の理解", "3-7", "15", "307"),
    /**
     * コード:40 名称:常時の徘徊 表示番号:3-8 パターンNo:15 特記事項番号:308 略称:定義なし
     */
    常時の徘徊("40", "常時の徘徊", "3-8", "16", "308"),
    /**
     * コード:41 名称:外出して戻れない 表示番号:3-9 パターンNo:16 特記事項番号:309 略称:定義なし
     */
    外出して戻れない("41", "外出して戻れない", "3-9", "16", "309"),
    /**
     * コード:42 名称:被害的 表示番号:4-1 パターンNo:16 特記事項番号:401 略称:定義なし
     */
    被害的("42", "被害的", "4-1", "16", "401"),
    /**
     * コード:43 名称:作話 表示番号:4-2 パターンNo:16 特記事項番号:402 略称:定義なし
     */
    作話("43", "作話", "4-2", "16", "402"),
    /**
     * コード:44 名称:感情が不安定 表示番号:4-3 パターンNo:16 特記事項番号:403 略称:定義なし
     */
    感情が不安定("44", "感情が不安定", "4-3", "16", "403"),
    /**
     * コード:45 名称:昼夜逆転 表示番号:4-4 パターンNo:16 特記事項番号:404 略称:定義なし
     */
    昼夜逆転("45", "昼夜逆転", "4-4", "16", "404"),
    /**
     * コード:46 名称:同じ話をする 表示番号:4-5 パターンNo:16 特記事項番号:405 略称:定義なし
     */
    同じ話をする("46", "同じ話をする", "4-5", "16", "405"),
    /**
     * コード:47 名称:大声を出す 表示番号:4-6 パターンNo:16 特記事項番号:406 略称:定義なし
     */
    大声を出す("47", "大声を出す", "4-6", "16", "406"),
    /**
     * コード:48 名称:介護に抵抗 表示番号:4-7 パターンNo:16 特記事項番号:407 略称:定義なし
     */
    介護に抵抗("48", "介護に抵抗", "4-7", "16", "407"),
    /**
     * コード:49 名称:落ち着きなし 表示番号:4-8 パターンNo:16 特記事項番号:408 略称:定義なし
     */
    落ち着きなし("49", "落ち着きなし", "4-8", "16", "408"),
    /**
     * コード:50 名称:一人で出たがる 表示番号:4-9 パターンNo:16 特記事項番号:409 略称:定義なし
     */
    一人で出たがる("50", "一人で出たがる", "4-9", "16", "409"),
    /**
     * コード:51 名称:収集癖 表示番号:4-10 パターンNo:16 特記事項番号:410 略称:定義なし
     */
    収集癖("51", "収集癖", "4-10", "16", "410"),
    /**
     * コード:52 名称:物や衣類を壊す 表示番号:4-11 パターンNo:16 特記事項番号:411 略称:定義なし
     */
    物や衣類を壊す("52", "物や衣類を壊す", "4-11", "16", "411"),
    /**
     * コード:53 名称:ひどい物忘れ 表示番号:4-12 パターンNo:16 特記事項番号:412 略称:定義なし
     */
    ひどい物忘れ("53", "ひどい物忘れ", "4-12", "16", "412"),
    /**
     * コード:54 名称:独り言・独り笑い 表示番号:4-13 パターンNo:16 特記事項番号:413 略称:定義なし
     */
    独り言_独り笑い("54", "独り言・独り笑い", "4-13", "16", "413"),
    /**
     * コード:55 名称:自分勝手に行動する 表示番号:4-14 パターンNo:16 特記事項番号:414 略称:定義なし
     */
    自分勝手に行動する("55", "自分勝手に行動する", "4-14", "16", "414"),
    /**
     * コード:56 名称:話がまとまらない 表示番号:4-15 パターンNo:16 特記事項番号:415 略称:定義なし
     */
    話がまとまらない("56", "話がまとまらない", "4-15", "16", "415"),
    /**
     * コード:57 名称:薬の内服 表示番号:5-1 パターンNo:12 特記事項番号:501 略称:定義なし
     */
    薬の内服("57", "薬の内服", "5-1", "12", "501"),
    /**
     * コード:58 名称:金銭の管理 表示番号:5-2 パターンNo:12 特記事項番号:502 略称:定義なし
     */
    金銭の管理("58", "金銭の管理", "5-2", "12", "502"),
    /**
     * コード:59 名称:日常の意思決定 表示番号:5-3 パターンNo:17 特記事項番号:503 略称:定義なし
     */
    日常の意思決定("59", "日常の意思決定", "5-3", "17", "503"),
    /**
     * コード:60 名称:集団への不適応 表示番号:5-4 パターンNo:16 特記事項番号:504 略称:定義なし
     */
    集団への不適応("60", "集団への不適応", "5-4", "16", "504"),
    /**
     * コード:61 名称:買い物 表示番号:5-5 パターンNo:10 特記事項番号:505 略称:定義なし
     */
    買い物("61", "買い物", "5-5", "10", "505"),
    /**
     * コード:62 名称:簡単な調理 表示番号:5-6 パターンNo:10 特記事項番号:506 略称:定義なし
     */
    簡単な調理("62", "簡単な調理", "5-6", "10", "506"),
    /**
     * コード:63 名称:処置内容（点滴の管理） 表示番号:特医-1 パターンNo:1 特記事項番号:601 略称:定義なし
     */
    点滴の管理("63", "処置内容（点滴の管理）", "特医-1", "1", "601"),
    /**
     * コード:64 名称:処置内容（中心静脈栄養） 表示番号:特医-2 パターンNo:1 特記事項番号:602 略称:定義なし
     */
    中心静脈栄養("64", "処置内容（中心静脈栄養）", "特医-2", "1", "602"),
    /**
     * コード:65 名称:処置内容（透析） 表示番号:特医-3 パターンNo:1 特記事項番号:603 略称:定義なし
     */
    透析("65", "処置内容（透析）", "特医-3", "1", "603"),
    /**
     * コード:66 名称:処置内容（ストーマの処置） 表示番号:特医-4 パターンNo:1 特記事項番号:604 略称:定義なし
     */
    ストーマの処置("66", "処置内容（ストーマの処置）", "特医-4", "1", "604"),
    /**
     * コード:67 名称:処置内容（酸素療法） 表示番号:特医-5 パターンNo:1 特記事項番号:605 略称:定義なし
     */
    酸素療法("67", "処置内容（酸素療法）", "特医-5", "1", "605"),
    /**
     * コード:68 名称:処置内容（レスピレーター） 表示番号:特医-6 パターンNo:1 特記事項番号:606 略称:定義なし
     */
    レスピレーター("68", "処置内容（レスピレーター）", "特医-6", "1", "606"),
    /**
     * コード:69 名称:処置内容（気管切開の処置） 表示番号:特医-7 パターンNo:1 特記事項番号:607 略称:定義なし
     */
    気管切開の処置("69", "処置内容（気管切開の処置）", "特医-7", "1", "607"),
    /**
     * コード:70 名称:処置内容（疼痛の看護） 表示番号:特医-8 パターンNo:1 特記事項番号:608 略称:定義なし
     */
    疼痛の看護("70", "処置内容（疼痛の看護）", "特医-8", "1", "608"),
    /**
     * コード:71 名称:処置内容（経管栄養） 表示番号:特医-9 パターンNo:1 特記事項番号:609 略称:定義なし
     */
    経管栄養("71", "処置内容（経管栄養）", "特医-9", "1", "609"),
    /**
     * コード:72 名称:特別な対応（モニター測定） 表示番号:特医-10 パターンNo:1 特記事項番号:610 略称:定義なし
     */
    モニター測定("72", "特別な対応（モニター測定）", "特医-10", "1", "610"),
    /**
     * コード:73 名称:特別な対応（じょくそうの処置） 表示番号:特医-11 パターンNo:1 特記事項番号:611 略称:定義なし
     */
    じょくそうの処置("73", "特別な対応（じょくそうの処置）", "特医-11", "1", "611"),
    /**
     * コード:74 名称:失禁への対応（カテーテル） 表示番号:特医-12 パターンNo:1 特記事項番号:612 略称:定義なし
     */
    カテーテル("74", "失禁への対応（カテーテル）", "特医-12", "1", "612");

    private final RString code;
    private final RString fullName;
    private final RString 表示番号;
    private final RString パターンNo;
    private final RString 特記事項番号;
    
    private NinteichosaKomokuMapping09A(String code, String fullname, String 表示番号, String パターンNo, String 特記事項番号) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
        this.表示番号 = new RString(表示番号);
        this.パターンNo = new RString(パターンNo);
        this.特記事項番号 = new RString(特記事項番号);
    }

    /**
     * 認定調査票09Aのコードを返します。
     *
     * @return 認定調査票99Aのコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 認定調査票09Aの表示番号を返します。
     *
     * @return 認定調査票09Aの表示番号
     */
    public RString get表示番号() {
        return 表示番号;
    }

    /**
     * 認定調査票09AのパターンNoを返します。
     *
     * @return 認定調査票09AのパターンNo
     */
    public RString getパターンNo() {
        return パターンNo;
    }

    /**
     * 認定調査票09Aの名称を返します。
     *
     * @return 認定調査票09Aの名称
     */
    public RString get名称() {
        return fullName;
    }
    
    /**
     * 認定調査票09Aの特記事項番号を返します。
     *
     * @return 認定調査票09Aの特記事項番号
     */
    public RString get特記事項番号() {
        return 特記事項番号;
    }
    /**
     * 認定調査票09Aのコードと一致する内容を探します。
     *
     * @param code 認定調査票09Aのコード
     * @return {@code code} に対応する認定調査票09A
     */
    public static NinteichosaKomokuMapping09A toValue(RString code) {
        for (NinteichosaKomokuMapping09A ninteichosaKomokuMapping09A : NinteichosaKomokuMapping09A.values()) {
            if (ninteichosaKomokuMapping09A.code.equals(code)) {
                return ninteichosaKomokuMapping09A;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage(" 認定調査票09A"));
    }
}
