package jp.co.ndensan.reams.db.dbz.definition.core.ninteichosahyou;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））を表す列挙型です。
 *
 * @reamsid_L DBZ-9999-023 wangchao
 */
public enum NinteichosaShinseiIfMapping09B {

    /**
     * コード:33 名称:麻痺等の有無（左上肢） 略称:定義なし
     */
    麻痺等_左上肢("33", "麻痺等の有無（左上肢）"),
    /**
     * コード:34 名称:麻痺等の有無（右上肢） 略称:定義なし
     */
    麻痺等_右上肢("34", "麻痺等の有無（右上肢）"),
    /**
     * コード:35 名称:麻痺等の有無（左下肢） 略称:定義なし
     */
    麻痺等_左下肢("35", "麻痺等の有無（左下肢）"),
    /**
     * コード:36 名称:麻痺等の有無（右下肢） 略称:定義なし
     */
    麻痺等_右下肢("36", "麻痺等の有無（右下肢）"),
    /**
     * コード:37 名称:麻痺等の有無（その他） 略称:定義なし
     */
    麻痺等_その他("37", "麻痺等の有無（その他）"),
    /**
     * コード:38 名称:拘縮の有無（肩関節） 略称:定義なし
     */
    拘縮_肩関節("38", "拘縮の有無（肩関節）"),
    /**
     * コード:39 名称:拘縮の有無（股関節） 略称:定義なし
     */
    拘縮_股関節("39", "拘縮の有無（股関節）"),
    /**
     * コード:40 名称:拘縮の有無（膝関節） 略称:定義なし
     */
    拘縮_膝関節("40", "拘縮の有無（膝関節）"),
    /**
     * コード:41 名称:拘縮の有無（その他） 略称:定義なし
     */
    拘縮_その他("41", "拘縮の有無（その他）"),
    /**
     * コード:42 名称:寝返り 略称:定義なし
     */
    寝返り("42", "寝返り"),
    /**
     * コード:43 名称:起き上がり 略称:定義なし
     */
    起き上がり("43", "起き上がり"),
    /**
     * コード:44 名称:座位保持 略称:定義なし
     */
    座位保持("44", "座位保持"),
    /**
     * コード:45 名称:両足での立位 略称:定義なし
     */
    両足での立位("45", "両足での立位"),
    /**
     * コード:46 名称:歩行 略称:定義なし
     */
    歩行("46", "歩行"),
    /**
     * コード:47 名称:立ち上がり 略称:定義なし
     */
    立ち上がり("47", "立ち上がり"),
    /**
     * コード:48 名称:片足での立位 略称:定義なし
     */
    片足での立位("48", "片足での立位"),
    /**
     * コード:49 名称:洗身 略称:定義なし
     */
    洗身("49", "洗身"),
    /**
     * コード:50 名称:つめ切り 略称:定義なし
     */
    つめ切り("50", "つめ切り"),
    /**
     * コード:51 名称:視力 略称:定義なし
     */
    視力("51", "視力"),
    /**
     * コード:52 名称:聴力 略称:定義なし
     */
    聴力("52", "聴力"),
    /**
     * コード:53 名称:移乗 略称:定義なし
     */
    移乗("53", "移乗"),
    /**
     * コード:54 名称:移動 略称:定義なし
     */
    移動("54", "移動"),
    /**
     * コード:55 名称:嚥下 略称:定義なし
     */
    嚥下("55", "嚥下"),
    /**
     * コード:56 名称:食事摂取 略称:定義なし
     */
    食事摂取("56", "食事摂取"),
    /**
     * コード:57 名称:排尿 略称:定義なし
     */
    排尿("57", "排尿"),
    /**
     * コード:58 名称:排便 略称:定義なし
     */
    排便("58", "排便"),
    /**
     * コード:59 名称:口腔清潔 略称:定義なし
     */
    口腔清潔("59", "口腔清潔"),
    /**
     * コード:60 名称:洗顔 略称:定義なし
     */
    洗顔("60", "洗顔"),
    /**
     * コード:61 名称:整髪 略称:定義なし
     */
    整髪("61", "整髪"),
    /**
     * コード:62 名称:上衣の着脱 略称:定義なし
     */
    上衣の着脱("62", "上衣の着脱"),
    /**
     * コード:63 名称:ズボン等の着脱 略称:定義なし
     */
    ズボン等の着脱("63", "ズボン等の着脱"),
    /**
     * コード:64 名称:外出頻度 略称:定義なし
     */
    外出頻度("64", "外出頻度"),
    /**
     * コード:65 名称:意思の伝達 略称:定義なし
     */
    意思の伝達("65", "意思の伝達"),
    /**
     * コード:66 名称:毎日の日課を理解 略称:定義なし
     */
    毎日の日課を理解("66", "毎日の日課を理解"),
    /**
     * コード:67 名称:生年月日をいう 略称:定義なし
     */
    生年月日をいう("67", "生年月日をいう"),
    /**
     * コード:68 名称:短期記憶 略称:定義なし
     */
    短期記憶("68", "短期記憶"),
    /**
     * コード:69 名称:自分の名前をいう 略称:定義なし
     */
    自分の名前をいう("69", "自分の名前をいう"),
    /**
     * コード:70 名称:今の季節を理解 略称:定義なし
     */
    今の季節を理解("70", "今の季節を理解"),
    /**
     * コード:71 名称:場所の理解 略称:定義なし
     */
    場所の理解("71", "場所の理解"),
    /**
     * コード:72 名称:常時の徘徊 略称:定義なし
     */
    常時の徘徊("72", "常時の徘徊"),
    /**
     * コード:73 名称:外出して戻れない 略称:定義なし
     */
    外出して戻れない("73", "外出して戻れない"),
    /**
     * コード:74 名称:被害的 略称:定義なし
     */
    被害的("74", "被害的"),
    /**
     * コード:75 名称:作話 略称:定義なし
     */
    作話("75", "作話"),
    /**
     * コード:76 名称:感情が不安定 略称:定義なし
     */
    感情が不安定("76", "感情が不安定"),
    /**
     * コード:77 名称:昼夜逆転 略称:定義なし
     */
    昼夜逆転("77", "昼夜逆転"),
    /**
     * コード:78 名称:同じ話をする 略称:定義なし
     */
    同じ話をする("78", "同じ話をする"),
    /**
     * コード:79 名称:大声を出す 略称:定義なし
     */
    大声を出す("79", "大声を出す"),
    /**
     * コード:80 名称:介護に抵抗 略称:定義なし
     */
    介護に抵抗("80", "介護に抵抗"),
    /**
     * コード:81 名称:落ち着きなし 略称:定義なし
     */
    落ち着きなし("81", "落ち着きなし"),
    /**
     * コード:82 名称:一人で出たがる 略称:定義なし
     */
    一人で出たがる("82", "一人で出たがる"),
    /**
     * コード:83 名称:収集癖 略称:定義なし
     */
    収集癖("83", "収集癖"),
    /**
     * コード:84 名称:物や衣類を壊す 略称:定義なし
     */
    物や衣類を壊す("84", "物や衣類を壊す"),
    /**
     * コード:85 名称:ひどい物忘れ 略称:定義なし
     */
    ひどい物忘れ("85", "ひどい物忘れ"),
    /**
     * コード:86 名称:独り言・独り笑い 略称:定義なし
     */
    独り言_独り笑い("86", "独り言・独り笑い"),
    /**
     * コード:87 名称:自分勝手に行動する 略称:定義なし
     */
    自分勝手に行動する("87", "自分勝手に行動する"),
    /**
     * コード:88 名称:話がまとまらない 略称:定義なし
     */
    話がまとまらない("88", "話がまとまらない"),
    /**
     * コード:89 名称:薬の内服 略称:定義なし
     */
    薬の内服("89", "薬の内服"),
    /**
     * コード:90 名称:金銭の管理 略称:定義なし
     */
    金銭の管理("90", "金銭の管理"),
    /**
     * コード:91 名称:日常の意思決定 略称:定義なし
     */
    日常の意思決定("91", "日常の意思決定"),
    /**
     * コード:92 名称:集団への不適応 略称:定義なし
     */
    集団への不適応("92", "集団への不適応"),
    /**
     * コード:93 名称:買い物 略称:定義なし
     */
    買い物("93", "買い物"),
    /**
     * コード:94 名称:簡単な調理 略称:定義なし
     */
    簡単な調理("94", "簡単な調理"),
    /**
     * コード:95 名称:処置内容（点滴の管理） 略称:定義なし
     */
    点滴の管理("95", "処置内容（点滴の管理）"),
    /**
     * コード:96 名称:処置内容（中心静脈栄養） 略称:定義なし
     */
    中心静脈栄養("96", "処置内容（中心静脈栄養）"),
    /**
     * コード:97 名称:処置内容（透析） 略称:定義なし
     */
    透析("97", "処置内容（透析）"),
    /**
     * コード:98 名称:処置内容（ストーマの処置） 略称:定義なし
     */
    ストーマの処置("98", "処置内容（ストーマの処置）"),
    /**
     * コード:99 名称:処置内容（酸素療法） 略称:定義なし
     */
    酸素療法("99", "処置内容（酸素療法）"),
    /**
     * コード:100 名称:処置内容（レスピレーター） 略称:定義なし
     */
    レスピレーター("100", "処置内容（レスピレーター）"),
    /**
     * コード:101 名称:処置内容（気管切開の処置） 略称:定義なし
     */
    気管切開の処置("101", "処置内容（気管切開の処置）"),
    /**
     * コード:102 名称:処置内容（疼痛の看護） 略称:定義なし
     */
    疼痛の看護("102", "処置内容（疼痛の看護）"),
    /**
     * コード:103 名称:処置内容（経管栄養） 略称:定義なし
     */
    経管栄養("103", "処置内容（経管栄養）"),
    /**
     * コード:104 名称:特別な対応（モニター測定） 略称:定義なし
     */
    モニター測定("104", "特別な対応（モニター測定）"),
    /**
     * コード:105 名称:特別な対応（じょくそうの処置） 略称:定義なし
     */
    じょくそうの処置("105", "特別な対応（じょくそうの処置）"),
    /**
     * コード:106 名称:失禁への対応（カテーテル） 略称:定義なし
     */
    カテーテル("106", "失禁への対応（カテーテル）");

    private final RString code;
    private final RString fullName;

    private NinteichosaShinseiIfMapping09B(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））のコードを返します。
     *
     * @return 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））の名称を返します。
     *
     * @return 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））のコードと一致する内容を探します。
     *
     * @param code 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））のコード
     * @return {@code code} に対応する認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））
     */
    public static NinteichosaShinseiIfMapping09B toValue(RString code) {
        for (NinteichosaShinseiIfMapping09B value : NinteichosaShinseiIfMapping09B.values()) {
            if (value.code.equals(code)) {
                return value;
            }
        }
        throw new IllegalArgumentException(
                UrSystemErrorMessages.変換不可.getReplacedMessage(" 認定調査票09B（厚労省IF連携フォーマット_申請情報_項番（前回値））"));
    }
}
