package jp.co.ndensan.reams.db.dbz.definition.core.ninteichosahyou;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 認定調査票99A（データベース内連番）を表す列挙型です。
 *
 * @reamsid_L DBZ-9999-023 wangchao
 */
public enum NinteichosaKomokuMapping99A {

    /**
     * コード:1 名称:麻痺等の有無（左上肢） 略称:定義なし
     */
    麻痺等_左上肢("1", "麻痺等の有無（左上肢）"),
    /**
     * コード:2 名称:麻痺等の有無（右上肢） 略称:定義なし
     */
    麻痺等_右上肢("2", "麻痺等の有無（右上肢）"),
    /**
     * コード:3 名称:麻痺等の有無（左下肢） 略称:定義なし
     */
    麻痺等_左下肢("3", "麻痺等の有無（左下肢）"),
    /**
     * コード:4 名称:麻痺等の有無（右下肢） 略称:定義なし
     */
    麻痺等_右下肢("4", "麻痺等の有無（右下肢）"),
    /**
     * コード:5 名称:麻痺等の有無（その他） 略称:定義なし
     */
    麻痺等_その他("5", "麻痺等の有無（その他）"),
    /**
     * コード:6 名称:関節の動く範囲の制限（肩関節） 略称:定義なし
     */
    拘縮_肩関節("6", "関節の動く範囲の制限（肩関節）"),
    /**
     * コード:7 名称:関節の動く範囲の制限（肘関節） 略称:定義なし
     */
    拘縮_肘関節("7", "関節の動く範囲の制限（肘関節）"),
    /**
     * コード:8 名称:関節の動く範囲の制限（股関節） 略称:定義なし
     */
    拘縮_股関節("8", "関節の動く範囲の制限（股関節）"),
    /**
     * コード:9 名称:関節の動く範囲の制限（膝関節） 略称:定義なし
     */
    拘縮_膝関節("9", "関節の動く範囲の制限（膝関節）"),
    /**
     * コード:10 名称:関節の動く範囲の制限（足関節） 略称:定義なし
     */
    拘縮_足関節("10", "関節の動く範囲の制限（足関節）"),
    /**
     * コード:11 名称:関節の動く範囲の制限（その他） 略称:定義なし
     */
    拘縮_その他("11", "関節の動く範囲の制限（その他）"),
    /**
     * コード:12 名称:寝返り 略称:定義なし
     */
    寝返り("12", "寝返り"),
    /**
     * コード:13 名称:起き上がり 略称:定義なし
     */
    起き上がり("13", "起き上がり"),
    /**
     * コード:14 名称:両足がついた座位保持 略称:定義なし
     */
    両足がついた座位保持("14", "両足がついた座位保持"),
    /**
     * コード:15 名称:両足がつかない座位保持 略称:定義なし
     */
    両足がつかない座位保持("15", "両足がつかない座位保持"),
    /**
     * コード:16 名称:両足での立位 略称:定義なし
     */
    両足での立位("16", "両足での立位"),
    /**
     * コード:17 名称:歩行 略称:定義なし
     */
    歩行("17", "歩行"),
    /**
     * コード:18 名称:移乗 略称:定義なし
     */
    移乗("18", "移乗"),
    /**
     * コード:19 名称:立ち上がり 略称:定義なし
     */
    立ち上がり("19", "立ち上がり"),
    /**
     * コード:20 名称:片足での立位 略称:定義なし
     */
    片足での立位("20", "片足での立位"),
    /**
     * コード:21 名称:浴槽の出入り 略称:定義なし
     */
    浴槽の出入り("21", "浴槽の出入り"),
    /**
     * コード:22 名称:洗身 略称:定義なし
     */
    洗身("22", "洗身"),
    /**
     * コード:23 名称:じょくそう 略称:定義なし
     */
    じょくそう("23", "じょくそう"),
    /**
     * コード:24 名称:他の皮膚疾患 略称:定義なし
     */
    他の皮膚疾患("24", "他の皮膚疾患"),
    /**
     * コード:25 名称:片手胸元上げ 略称:定義なし
     */
    片手胸元上げ("25", "片手胸元上げ"),
    /**
     * コード:26 名称:えん下 略称:定義なし
     */
    えん下("26", "えん下"),
    /**
     * コード:27 名称:尿意 略称:定義なし
     */
    尿意("27", "尿意"),
    /**
     * コード:28 名称:便意 略称:定義なし
     */
    便意("28", "便意"),
    /**
     * コード:29 名称:排尿後の後始末 略称:定義なし
     */
    排尿後の後始末("29", "排尿後の後始末"),
    /**
     * コード:30 名称:排便後の後始末 略称:定義なし
     */
    排便後の後始末("30", "排便後の後始末"),
    /**
     * コード:31 名称:食事摂取 略称:定義なし
     */
    食事摂取("31", "食事摂取"),
    /**
     * コード:32 名称:口腔清潔 略称:定義なし
     */
    口腔清潔("32", "口腔清潔"),
    /**
     * コード:33 名称:洗顔 略称:定義なし
     */
    洗顔("33", "洗顔"),
    /**
     * コード:34 名称:整髪 略称:定義なし
     */
    整髪("34", "整髪"),
    /**
     * コード:35 名称:つめ切り 略称:定義なし
     */
    つめ切り("35", "つめ切り"),
    /**
     * コード:36 名称:ボタンのかけはずし 略称:定義なし
     */
    ボタンのかけはずし("36", "ボタンのかけはずし"),
    /**
     * コード:37 名称:上衣の着脱 略称:定義なし
     */
    上衣の着脱("37", "上衣の着脱"),
    /**
     * コード:38 名称:ズボン、パンツ等の着脱 略称:定義なし
     */
    ズボン等の着脱("38", "ズボン、パンツ等の着脱"),
    /**
     * コード:39 名称:靴下の着脱 略称:定義なし
     */
    靴下の着脱("39", "靴下の着脱"),
    /**
     * コード:40 名称:居室の掃除 略称:定義なし
     */
    居室の掃除("40", "居室の掃除"),
    /**
     * コード:41 名称:薬の内服 略称:定義なし
     */
    薬の内服("41", "薬の内服"),
    /**
     * コード:42 名称:金銭の管理 略称:定義なし
     */
    金銭の管理("42", "金銭の管理"),
    /**
     * コード:43 名称:ひどい物忘れ 略称:定義なし
     */
    ひどい物忘れ("43", "ひどい物忘れ"),
    /**
     * コード:44 名称:周囲への無関心 略称:定義なし
     */
    周囲への無関心("44", "周囲への無関心"),
    /**
     * コード:45 名称:視力 略称:定義なし
     */
    視力("45", "視力"),
    /**
     * コード:46 名称:聴力 略称:定義なし
     */
    聴力("46", "聴力"),
    /**
     * コード:47 名称:意思の伝達 略称:定義なし
     */
    意思の伝達("47", "意思の伝達"),
    /**
     * コード:48 名称:介護者の指示への反応 略称:定義なし
     */
    指示への反応("48", "介護者の指示への反応"),
    /**
     * コード:49 名称:毎日の日課を理解 略称:定義なし
     */
    毎日の日課を理解("49", "毎日の日課を理解"),
    /**
     * コード:50 名称:生年月日をいう 略称:定義なし
     */
    生年月日をいう("50", "生年月日をいう"),
    /**
     * コード:51 名称:短期記憶 略称:定義なし
     */
    短期記憶("51", "短期記憶"),
    /**
     * コード:52 名称:自分の名前をいう 略称:定義なし
     */
    自分の名前をいう("52", "自分の名前をいう"),
    /**
     * コード:53 名称:今の季節を理解 略称:定義なし
     */
    今の季節を理解("53", "今の季節を理解"),
    /**
     * コード:54 名称:場所の理解 略称:定義なし
     */
    場所の理解("54", "場所の理解"),
    /**
     * コード:55 名称:被害的 略称:定義なし
     */
    被害的("55", "被害的"),
    /**
     * コード:56 名称:作話 略称:定義なし
     */
    作話("56", "作話"),
    /**
     * コード:57 名称:幻視幻聴 略称:定義なし
     */
    幻視幻聴("57", "幻視幻聴"),
    /**
     * コード:58 名称:感情が不安定 略称:定義なし
     */
    感情が不安定("58", "感情が不安定"),
    /**
     * コード:59 名称:昼夜逆転 略称:定義なし
     */
    昼夜逆転("59", "昼夜逆転"),
    /**
     * コード:60 名称:暴言暴行 略称:定義なし
     */
    暴言暴行("60", "暴言暴行"),
    /**
     * コード:61 名称:同じ話をする 略称:定義なし
     */
    同じ話をする("61", "同じ話をする"),
    /**
     * コード:62 名称:大声をだす 略称:定義なし
     */
    大声をだす("62", "大声をだす"),
    /**
     * コード:63 名称:介護に抵抗 略称:定義なし
     */
    介護に抵抗("63", "介護に抵抗"),
    /**
     * コード:64 名称:常時の徘徊 略称:定義なし
     */
    常時の徘徊("64", "常時の徘徊"),
    /**
     * コード:65 名称:落ち着きなし 略称:定義なし
     */
    落ち着きなし("65", "落ち着きなし"),
    /**
     * コード:66 名称:外出して戻れない 略称:定義なし
     */
    外出して戻れない("66", "外出して戻れない"),
    /**
     * コード:67 名称:一人で出たがる 略称:定義なし
     */
    一人で出たがる("67", "一人で出たがる"),
    /**
     * コード:68 名称:収集癖 略称:定義なし
     */
    収集癖("68", "収集癖"),
    /**
     * コード:69 名称:火の不始末 略称:定義なし
     */
    火の不始末("69", "火の不始末"),
    /**
     * コード:70 名称:物や衣類を壊す 略称:定義なし
     */
    物や衣類を壊す("70", "物や衣類を壊す"),
    /**
     * コード:71 名称:不潔行為 略称:定義なし
     */
    不潔行為("71", "不潔行為"),
    /**
     * コード:72 名称:異食行動 略称:定義なし
     */
    異食行動("72", "異食行動"),
    /**
     * コード:73 名称:性的迷惑行為 略称:定義なし
     */
    性的迷惑行為("73", "性的迷惑行為"),
    /**
     * コード:74 名称:処置内容（点滴の管理） 略称:定義なし
     */
    点滴の管理("74", "処置内容（点滴の管理）"),
    /**
     * コード:75 名称:処置内容（中心静脈栄養） 略称:定義なし
     */
    中心静脈栄養("75", "処置内容（中心静脈栄養）"),
    /**
     * コード:76 名称:処置内容（透析） 略称:定義なし
     */
    透析("76", "処置内容（透析）"),
    /**
     * コード:77 名称:処置内容（ストーマの処置） 略称:定義なし
     */
    ストーマの処置("77", "処置内容（ストーマの処置）"),
    /**
     * コード:78 名称:処置内容（酸素療法） 略称:定義なし
     */
    酸素療法("78", "処置内容（酸素療法）"),
    /**
     * コード:79 名称:処置内容（レスピレーター） 略称:定義なし
     */
    レスピレーター("79", "処置内容（レスピレーター）"),
    /**
     * コード:80 名称:処置内容（気管切開の処置） 略称:定義なし
     */
    気管切開の処置("80", "処置内容（気管切開の処置）"),
    /**
     * コード:81 名称:処置内容（疼痛の看護） 略称:定義なし
     */
    疼痛の看護("81", "処置内容（疼痛の看護）"),
    /**
     * コード:82 名称:処置内容（経管栄養） 略称:定義なし
     */
    経管栄養("82", "処置内容（経管栄養）"),
    /**
     * コード:83 名称:特別な対応（モニター測定） 略称:定義なし
     */
    モニター測定("83", "特別な対応（モニター測定）"),
    /**
     * コード:84 名称:特別な対応（じょくそうの処置） 略称:定義なし
     */
    じょくそうの処置("84", "特別な対応（じょくそうの処置）"),
    /**
     * コード:85 名称:失禁への対応（カテーテル） 略称:定義なし
     */
    カテーテル("85", "失禁への対応（カテーテル）");

    private final RString code;
    private final RString fullName;

    private NinteichosaKomokuMapping99A(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 認定調査票99A（データベース内連番）のコードを返します。
     *
     * @return 認定調査票99A（データベース内連番）のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 認定調査票99A（データベース内連番）の名称を返します。
     *
     * @return 認定調査票99A（データベース内連番）の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 認定調査票99A（データベース内連番）のコードと一致する内容を探します。
     *
     * @param code 認定調査票99A（データベース内連番）のコード
     * @return {@code code} に対応する認定調査票99A（データベース内連番）
     */
    public static NinteichosaKomokuMapping99A toValue(RString code) {
        for (NinteichosaKomokuMapping99A ninteichosaKomokuMapping99A : NinteichosaKomokuMapping99A.values()) {
            if (ninteichosaKomokuMapping99A.code.equals(code)) {
                return ninteichosaKomokuMapping99A;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("認定調査票99A（データベース内連番）"));
    }
}
