package jp.co.ndensan.reams.db.dbx.definition.core.configkeys;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * コンフィグ名称(DBU)を表す列挙型です。
 *
 * @reamsid_L DBX-9999-023 wangchao
 */
public enum ConfigNameDBU {

    /**
     * コード:無し 名称:保険者情報_保険者構成 略称:定義なし
     */
    保険者情報_保険者構成("保険者情報_保険者構成"),
    /**
     * コード:無し 名称:保険者情報_保険者番号 略称:定義なし
     */
    保険者情報_保険者番号("保険者情報_保険者番号"),
    /**
     * コード:無し 名称:保険者情報_保険者名称 略称:定義なし
     */
    保険者情報_保険者名称("保険者情報_保険者名称"),
    /**
     * コード:無し 名称:保険者情報_最優先地区コード 略称:定義なし
     */
    保険者情報_最優先地区コード("保険者情報_最優先地区コード"),
    /**
     * コード:無し 名称:帳票共通住所編集方法_管内住所編集_都道府県名付与有無 略称:定義なし
     */
    帳票共通住所編集方法_管内住所編集_都道府県名付与有無("帳票共通住所編集方法_管内住所編集_都道府県名付与有無"),
    /**
     * コード:無し 名称:帳票共通住所編集方法_管内住所編集_郡名付与有無 略称:定義なし
     */
    帳票共通住所編集方法_管内住所編集_郡名付与有無("帳票共通住所編集方法_管内住所編集_郡名付与有無"),
    /**
     * コード:無し 名称:帳票共通住所編集方法_管内住所編集_市町村名付与有無 略称:定義なし
     */
    帳票共通住所編集方法_管内住所編集_市町村名付与有無("帳票共通住所編集方法_管内住所編集_市町村名付与有無"),
    /**
     * コード:無し 名称:帳票共通住所編集方法_管内住所編集_編集方法 略称:定義なし
     */
    帳票共通住所編集方法_管内住所編集_編集方法("帳票共通住所編集方法_管内住所編集_編集方法"),
    /**
     * コード:無し 名称:帳票共通住所編集方法_住所編集_方書表示有無 略称:定義なし
     */
    帳票共通住所編集方法_住所編集_方書表示有無("帳票共通住所編集方法_住所編集_方書表示有無"),
    /**
     * コード:無し 名称:保険者情報_住所 略称:定義なし
     */
    保険者情報_住所("保険者情報_住所"),
    /**
     * コード:無し 名称:保険者情報_電話番号 略称:定義なし
     */
    保険者情報_電話番号("保険者情報_電話番号"),
    /**
     * コード:無し 名称:保険者情報_郵便番号 略称:定義なし
     */
    保険者情報_郵便番号("保険者情報_郵便番号"),
    /**
     * コード:無し 名称:保険者情報_広域タイプ 略称:定義なし
     */
    保険者情報_広域タイプ("保険者情報_広域タイプ"),
    /**
     * コード:無し 名称:保険者情報_広域システム構成 略称:定義なし
     */
    保険者情報_広域システム構成("保険者情報_広域システム構成"),
    /**
     * コード:無し 名称:保険者情報_移行タイプ 略称:定義なし
     */
    保険者情報_移行タイプ("保険者情報_移行タイプ"),
    /**
     * コード:無し 名称:保険者情報_個別事項連携有無区分 略称:定義なし
     */
    保険者情報_個別事項連携有無区分("保険者情報_個別事項連携有無区分"),
    /**
     * コード:無し 名称:介護保険法情報_介護保険施行日 略称:定義なし
     */
    介護保険法情報_介護保険施行日("介護保険法情報_介護保険施行日"),
    /**
     * コード:無し 名称:介護保険法情報_保険給付率_標準給付率 略称:定義なし
     */
    介護保険法情報_保険給付率_標準給付率("介護保険法情報_保険給付率_標準給付率"),
    /**
     * コード:無し 名称:外国人表示制御_氏名表示方法 略称:定義なし
     */
    外国人表示制御_氏名表示方法("外国人表示制御_氏名表示方法"),
    /**
     * コード:無し 名称:外国人表示制御_生年月日表示方法 略称:定義なし
     */
    外国人表示制御_生年月日表示方法("外国人表示制御_生年月日表示方法"),
    /**
     * コード:無し 名称:画面住所表示制御_管内住所編集_都道府県名付与有無 略称:定義なし
     */
    画面住所表示制御_管内住所編集_都道府県名付与有無("画面住所表示制御_管内住所編集_都道府県名付与有無"),
    /**
     * コード:無し 名称:画面住所表示制御_管内住所編集_郡名付与有無 略称:定義なし
     */
    画面住所表示制御_管内住所編集_郡名付与有無("画面住所表示制御_管内住所編集_郡名付与有無"),
    /**
     * コード:無し 名称:画面住所表示制御_管内住所編集_市町村名付与有無 略称:定義なし
     */
    画面住所表示制御_管内住所編集_市町村名付与有無("画面住所表示制御_管内住所編集_市町村名付与有無"),
    /**
     * コード:無し 名称:年齢到達基準_第１号被保険者到達基準年齢 略称:定義なし
     */
    年齢到達基準_第１号被保険者到達基準年齢("年齢到達基準_第１号被保険者到達基準年齢"),
    /**
     * コード:無し 名称:年齢到達基準_第２号被保険者到達基準年齢 略称:定義なし
     */
    年齢到達基準_第２号被保険者到達基準年齢("年齢到達基準_第２号被保険者到達基準年齢"),
    /**
     * コード:無し 名称:老人保健情報_市町村番号 略称:定義なし
     */
    老人保健情報_市町村番号("老人保健情報_市町村番号"),
    /**
     * コード:無し 名称:支給限度額一本化_切替期間 略称:定義なし
     */
    支給限度額一本化_切替期間("支給限度額一本化_切替期間"),
    /**
     * コード:無し 名称:支給限度額一本化_短期入所連続日数 略称:定義なし
     */
    支給限度額一本化_短期入所連続日数("支給限度額一本化_短期入所連続日数"),
    /**
     * コード:無し 名称:他社介護個別事項連携_格納先 略称:定義なし
     */
    他社介護個別事項連携_格納先("他社介護個別事項連携_格納先"),
    /**
     * コード:無し 名称:他社介護個別事項連携_格納ファイル名 略称:定義なし
     */
    他社介護個別事項連携_格納ファイル名("他社介護個別事項連携_格納ファイル名"),
    /**
     * コード:無し 名称:他社介護個別事項連携_連携データ書式 略称:定義なし
     */
    他社介護個別事項連携_連携データ書式("他社介護個別事項連携_連携データ書式"),
    /**
     * コード:無し 名称:制度改正施行日_支給限度額一本化 略称:定義なし
     */
    制度改正施行日_支給限度額一本化("制度改正施行日_支給限度額一本化"),
    /**
     * コード:無し 名称:制度改正施行日_介護給付費見直し 略称:定義なし
     */
    制度改正施行日_介護給付費見直し("制度改正施行日_介護給付費見直し"),
    /**
     * コード:無し 名称:制度改正施行日_平成１７年１０月改正 略称:定義なし
     */
    制度改正施行日_平成１７年１０月改正("制度改正施行日_平成１７年１０月改正"),
    /**
     * コード:無し 名称:制度改正施行日_平成１８年０４月改正 略称:定義なし
     */
    制度改正施行日_平成１８年０４月改正("制度改正施行日_平成１８年０４月改正"),
    /**
     * コード:無し 名称:制度改正施行日_平成２０年０４月改正 略称:定義なし
     */
    制度改正施行日_平成２０年０４月改正("制度改正施行日_平成２０年０４月改正"),
    /**
     * コード:無し 名称:制度改正施行日_平成２１年０４月改正 略称:定義なし
     */
    制度改正施行日_平成２１年０４月改正("制度改正施行日_平成２１年０４月改正"),
    /**
     * コード:無し 名称:事業状況報告_様式変更年月現物審査 略称:定義なし
     */
    事業状況報告_様式変更年月現物審査("事業状況報告_様式変更年月現物審査"),
    /**
     * コード:無し 名称:事業状況報告_様式変更年月償還審査 略称:定義なし
     */
    事業状況報告_様式変更年月償還審査("事業状況報告_様式変更年月償還審査"),
    /**
     * コード:無し 名称:事業状況報告_様式変更年月償還決定 略称:定義なし
     */
    事業状況報告_様式変更年月償還決定("事業状況報告_様式変更年月償還決定"),
    /**
     * コード:無し 名称:事業状況報告_様式変更年度 略称:定義なし
     */
    事業状況報告_様式変更年度("事業状況報告_様式変更年度"),
    /**
     * コード:無し 名称:事業状況報告_一般状況集計方法 略称:定義なし
     */
    事業状況報告_一般状況集計方法("事業状況報告_一般状況集計方法"),
    /**
     * コード:無し 名称:事業状況報告_保険給付集計方法 略称:定義なし
     */
    事業状況報告_保険給付集計方法("事業状況報告_保険給付集計方法"),
    /**
     * コード:無し 名称:事業状況報告_高額現物分集計方法 略称:定義なし
     */
    事業状況報告_高額現物分集計方法("事業状況報告_高額現物分集計方法"),
    /**
     * コード:無し 名称:事業状況報告_様式変更平成２６年０７月 略称:定義なし
     */
    事業状況報告_様式変更平成２６年０７月("事業状況報告_様式変更平成２６年０７月"),
    /**
     * コード:無し 名称:事業状況報告_実行単位初期表示方法 略称:定義なし
     */
    事業状況報告_実行単位初期表示方法("事業状況報告_実行単位初期表示方法"),
    /**
     * コード:無し 名称:宛名シール_世帯主表示 略称:定義なし
     */
    宛名シール_世帯主表示("宛名シール_世帯主表示"),
    /**
     * コード:無し 名称:宛名シール_敬称 略称:定義なし
     */
    宛名シール_敬称("宛名シール_敬称"),
    /**
     * コード:無し 名称:宛名シール_送付先情報_カスタマーバーコード情報_使用有無 略称:定義なし
     */
    宛名シール_送付先情報_カスタマーバーコード情報_使用有無("宛名シール_送付先情報_カスタマーバーコード情報_使用有無"),
    /**
     * コード:無し 名称:宛名シール_送付先情報_カスタマーバーコード情報_編集方法 略称:定義なし
     */
    宛名シール_送付先情報_カスタマーバーコード情報_編集方法("宛名シール_送付先情報_カスタマーバーコード情報_編集方法"),
    /**
     * コード:無し 名称:宛名シール_外部帳票文字切れ制御方法 略称:定義なし
     */
    宛名シール_外部帳票文字切れ制御方法("宛名シール_外部帳票文字切れ制御方法"),
    /**
     * コード:無し 名称:検索画面設定_カーソル位置 略称:定義なし
     */
    検索画面設定_カーソル位置("検索画面設定_カーソル位置"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_被保険者対象有無 略称:定義なし
     */
    検索画面設定_検索オプション_被保険者対象有無("検索画面設定_検索オプション_被保険者対象有無"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_要介護認定者対象有無 略称:定義なし
     */
    検索画面設定_検索オプション_要介護認定者対象有無("検索画面設定_検索オプション_要介護認定者対象有無"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_住所地特例者対象有無 略称:定義なし
     */
    検索画面設定_検索オプション_住所地特例者対象有無("検索画面設定_検索オプション_住所地特例者対象有無"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_他市町村住所地特例者対象有無 略称:定義なし
     */
    検索画面設定_検索オプション_他市町村住所地特例者対象有無("検索画面設定_検索オプション_他市町村住所地特例者対象有無"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_適用除外者対象有無 略称:定義なし
     */
    検索画面設定_検索オプション_適用除外者対象有無("検索画面設定_検索オプション_適用除外者対象有無"),
    /**
     * コード:無し 名称:検索画面設定_検索オプション_前方一致条件有無 略称:定義なし
     */
    検索画面設定_検索オプション_前方一致条件有無("検索画面設定_検索オプション_前方一致条件有無"),
    /**
     * コード:無し 名称:カスタマバーコード_使用有無 略称:定義なし
     */
    カスタマバーコード_使用有無("カスタマバーコード_使用有無"),
    /**
     * コード:無し 名称:カスタマバーコード_編集方法 略称:定義なし
     */
    カスタマバーコード_編集方法("カスタマバーコード_編集方法"),
    /**
     * コード:無し 名称:カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_使用有無 略称:定義なし
     */
    カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_使用有無("カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_使用有無"),
    /**
     * コード:無し 名称:カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_編集方法 略称:定義なし
     */
    カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_編集方法("カスタマバーコードリスト_送付先情報_カスタマーバーコード情報_編集方法"),
    /**
     * コード:無し 名称:カスタマバーコードリスト_内部帳票文字切れ制御方法 略称:定義なし
     */
    カスタマバーコードリスト_内部帳票文字切れ制御方法("カスタマバーコードリスト_内部帳票文字切れ制御方法"),
    /**
     * コード:無し 名称:広域保険者運用設定_広域内転入異動_自動資格異動連動区分 略称:定義なし
     */
    広域保険者運用設定_広域内転入異動_自動資格異動連動区分("広域保険者運用設定_広域内転入異動_自動資格異動連動区分"),
    /**
     * コード:無し 名称:広域保険者運用設定_広域内住所地特例措置_実施有無 略称:定義なし
     */
    広域保険者運用設定_広域内住所地特例措置_実施有無("広域保険者運用設定_広域内住所地特例措置_実施有無"),
    /**
     * コード:無し 名称:広域保険者運用設定_広域構成市町村_判定区分 略称:定義なし
     */
    広域保険者運用設定_広域構成市町村_判定区分("広域保険者運用設定_広域構成市町村_判定区分"),
    /**
     * コード:無し 名称:保険者発足情報_広域保険者・合併保険者_判定区分 略称:定義なし
     */
    保険者発足情報_広域保険者_合併保険者_判定区分("保険者発足情報_広域保険者・合併保険者_判定区分"),
    /**
     * コード:無し 名称:保険者発足情報_広域保険者・合併保険者_発足日 略称:定義なし
     */
    保険者発足情報_広域保険者_合併保険者_発足日("保険者発足情報_広域保険者・合併保険者_発足日"),
    /**
     * コード:無し 名称:保険者発足情報_認定有効期間_編集区分 略称:定義なし
     */
    保険者発足情報_認定有効期間_編集区分("保険者発足情報_認定有効期間_編集区分"),
    /**
     * コード:無し 名称:保険者発足情報_広域内住所地特例措置_実施開始日 略称:定義なし
     */
    保険者発足情報_広域内住所地特例措置_実施開始日("保険者発足情報_広域内住所地特例措置_実施開始日"),
    /**
     * コード:無し 名称:検索制御_広域保険者_被保険者番号検索制御 略称:定義なし
     */
    検索制御_広域保険者_被保険者番号検索制御("検索制御_広域保険者_被保険者番号検索制御"),
    /**
     * コード:無し 名称:検索制御_最大取得件数 略称:定義なし
     */
    検索制御_最大取得件数("検索制御_最大取得件数"),
    /**
     * コード:無し 名称:検索制御_最大取得件数上限 略称:定義なし
     */
    検索制御_最大取得件数上限("検索制御_最大取得件数上限"),
    /**
     * コード:無し 名称:更新確認画面制御_画面表示有無 略称:定義なし
     */
    更新確認画面制御_画面表示有無("更新確認画面制御_画面表示有無"),
    /**
     * コード:無し 名称:統計情報_データ保有年数 略称:定義なし
     */
    統計情報_データ保有年数("統計情報_データ保有年数"),
    /**
     * コード:無し 名称:制度改正施行管理_新予防給付_適用開始日 略称:定義なし
     */
    制度改正施行管理_新予防給付_適用開始日("制度改正施行管理_新予防給付_適用開始日"),
    /**
     * コード:無し 名称:制度改正施行管理_新総合事業_適用開始日 略称:定義なし
     */
    制度改正施行管理_新総合事業_適用開始日("制度改正施行管理_新総合事業_適用開始日"),
    /**
     * コード:無し 名称:制度改正施行管理_特定入所者サービス費_適用開始日 略称:定義なし
     */
    制度改正施行管理_特定入所者サービス費_適用開始日("制度改正施行管理_特定入所者サービス費_適用開始日"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護資格 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護資格("広域内住所地特例者検索制御_措置元_措置先区分_介護資格"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護受給 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護受給("広域内住所地特例者検索制御_措置元_措置先区分_介護受給"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護認定 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護認定("広域内住所地特例者検索制御_措置元_措置先区分_介護認定"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護賦課 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護賦課("広域内住所地特例者検索制御_措置元_措置先区分_介護賦課"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護給付 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護給付("広域内住所地特例者検索制御_措置元_措置先区分_介護給付"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_介護共通 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_介護共通("広域内住所地特例者検索制御_措置元_措置先区分_介護共通"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_宛名 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_宛名("広域内住所地特例者検索制御_措置元_措置先区分_宛名"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_収滞納管理 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_収滞納管理("広域内住所地特例者検索制御_措置元_措置先区分_収滞納管理"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_口座管理 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_口座管理("広域内住所地特例者検索制御_措置元_措置先区分_口座管理"),
    /**
     * コード:無し 名称:広域内住所地特例者検索制御_措置元_措置先区分_会計受入 略称:定義なし
     */
    広域内住所地特例者検索制御_措置元_措置先区分_会計受入("広域内住所地特例者検索制御_措置元_措置先区分_会計受入"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１ 略称:定義なし
     */
    事業状況報告情報外部連携_様式１("事業状況報告情報外部連携_様式１"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の２_総括 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の２_総括("事業状況報告情報外部連携_様式１の２_総括"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の３_再掲_第２号被保険者 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の３_再掲_第２号被保険者("事業状況報告情報外部連携_様式１の３_再掲_第２号被保険者"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の４ 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の４("事業状況報告情報外部連携_様式１の４"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の５ 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の５("事業状況報告情報外部連携_様式１の５"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の５_現物のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の５_現物のみ("事業状況報告情報外部連携_様式１の５_現物のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式１の５_償還のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式１の５_償還のみ("事業状況報告情報外部連携_様式１の５_償還のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２から様式２の４ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２から様式２の４("事業状況報告情報外部連携_様式２から様式２の４"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２から様式２の４_現物のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２から様式２の４_現物のみ("事業状況報告情報外部連携_様式２から様式２の４_現物のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２から様式２の４_償還のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２から様式２の４_償還のみ("事業状況報告情報外部連携_様式２から様式２の４_償還のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の５と様式２の６ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の５と様式２の６("事業状況報告情報外部連携_様式２の５と様式２の６"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の５と様式２の６_現物のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の５と様式２の６_現物のみ("事業状況報告情報外部連携_様式２の５と様式２の６_現物のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の５と様式２の６_償還のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の５と様式２の６_償還のみ("事業状況報告情報外部連携_様式２の５と様式２の６_償還のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の７ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の７("事業状況報告情報外部連携_様式２の７"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の７_現物のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の７_現物のみ("事業状況報告情報外部連携_様式２の７_現物のみ"),
    /**
     * コード:無し 名称:事業状況報告情報外部連携_様式２の７_償還のみ 略称:定義なし
     */
    事業状況報告情報外部連携_様式２の７_償還のみ("事業状況報告情報外部連携_様式２の７_償還のみ"),
    /**
     * コード:無し 名称:平１８激変緩和期間_適用開始年度 略称:定義なし
     */
    平１８激変緩和期間_適用開始年度("平１８激変緩和期間_適用開始年度"),
    /**
     * コード:無し 名称:平１８激変緩和期間_適用終了年度 略称:定義なし
     */
    平１８激変緩和期間_適用終了年度("平１８激変緩和期間_適用終了年度"),
    /**
     * コード:無し 名称:平１８激変緩和期間_適用開始年月 略称:定義なし
     */
    平１８激変緩和期間_適用開始年月("平１８激変緩和期間_適用開始年月"),
    /**
     * コード:無し 名称:平１８激変緩和期間_適用終了年月 略称:定義なし
     */
    平１８激変緩和期間_適用終了年月("平１８激変緩和期間_適用終了年月"),
    /**
     * コード:無し 名称:連動保留特定住所登録制御_住所コード使用有無 略称:定義なし
     */
    連動保留特定住所登録制御_住所コード使用有無("連動保留特定住所登録制御_住所コード使用有無"),
    /**
     * コード:無し 名称:合併情報管理_合併情報区分 略称:定義なし
     */
    合併情報管理_合併情報区分("合併情報管理_合併情報区分"),
    /**
     * コード:無し 名称:問合せ先_管理単位 略称:定義なし
     */
    問合せ先_管理単位("問合せ先_管理単位"),
    /**
     * コード:無し 名称:EUC共通_文字コード 略称:定義なし
     */
    EUC共通_文字コード("EUC共通_文字コード"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_郵便番号 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_郵便番号("不服申し立て弁明書_送付先情報_郵便番号"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_住所１ 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_住所１("不服申し立て弁明書_送付先情報_住所１"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_住所２ 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_住所２("不服申し立て弁明書_送付先情報_住所２"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_住所３ 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_住所３("不服申し立て弁明書_送付先情報_住所３"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_名称１ 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_名称１("不服申し立て弁明書_送付先情報_名称１"),
    /**
     * コード:無し 名称:不服申し立て弁明書_送付先情報_名称２ 略称:定義なし
     */
    不服申し立て弁明書_送付先情報_名称２("不服申し立て弁明書_送付先情報_名称２"),
    /**
     * コード:無し 名称:不服申し立て弁明書_定型文_文言１ 略称:定義なし
     */
    不服申し立て弁明書_定型文_文言１("不服申し立て弁明書_定型文_文言１"),
    /**
     * コード:無し 名称:不服申し立て弁明書_定型文_文言２ 略称:定義なし
     */
    不服申し立て弁明書_定型文_文言２("不服申し立て弁明書_定型文_文言２"),
    /**
     * コード:無し 名称:不服申し立て弁明書_定型文_文言３ 略称:定義なし
     */
    不服申し立て弁明書_定型文_文言３("不服申し立て弁明書_定型文_文言３"),
    /**
     * コード:無し 名称:不服申し立て弁明書_認証者_種別コード 略称:定義なし
     */
    不服申し立て弁明書_認証者_種別コード("不服申し立て弁明書_認証者_種別コード");

    private final RString fullName;

    private ConfigNameDBU(String fullname) {
        this.fullName = new RString(fullname);
    }

    /**
     * コンフィグ名称(DBU)の名称を返します。
     *
     * @return コンフィグ名称(DBU)の名称
     */
    public RString get名称() {
        return fullName;
    }

}
