package jp.co.ndensan.reams.db.dbx.definition.core.configkeys;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * コンフィグ名称(DBD)を表す列挙型です。
 *
 * @reamsid_L DBX-9999-023 liangbc
 */
public enum ConfigNameDBD {

    /**
     * コード:無し 名称:旧措置者_旧措置者期限 略称:定義なし
     */
    旧措置者_旧措置者期限("旧措置者_旧措置者期限"),
    /**
     * コード:無し 名称:減免期限_特別減免 略称:定義なし
     */
    減免期限_特別減免("減免期限_特別減免"),
    /**
     * コード:無し 名称:減免期限_標準減額 略称:定義なし
     */
    減免期限_標準減額("減免期限_標準減額"),
    /**
     * コード:無し 名称:減免期限_利用減免 略称:定義なし
     */
    減免期限_利用減免("減免期限_利用減免"),
    /**
     * コード:無し 名称:減免期限_法人減免 略称:定義なし
     */
    減免期限_法人減免("減免期限_法人減免"),
    /**
     * コード:無し 名称:減免期限_特地減免 略称:定義なし
     */
    減免期限_特地減免("減免期限_特地減免"),
    /**
     * コード:無し 名称:減免期限_特定入所者 略称:定義なし
     */
    減免期限_特定入所者("減免期限_特定入所者"),
    /**
     * コード:無し 名称:減免期限_法人軽減 略称:定義なし
     */
    減免期限_法人軽減("減免期限_法人軽減"),
    /**
     * コード:無し 名称:種類支給限度額_取得方法 略称:定義なし
     */
    種類支給限度額_取得方法("種類支給限度額_取得方法"),
    /**
     * コード:無し 名称:特対公費受給者番号_採番基準 略称:定義なし
     */
    特対公費受給者番号_採番基準("特対公費受給者番号_採番基準"),
    /**
     * コード:無し 名称:特対公費受給者番号_番号引継ぎ 略称:定義なし
     */
    特対公費受給者番号_番号引継ぎ("特対公費受給者番号_番号引継ぎ"),
    /**
     * コード:無し 名称:老人保健情報_管理体系 略称:定義なし
     */
    老人保健情報_管理体系("老人保健情報_管理体系"),
    /**
     * コード:無し 名称:支払方法変更_支払方法変更期限 略称:定義なし
     */
    支払方法変更_支払方法変更期限("支払方法変更_支払方法変更期限"),
    /**
     * コード:無し 名称:支払方法変更_支払一時差止期限 略称:定義なし
     */
    支払方法変更_支払一時差止期限("支払方法変更_支払一時差止期限"),
    /**
     * コード:無し 名称:支払方法変更_給付制限率 略称:定義なし
     */
    支払方法変更_給付制限率("支払方法変更_給付制限率"),
    /**
     * コード:無し 名称:支払方法変更_滞納表示 略称:定義なし
     */
    支払方法変更_滞納表示("支払方法変更_滞納表示"),
    /**
     * コード:無し 名称:支払方法変更_通知書期表示 略称:定義なし
     */
    支払方法変更_通知書期表示("支払方法変更_通知書期表示"),
    /**
     * コード:無し 名称:支払方法変更_減額者検索 略称:定義なし
     */
    支払方法変更_減額者検索("支払方法変更_減額者検索"),
    /**
     * コード:無し 名称:資格者証期限_有効期限加算値 略称:定義なし
     */
    資格者証期限_有効期限加算値("資格者証期限_有効期限加算値"),
    /**
     * コード:無し 名称:資格者証期限_有効期限初期表示 略称:定義なし
     */
    資格者証期限_有効期限初期表示("資格者証期限_有効期限初期表示"),
    /**
     * コード:無し 名称:要介護度変更通知_提出期限印字有無 略称:定義なし
     */
    要介護度変更通知_提出期限印字有無("要介護度変更通知_提出期限印字有無"),
    /**
     * コード:無し 名称:電話番号表示_要介護認定申請書 略称:定義なし
     */
    電話番号表示_要介護認定申請書("電話番号表示_要介護認定申請書"),
    /**
     * コード:無し 名称:受給者台帳初期値_抽出条件 略称:定義なし
     */
    受給者台帳初期値_抽出条件("受給者台帳初期値_抽出条件"),
    /**
     * コード:無し 名称:受給者台帳初期値_履歴出力条件 略称:定義なし
     */
    受給者台帳初期値_履歴出力条件("受給者台帳初期値_履歴出力条件"),
    /**
     * コード:無し 名称:要介護認定申請_申請種類初期 略称:定義なし
     */
    要介護認定申請_申請種類初期("要介護認定申請_申請種類初期"),
    /**
     * コード:無し 名称:要介護認定申請_事業者検索種類 略称:定義なし
     */
    要介護認定申請_事業者検索種類("要介護認定申請_事業者検索種類"),
    /**
     * コード:無し 名称:資格者証表示方法_居宅支援事業者 略称:定義なし
     */
    資格者証表示方法_居宅支援事業者("資格者証表示方法_居宅支援事業者"),
    /**
     * コード:無し 名称:資格者証表示方法_居宅支援事業者履歴 略称:定義なし
     */
    資格者証表示方法_居宅支援事業者履歴("資格者証表示方法_居宅支援事業者履歴"),
    /**
     * コード:無し 名称:資格者証表示方法_認定期間切れ 略称:定義なし
     */
    資格者証表示方法_認定期間切れ("資格者証表示方法_認定期間切れ"),
    /**
     * コード:無し 名称:資格者証表示方法_委託代行業者の表示有無 略称:定義なし
     */
    資格者証表示方法_委託代行業者の表示有無("資格者証表示方法_委託代行業者の表示有無"),
    /**
     * コード:無し 名称:資格者証表示方法_委託代行業者表示開始文言 略称:定義なし
     */
    資格者証表示方法_委託代行業者表示開始文言("資格者証表示方法_委託代行業者表示開始文言"),
    /**
     * コード:無し 名称:資格者証表示方法_委託代行業者表示終了文言 略称:定義なし
     */
    資格者証表示方法_委託代行業者表示終了文言("資格者証表示方法_委託代行業者表示終了文言"),
    /**
     * コード:無し 名称:要介護申請取消_履歴管理 略称:定義なし
     */
    要介護申請取消_履歴管理("要介護申請取消_履歴管理"),
    /**
     * コード:無し 名称:社会福祉法人減免確認番号_使用有無 略称:定義なし
     */
    社会福祉法人減免確認番号_使用有無("社会福祉法人減免確認番号_使用有無"),
    /**
     * コード:無し 名称:社会福祉法人減免確認番号_採番基準 略称:定義なし
     */
    社会福祉法人減免確認番号_採番基準("社会福祉法人減免確認番号_採番基準"),
    /**
     * コード:無し 名称:社会福祉法人減免確認番号_番号引継ぎ 略称:定義なし
     */
    社会福祉法人減免確認番号_番号引継ぎ("社会福祉法人減免確認番号_番号引継ぎ"),
    /**
     * コード:無し 名称:社会福祉法人減免確認番号_有効桁数 略称:定義なし
     */
    社会福祉法人減免確認番号_有効桁数("社会福祉法人減免確認番号_有効桁数"),
    /**
     * コード:無し 名称:社会福祉法人減免減免率_分子 略称:定義なし
     */
    社会福祉法人減免減免率_分子("社会福祉法人減免減免率_分子"),
    /**
     * コード:無し 名称:社会福祉法人減免減免率_分母 略称:定義なし
     */
    社会福祉法人減免減免率_分母("社会福祉法人減免減免率_分母"),
    /**
     * コード:無し 名称:年齢階級別要介護度状況_男女別作成 略称:定義なし
     */
    年齢階級別要介護度状況_男女別作成("年齢階級別要介護度状況_男女別作成"),
    /**
     * コード:無し 名称:特別地域加算減免確認番号_使用有無 略称:定義なし
     */
    特別地域加算減免確認番号_使用有無("特別地域加算減免確認番号_使用有無"),
    /**
     * コード:無し 名称:特別地域加算減免確認番号_採番基準 略称:定義なし
     */
    特別地域加算減免確認番号_採番基準("特別地域加算減免確認番号_採番基準"),
    /**
     * コード:無し 名称:特別地域加算減免確認番号_番号引継ぎ 略称:定義なし
     */
    特別地域加算減免確認番号_番号引継ぎ("特別地域加算減免確認番号_番号引継ぎ"),
    /**
     * コード:無し 名称:特別地域加算減免確認番号_有効桁数 略称:定義なし
     */
    特別地域加算減免確認番号_有効桁数("特別地域加算減免確認番号_有効桁数"),
    /**
     * コード:無し 名称:特別地域加算減免減額率_分子 略称:定義なし
     */
    特別地域加算減免減額率_分子("特別地域加算減免減額率_分子"),
    /**
     * コード:無し 名称:特別地域加算減免減額率_分母 略称:定義なし
     */
    特別地域加算減免減額率_分母("特別地域加算減免減額率_分母"),
    /**
     * コード:無し 名称:助成金給付管理_使用有無 略称:定義なし
     */
    助成金給付管理_使用有無("助成金給付管理_使用有無"),
    /**
     * コード:無し 名称:助成金給付管理_有効期限 略称:定義なし
     */
    助成金給付管理_有効期限("助成金給付管理_有効期限"),
    /**
     * コード:無し 名称:助成金給付管理_受給者番号採番基準 略称:定義なし
     */
    助成金給付管理_受給者番号採番基準("助成金給付管理_受給者番号採番基準"),
    /**
     * コード:無し 名称:助成金給付管理_受給者番号引継ぎ 略称:定義なし
     */
    助成金給付管理_受給者番号引継ぎ("助成金給付管理_受給者番号引継ぎ"),
    /**
     * コード:無し 名称:助成金給付管理_給付率 略称:定義なし
     */
    助成金給付管理_給付率("助成金給付管理_給付率"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_食費１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_食費１("特定入所者負担限度額_201504改正_食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_食費２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_食費２("特定入所者負担限度額_201504改正_食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_食費３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_食費３("特定入所者負担限度額_201504改正_食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_食費１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_食費１("特定入所者負担限度額_201204改正_食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_食費２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_食費２("特定入所者負担限度額_201204改正_食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_食費３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_食費３("特定入所者負担限度額_201204改正_食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_食費１ 略称:定義なし
     */
    特定入所者負担限度額_食費１("特定入所者負担限度額_食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_食費２ 略称:定義なし
     */
    特定入所者負担限度額_食費２("特定入所者負担限度額_食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_食費３ 略称:定義なし
     */
    特定入所者負担限度額_食費３("特定入所者負担限度額_食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置食費１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置食費１("特定入所者負担限度額_201504改正_旧措置食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置食費２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置食費２("特定入所者負担限度額_201504改正_旧措置食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置食費３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置食費３("特定入所者負担限度額_201504改正_旧措置食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置食費１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置食費１("特定入所者負担限度額_201204改正_旧措置食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置食費２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置食費２("特定入所者負担限度額_201204改正_旧措置食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置食費３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置食費３("特定入所者負担限度額_201204改正_旧措置食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置食費１ 略称:定義なし
     */
    特定入所者負担限度額_旧措置食費１("特定入所者負担限度額_旧措置食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置食費２ 略称:定義なし
     */
    特定入所者負担限度額_旧措置食費２("特定入所者負担限度額_旧措置食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置食費３ 略称:定義なし
     */
    特定入所者負担限度額_旧措置食費３("特定入所者負担限度額_旧措置食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減食費１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減食費１("特定入所者負担限度額_201504改正_旧措軽減食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減食費２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減食費２("特定入所者負担限度額_201504改正_旧措軽減食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減食費３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減食費３("特定入所者負担限度額_201504改正_旧措軽減食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減食費１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減食費１("特定入所者負担限度額_201204改正_旧措軽減食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減食費２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減食費２("特定入所者負担限度額_201204改正_旧措軽減食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減食費３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減食費３("特定入所者負担限度額_201204改正_旧措軽減食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減食費１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減食費１("特定入所者負担限度額_旧措軽減食費１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減食費２ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減食費２("特定入所者負担限度額_旧措軽減食費２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減食費３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減食費３("特定入所者負担限度額_旧措軽減食費３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型個室１("特定入所者負担限度額_201504改正_ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型個室２("特定入所者負担限度額_201504改正_ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型個室３("特定入所者負担限度額_201504改正_ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型個室１("特定入所者負担限度額_201204改正_ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型個室２("特定入所者負担限度額_201204改正_ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型個室３("特定入所者負担限度額_201204改正_ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型個室１("特定入所者負担限度額_ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型個室２("特定入所者負担限度額_ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型個室３("特定入所者負担限度額_ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型個室１("特定入所者負担限度額_201504改正_旧措置ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型個室２("特定入所者負担限度額_201504改正_旧措置ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型個室３("特定入所者負担限度額_201504改正_旧措置ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型個室１("特定入所者負担限度額_201204改正_旧措置ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型個室２("特定入所者負担限度額_201204改正_旧措置ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型個室３("特定入所者負担限度額_201204改正_旧措置ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型個室１("特定入所者負担限度額_旧措置ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型個室２("特定入所者負担限度額_旧措置ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型個室３("特定入所者負担限度額_旧措置ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型個室１("特定入所者負担限度額_201504改正_旧措軽減ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型個室２("特定入所者負担限度額_201504改正_旧措軽減ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型個室３("特定入所者負担限度額_201504改正_旧措軽減ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型個室１("特定入所者負担限度額_201204改正_旧措軽減ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型個室２("特定入所者負担限度額_201204改正_旧措軽減ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型個室３("特定入所者負担限度額_201204改正_旧措軽減ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型個室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型個室１("特定入所者負担限度額_旧措軽減ユニット型個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型個室２ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型個室２("特定入所者負担限度額_旧措軽減ユニット型個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型個室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型個室３("特定入所者負担限度額_旧措軽減ユニット型個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型準個室１("特定入所者負担限度額_201504改正_ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型準個室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型準個室２("特定入所者負担限度額_201504改正_ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型準個室３("特定入所者負担限度額_201504改正_ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型準個室１("特定入所者負担限度額_201204改正_ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット準型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型準個室２("特定入所者負担限度額_201204改正_ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_ユニット型準個室３("特定入所者負担限度額_201204改正_ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型準個室１("特定入所者負担限度額_ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型準個室２ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型準個室２("特定入所者負担限度額_ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_ユニット型準個室３("特定入所者負担限度額_ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型準個室１("特定入所者負担限度額_201504改正_旧措置ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型準個室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型準個室２("特定入所者負担限度額_201504改正_旧措置ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置ユニット型準個室３("特定入所者負担限度額_201504改正_旧措置ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型準個室１("特定入所者負担限度額_201204改正_旧措置ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型準個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型準個室２("特定入所者負担限度額_201204改正_旧措置ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置ユニット型準個室３("特定入所者負担限度額_201204改正_旧措置ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型準個室１("特定入所者負担限度額_旧措置ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型準個室２ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型準個室２("特定入所者負担限度額_旧措置ユニット型準個室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措置ユニット型準個室３("特定入所者負担限度額_旧措置ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室１("特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の１("特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の２("特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室３("特定入所者負担限度額_201504改正_旧措軽減ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室１("特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の１("特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の２("特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室３("特定入所者負担限度額_201204改正_旧措軽減ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型準個室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型準個室１("特定入所者負担限度額_旧措軽減ユニット型準個室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型準個室２の１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型準個室２の１("特定入所者負担限度額_旧措軽減ユニット型準個室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型準個室２の２ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型準個室２の２("特定入所者負担限度額_旧措軽減ユニット型準個室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減ユニット型準個室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減ユニット型準個室３("特定入所者負担限度額_旧措軽減ユニット型準個室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個特養１("特定入所者負担限度額_201504改正_従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個特養２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個特養２("特定入所者負担限度額_201504改正_従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個特養３("特定入所者負担限度額_201504改正_従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個特養１("特定入所者負担限度額_201204改正_従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット準型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個特養２("特定入所者負担限度額_201204改正_従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個特養３("特定入所者負担限度額_201204改正_従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_従個特養１("特定入所者負担限度額_従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個特養２ 略称:定義なし
     */
    特定入所者負担限度額_従個特養２("特定入所者負担限度額_従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_従個特養３("特定入所者負担限度額_従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置従個特養１("特定入所者負担限度額_201504改正_旧措置従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置従個特養２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置従個特養２("特定入所者負担限度額_201504改正_旧措置従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置従個特養３("特定入所者負担限度額_201504改正_旧措置従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置従個特養１("特定入所者負担限度額_201204改正_旧措置従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置従個特養２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置従個特養２("特定入所者負担限度額_201204改正_旧措置従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置従個特養３("特定入所者負担限度額_201204改正_旧措置従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_旧措置従個特養１("特定入所者負担限度額_旧措置従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置従個特養２ 略称:定義なし
     */
    特定入所者負担限度額_旧措置従個特養２("特定入所者負担限度額_旧措置従個特養２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_旧措置従個特養３("特定入所者負担限度額_旧措置従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減従個特養１("特定入所者負担限度額_201504改正_旧措軽減従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減従個特養２の１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減従個特養２の１("特定入所者負担限度額_201504改正_旧措軽減従個特養２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減従個特養２の２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減従個特養２の２("特定入所者負担限度額_201504改正_旧措軽減従個特養２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減従個特養２の３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減従個特養２の３("特定入所者負担限度額_201504改正_旧措軽減従個特養２の３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減従個特養３("特定入所者負担限度額_201504改正_旧措軽減従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減従個特養１("特定入所者負担限度額_201204改正_旧措軽減従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減従個特養２の１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減従個特養２の１("特定入所者負担限度額_201204改正_旧措軽減従個特養２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減従個特養２の２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減従個特養２の２("特定入所者負担限度額_201204改正_旧措軽減従個特養２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減従個特養２の３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減従個特養２の３("特定入所者負担限度額_201204改正_旧措軽減従個特養２の３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減従個特養３("特定入所者負担限度額_201204改正_旧措軽減従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減従個特養１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減従個特養１("特定入所者負担限度額_旧措軽減従個特養１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減従個特養２の１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減従個特養２の１("特定入所者負担限度額_旧措軽減従個特養２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減従個特養２の２ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減従個特養２の２("特定入所者負担限度額_旧措軽減従個特養２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減従個特養２の３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減従個特養２の３("特定入所者負担限度額_旧措軽減従個特養２の３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減従個特養３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減従個特養３("特定入所者負担限度額_旧措軽減従個特養３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_多床室１("特定入所者負担限度額_201504改正_多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_多床室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_多床室２("特定入所者負担限度額_201504改正_多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_多床室３("特定入所者負担限度額_201504改正_多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_多床室１("特定入所者負担限度額_201204改正_多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット準型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_多床室２("特定入所者負担限度額_201204改正_多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_多床室３("特定入所者負担限度額_201204改正_多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_多床室１ 略称:定義なし
     */
    特定入所者負担限度額_多床室１("特定入所者負担限度額_多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_多床室２ 略称:定義なし
     */
    特定入所者負担限度額_多床室２("特定入所者負担限度額_多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_多床室３ 略称:定義なし
     */
    特定入所者負担限度額_多床室３("特定入所者負担限度額_多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置多床室１("特定入所者負担限度額_201504改正_旧措置多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置多床室２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置多床室２("特定入所者負担限度額_201504改正_旧措置多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措置多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措置多床室３("特定入所者負担限度額_201504改正_旧措置多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置多床室１("特定入所者負担限度額_201204改正_旧措置多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置多床室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置多床室２("特定入所者負担限度額_201204改正_旧措置多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措置多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措置多床室３("特定入所者負担限度額_201204改正_旧措置多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置多床室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措置多床室１("特定入所者負担限度額_旧措置多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置多床室２ 略称:定義なし
     */
    特定入所者負担限度額_旧措置多床室２("特定入所者負担限度額_旧措置多床室２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措置多床室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措置多床室３("特定入所者負担限度額_旧措置多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減多床室１("特定入所者負担限度額_201504改正_旧措軽減多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減多床室２の１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減多床室２の１("特定入所者負担限度額_201504改正_旧措軽減多床室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減多床室２の２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減多床室２の２("特定入所者負担限度額_201504改正_旧措軽減多床室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_旧措軽減多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_旧措軽減多床室３("特定入所者負担限度額_201504改正_旧措軽減多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減多床室１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減多床室１("特定入所者負担限度額_201204改正_旧措軽減多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減多床室２の１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減多床室２の１("特定入所者負担限度額_201204改正_旧措軽減多床室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減多床室２の２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減多床室２の２("特定入所者負担限度額_201204改正_旧措軽減多床室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_旧措軽減多床室３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_旧措軽減多床室３("特定入所者負担限度額_201204改正_旧措軽減多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減多床室１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減多床室１("特定入所者負担限度額_旧措軽減多床室１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減多床室２の１ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減多床室２の１("特定入所者負担限度額_旧措軽減多床室２の１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減多床室２の２ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減多床室２の２("特定入所者負担限度額_旧措軽減多床室２の２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_旧措軽減多床室３ 略称:定義なし
     */
    特定入所者負担限度額_旧措軽減多床室３("特定入所者負担限度額_旧措軽減多床室３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個老健１ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個老健１("特定入所者負担限度額_201504改正_従個老健１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個老健２ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個老健２("特定入所者負担限度額_201504改正_従個老健２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個老健３ 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個老健３("特定入所者負担限度額_201504改正_従個老健３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_従個老健１ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個老健１("特定入所者負担限度額_201204改正_従個老健１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_ユニット準型個室２ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個老健２("特定入所者負担限度額_201204改正_従個老健２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201204改正_従個老健３ 略称:定義なし
     */
    特定入所者負担限度額_201204改正_従個老健３("特定入所者負担限度額_201204改正_従個老健３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個老健１ 略称:定義なし
     */
    特定入所者負担限度額_従個老健１("特定入所者負担限度額_従個老健１"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個老健２ 略称:定義なし
     */
    特定入所者負担限度額_従個老健２("特定入所者負担限度額_従個老健２"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個老健３ 略称:定義なし
     */
    特定入所者負担限度額_従個老健３("特定入所者負担限度額_従個老健３"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型個室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_ユニット型個室_基準費用額("特定入所者負担限度額_ユニット型個室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_ユニット型準個室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_ユニット型準個室_基準費用額("特定入所者負担限度額_ユニット型準個室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個特養_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_従個特養_基準費用額("特定入所者負担限度額_従個特養_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_従個老健_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_従個老健_基準費用額("特定入所者負担限度額_従個老健_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_多床室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_多床室_基準費用額("特定入所者負担限度額_多床室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_食費_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_食費_基準費用額("特定入所者負担限度額_食費_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型個室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型個室_基準費用額("特定入所者負担限度額_201504改正_ユニット型個室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_ユニット型準個室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_ユニット型準個室_基準費用額("特定入所者負担限度額_201504改正_ユニット型準個室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個特養_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個特養_基準費用額("特定入所者負担限度額_201504改正_従個特養_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_従個老健_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_従個老健_基準費用額("特定入所者負担限度額_201504改正_従個老健_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_多床室_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_多床室_基準費用額("特定入所者負担限度額_201504改正_多床室_基準費用額"),
    /**
     * コード:無し 名称:特定入所者負担限度額_201504改正_食費_基準費用額 略称:定義なし
     */
    特定入所者負担限度額_201504改正_食費_基準費用額("特定入所者負担限度額_201504改正_食費_基準費用額"),
    /**
     * コード:無し 名称:社会福祉法人軽減_特例措置期間開始日 略称:定義なし
     */
    社会福祉法人軽減_特例措置期間開始日("社会福祉法人軽減_特例措置期間開始日"),
    /**
     * コード:無し 名称:社会福祉法人軽減_特例措置期間終了日 略称:定義なし
     */
    社会福祉法人軽減_特例措置期間終了日("社会福祉法人軽減_特例措置期間終了日"),
    /**
     * コード:無し 名称:日付関連_所得年度 略称:定義なし
     */
    日付関連_所得年度("日付関連_所得年度"),
    /**
     * コード:無し 名称:要介護ＩＦ_ＩＦ種類 略称:定義なし
     */
    要介護ＩＦ_ＩＦ種類("要介護ＩＦ_ＩＦ種類"),
    /**
     * コード:無し 名称:要介護ＩＦ_医調取込み 略称:定義なし
     */
    要介護ＩＦ_医調取込み("要介護ＩＦ_医調取込み"),
    /**
     * コード:無し 名称:要介護認定_要支援認定審査判定依頼一覧表 略称:定義なし
     */
    要介護認定_要支援認定審査判定依頼一覧表("要介護認定_要支援認定審査判定依頼一覧表"),
    /**
     * コード:無し 名称:要介護認定申請連携データ送信ファイル名 略称:定義なし
     */
    要介護認定申請連携データ送信ファイル名("要介護認定申請連携データ送信ファイル名"),
    /**
     * コード:無し 名称:非課税年金対象者情報_月次処理年度終了月 略称:定義なし
     */
    非課税年金対象者情報_月次処理年度終了月("非課税年金対象者情報_月次処理年度終了月");

    private final RString fullName;

    private ConfigNameDBD(String fullname) {
        this.fullName = new RString(fullname);
    }

    /**
     * コンフィグ名称(DBD)の名称を返します。
     *
     * @return コンフィグ名称(DBD)の名称
     */
    public RString get名称() {
        return fullName;
    }

}
