package jp.co.ndensan.reams.db.dbx.definition.core.serviceshurui;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * サービス種類を表す列挙型です。
 *
 * @reamsid_L DBX-9999-023 sunhaidi
 */
public enum ServiceCategoryShurui {

    /**
     * コード:11 名称:訪問介護 略称:訪問介護
     */
    訪問介護("11", "訪問介護", "訪問介護"),
    /**
     * コード:12 名称:訪問入浴介護 略称:訪問入浴
     */
    訪問入浴("12", "訪問入浴介護", "訪問入浴"),
    /**
     * コード:13 名称:訪問看護 略称:訪問看護
     */
    訪問看護("13", "訪問看護", "訪問看護"),
    /**
     * コード:14 名称:訪問リハビリテーション 略称:訪問リハ
     */
    訪問リハ("14", "訪問リハビリテーション", "訪問リハ"),
    /**
     * コード:15 名称:通所介護 略称:通所介護
     */
    通所介護("15", "通所介護", "通所介護"),
    /**
     * コード:16 名称:通所リハビリテーション 略称:通所リハ
     */
    通所リハ("16", "通所リハビリテーション", "通所リハ"),
    /**
     * コード:17 名称:福祉用具貸与 略称:用具貸与
     */
    用具貸与("17", "福祉用具貸与", "用具貸与"),
    /**
     * コード:21 名称:短期入所生活介護 略称:短期生活
     */
    短期生活("21", "短期入所生活介護", "短期生活"),
    /**
     * コード:22 名称:短期入所療養介護（老健施設） 略称:短期老健
     */
    短期老健("22", "短期入所療養介護（老健施設）", "短期老健"),
    /**
     * コード:23 名称:短期入所療養介護（医療施設） 略称:短期医療
     */
    短期医療("23", "短期入所療養介護（医療施設）", "短期医療"),
    /**
     * コード:24 名称:予防短期入所生活介護 略称:予短介護
     */
    予短介護("24", "予防短期入所生活介護", "予短介護"),
    /**
     * コード:25 名称:予防短期入所療養介護（老健） 略称:予短老健
     */
    予短老健("25", "予防短期入所療養介護（老健）", "予短老健"),
    /**
     * コード:26 名称:予防短期入所療養介護（医療） 略称:予短医療
     */
    予短医療("26", "予防短期入所療養介護（医療）", "予短医療"),
    /**
     * コード:27 名称:特定施設生活介護（短期） 略称:特施短期
     */
    特施短期("27", "特定施設生活介護（短期）", "特施短期"),
    /**
     * コード:28 名称:地域特定施設生活（短期） 略称:地施短期
     */
    地施短期("28", "地域特定施設生活（短期）", "地施短期"),
    /**
     * コード:31 名称:居宅療養管理指導 略称:療養指導
     */
    療養指導("31", "居宅療養管理指導", "療養指導"),
    /**
     * コード:32 名称:認知症対応型共同生活 略称:地共同介
     */
    地共同介("32", "認知症対応型共同生活", "地共同介"),
    /**
     * コード:33 名称:特定施設生活介護（短期以外） 略称:特施短外
     */
    特施短外("33", "特定施設生活介護（短期以外）", "特施短外"),
    /**
     * コード:34 名称:予防居宅療養管理指導 略称:予療養指
     */
    予療養指("34", "予防居宅療養管理指導", "予療養指"),
    /**
     * コード:35 名称:予防特定施設入居者生活介護 略称:予特施設
     */
    予特施設("35", "予防特定施設入居者生活介護", "予特施設"),
    /**
     * コード:36 名称:地域特定施設生活（短期以外） 略称:地施短外
     */
    地施短外("36", "地域特定施設生活（短期以外）", "地施短外"),
    /**
     * コード:37 名称:予防認知症型共同生活 略称:地予共同
     */
    地予共同("37", "予防認知症型共同生活", "地予共同"),
    /**
     * コード:38 名称:認知症対応型共同生活（短期） 略称:地共同短
     */
    地共同短("38", "認知症対応型共同生活（短期）", "地共同短"),
    /**
     * コード:39 名称:予防認知症型共同生活（短期） 略称:地予共短
     */
    地予共短("39", "予防認知症型共同生活（短期）", "地予共短"),
    /**
     * コード:40 名称:ケアマネジメント 略称:ケアマネ
     */
    ケアマネ("40", "ケアマネジメント", "ケアマネ"),
    /**
     * コード:41 名称:特定福祉用具販売 略称:用具販売
     */
    用具販売("41", "特定福祉用具販売", "用具販売"),
    /**
     * コード:42 名称:住宅改修 略称:住宅改修
     */
    住宅改修("42", "住宅改修", "住宅改修"),
    /**
     * コード:43 名称:居宅介護支援 略称:居宅支援
     */
    居宅支援("43", "居宅介護支援", "居宅支援"),
    /**
     * コード:44 名称:特定予防福祉用具販売 略称:予用販売
     */
    予用販売("44", "特定予防福祉用具販売", "予用販売"),
    /**
     * コード:45 名称:予防住宅改修 略称:予住改修
     */
    予住改修("45", "予防住宅改修", "予住改修"),
    /**
     * コード:46 名称:予防支援 略称:予防支援
     */
    予防支援("46", "予防支援", "予防支援"),
    /**
     * コード:47 名称:生活支援サービス（配食） 略称:生活配食
     */
    生活配食("47", "生活支援サービス（配食）", "生活配食"),
    /**
     * コード:48 名称:生活支援サービス（見守り） 略称:生活見守
     */
    生活見守("48", "生活支援サービス（見守り）", "生活見守"),
    /**
     * コード:49 名称:生活支援サービス（その他） 略称:生活他
     */
    生活他("49", "生活支援サービス（その他）", "生活他"),
    /**
     * コード:50 名称:食事提供費 略称:食事費用
     */
    食事費用("50", "食事提供費", "食事費用"),
    /**
     * コード:51 名称:介護老人福祉施設サービス 略称:福祉施設
     */
    福祉施設("51", "介護老人福祉施設サービス", "福祉施設"),
    /**
     * コード:52 名称:介護老人保健施設サービス 略称:老健施設
     */
    老健施設("52", "介護老人保健施設サービス", "老健施設"),
    /**
     * コード:53 名称:介護療養型医療施設サービス 略称:医療施設
     */
    医療施設("53", "介護療養型医療施設サービス", "医療施設"),
    /**
     * コード:54 名称:地域密着型介護老人福祉施設 略称:地福祉生
     */
    地福祉生("54", "地域密着型介護老人福祉施設", "地福祉生"),
    /**
     * コード:59 名称:特定入所者介護サービス等 略称:特定入所
     */
    特定入所("59", "特定入所者介護サービス等", "特定入所"),
    /**
     * コード:61 名称:予防訪問介護 略称:予訪介護
     */
    予訪介護("61", "予防訪問介護", "予訪介護"),
    /**
     * コード:62 名称:予防訪問入浴介護 略称:予訪入浴
     */
    予訪入浴("62", "予防訪問入浴介護", "予訪入浴"),
    /**
     * コード:63 名称:予防訪問看護 略称:予訪看護
     */
    予訪看護("63", "予防訪問看護", "予訪看護"),
    /**
     * コード:64 名称:予防訪問リハビリテーション 略称:予訪リハ
     */
    予訪リハ("64", "予防訪問リハビリテーション", "予訪リハ"),
    /**
     * コード:65 名称:予防通所介護 略称:予通介護
     */
    予通介護("65", "予防通所介護", "予通介護"),
    /**
     * コード:66 名称:予防通所リハビリテーション 略称:予通リハ
     */
    予通リハ("66", "予防通所リハビリテーション", "予通リハ"),
    /**
     * コード:67 名称:予防福祉用具貸与 略称:予用貸与
     */
    予用貸与("67", "予防福祉用具貸与", "予用貸与"),
    /**
     * コード:68 名称:小規模多機能型居宅介護（短期） 略称:地小規単
     */
    地小規単("68", "小規模多機能型居宅介護（短期）", "地小規単"),
    /**
     * コード:69 名称:予防小規模多機能型居宅（短期） 略称:地予小短
     */
    地予小短("69", "予防小規模多機能型居宅（短期）", "地予小短"),
    /**
     * コード:71 名称:夜間対応型訪問介護 略称:地夜間訪
     */
    地夜間訪("71", "夜間対応型訪問介護", "地夜間訪"),
    /**
     * コード:72 名称:認知症対応型通所介護 略称:地通所介
     */
    地通所介("72", "認知症対応型通所介護", "地通所介"),
    /**
     * コード:73 名称:小規模多機能型居宅（短期以外） 略称:地小短外
     */
    地小短外("73", "小規模多機能型居宅（短期以外）", "地小短外"),
    /**
     * コード:74 名称:予防認知症対応型通所介護 略称:地予通所
     */
    地予通所("74", "予防認知症対応型通所介護", "地予通所"),
    /**
     * コード:75 名称:予防小規模多機能型（短期以外） 略称:地予小外
     */
    地予小外("75", "予防小規模多機能型（短期以外）", "地予小外"),
    /**
     * コード:76 名称:定期巡回・随時対応型訪問介護 略称:定期随時
     */
    定期随時("76", "定期巡回・随時対応型訪問介護", "定期随時"),
    /**
     * コード:77 名称:看護小規模多機能型（短期以外） 略称:看小短外
     */
    看小短外("77", "看護小規模多機能型（短期以外）", "看小短外"),
    /**
     * コード:78 名称:地域密着型通所介護 略称:地域通所
     */
    地域通所("78", "地域密着型通所介護", "地域通所"),
    /**
     * コード:79 名称:看護小規模多機能型居宅（短期） 略称:看小規短
     */
    看小規短("79", "看護小規模多機能型居宅（短期）", "看小規短"),
    /**
     * コード:81 名称:市町村特別給付 略称:特別給付
     */
    特別給付("81", "市町村特別給付", "特別給付"),
    /**
     * コード:82 名称:総合訪問型予防サービス 略称:総訪予防
     */
    総訪予防("82", "総合訪問型予防サービス", "総訪予防"),
    /**
     * コード:83 名称:総合通所型予防サービス 略称:総通予防
     */
    総通予防("83", "総合通所型予防サービス", "総通予防"),
    /**
     * コード:84 名称:総合訪問入浴介護 略称:総訪入浴
     */
    総訪入浴("84", "総合訪問入浴介護", "総訪入浴"),
    /**
     * コード:85 名称:総合訪問看護 略称:総訪看護
     */
    総訪看護("85", "総合訪問看護", "総訪看護"),
    /**
     * コード:86 名称:総合訪問リハビリテーション 略称:総訪リハ
     */
    総訪リハ("86", "総合訪問リハビリテーション", "総訪リハ"),
    /**
     * コード:87 名称:総合通所リハビリテーション 略称:総通リハ
     */
    総通リハ("87", "総合通所リハビリテーション", "総通リハ"),
    /**
     * コード:88 名称:総合福祉用具貸与 略称:総用貸与
     */
    総用貸与("88", "総合福祉用具貸与", "総用貸与"),
    /**
     * コード:89 名称:総合短期入所生活介護 略称:総短介護
     */
    総短介護("89", "総合短期入所生活介護", "総短介護"),
    /**
     * コード:90 名称:総合短期入所療養介護（老健） 略称:総短老健
     */
    総短老健("90", "総合短期入所療養介護（老健）", "総短老健"),
    /**
     * コード:91 名称:総合短期入所療養介護（医療） 略称:総短医療
     */
    総短医療("91", "総合短期入所療養介護（医療）", "総短医療"),
    /**
     * コード:92 名称:総合居宅療養管理指導 略称:総療養指
     */
    総療養指("92", "総合居宅療養管理指導", "総療養指"),
    /**
     * コード:93 名称:総合特定施設入居者生活介護 略称:総特施設
     */
    総特施設("93", "総合特定施設入居者生活介護", "総特施設"),
    /**
     * コード:94 名称:総合認知症対応型通所介護 略称:地総通所
     */
    地総通所("94", "総合認知症対応型通所介護", "地総通所"),
    /**
     * コード:95 名称:総合小規模多機能型居宅介護 略称:地総小規
     */
    地総小規("95", "総合小規模多機能型居宅介護", "地総小規"),
    /**
     * コード:96 名称:総合認知症型共同生活介護 略称:地総共同
     */
    地総共同("96", "総合認知症型共同生活介護", "地総共同"),
    /**
     * コード:97 名称:総合認知症型共同生活（短期） 略称:地総共短
     */
    地総共短("97", "総合認知症型共同生活（短期）", "地総共短"),
    /**
     * コード:A1 名称:訪問型サービス（みなし） 略称:訪問みな
     */
    訪問みな("A1", "訪問型サービス（みなし）", "訪問みな"),
    /**
     * コード:A2 名称:訪問型サービス（独自） 略称:訪問独自
     */
    訪問独自("A2", "訪問型サービス（独自）", "訪問独自"),
    /**
     * コード:A3 名称:訪問型サービス（独自／定率） 略称:訪問定率
     */
    訪問定率("A3", "訪問型サービス（独自／定率）", "訪問定率"),
    /**
     * コード:A4 名称:訪問型サービス（独自／定額） 略称:訪問定額
     */
    訪問定額("A4", "訪問型サービス（独自／定額）", "訪問定額"),
    /**
     * コード:A5 名称:通所型サービス（みなし） 略称:通所みな
     */
    通所みな("A5", "通所型サービス（みなし）", "通所みな"),
    /**
     * コード:A6 名称:通所型サービス（独自） 略称:通所独自
     */
    通所独自("A6", "通所型サービス（独自）", "通所独自"),
    /**
     * コード:A7 名称:通所型サービス（独自／定率） 略称:通所定率
     */
    通所定率("A7", "通所型サービス（独自／定率）", "通所定率"),
    /**
     * コード:A8 名称:通所型サービス（独自／定額） 略称:通所定額
     */
    通所定額("A8", "通所型サービス（独自／定額）", "通所定額"),
    /**
     * コード:A9 名称:その他生活支援（配食／定率） 略称:配食定率
     */
    配食定率("A9", "その他生活支援（配食／定率）", "配食定率"),
    /**
     * コード:AA 名称:その他生活支援（配食／定額） 略称:配食定額
     */
    配食定額("AA", "その他生活支援（配食／定額）", "配食定額"),
    /**
     * コード:AB 名称:その他生活支援（見守り／定率） 略称:見守定率
     */
    見守定率("AB", "その他生活支援（見守り／定率）", "見守定率"),
    /**
     * コード:AC 名称:その他生活支援（見守り／定額） 略称:見守定額
     */
    見守定額("AC", "その他生活支援（見守り／定額）", "見守定額"),
    /**
     * コード:AD 名称:その他生活支援（その他／定率） 略称:その他率
     */
    その他率("AD", "その他生活支援（その他／定率）", "その他率"),
    /**
     * コード:AE 名称:その他生活支援（その他／定額） 略称:その他額
     */
    その他額("AE", "その他生活支援（その他／定額）", "その他額"),
    /**
     * コード:AF 名称:介護予防ケアマネジメント 略称:予防ケア
     */
    予防ケア("AF", "介護予防ケアマネジメント", "予防ケア");

    private final RString code;
    private final RString fullName;
    private final RString shortName;

    private ServiceCategoryShurui(String code, String fullname, String shortName) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
        this.shortName = new RString(shortName);
    }

    /**
     * サービス種類のコードを返します。
     *
     * @return サービス種類のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * サービス種類の名称を返します。
     *
     * @return サービス種類の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * サービス種類の略称を返します。
     *
     * @return サービス種類の略称
     */
    public RString get略称() {
        return shortName;
    }

    /**
     * サービス種類のコードと一致する内容を探します。
     *
     * @param code サービス種類のコード
     * @return {@code code} に対応するサービス種類
     */
    public static ServiceCategoryShurui toValue(RString code) {

        for (ServiceCategoryShurui serviceCategoryShurui : ServiceCategoryShurui.values()) {
            if (serviceCategoryShurui.code.equals(code)) {
                return serviceCategoryShurui;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("サービス種類"));
    }
}
