/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbx.definition.core.codeshubetsu;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.biz.CodeShubetsu;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * コードマスタ保守シート(DBC介護給付)のコード種別を表す列挙型です。
 *
 * @reamsid_L DBE-9999-023 wangchao
 */
public enum DBCCodeShubetsu {

    /**
     * コード:0001 コード種別名称:計画作成区分
     */
    計画作成区分("0001", "計画作成区分"),
    /**
     * コード:0002 コード種別名称:指定／基準該当等事業所区分
     */
    指定_基準該当等事業所区分("0002", "指定／基準該当等事業所区分"),
    /**
     * コード:0003 コード種別名称:居宅サービス区分
     */
    居宅サービス区分("0003", "居宅サービス区分"),
    /**
     * コード:0004 コード種別名称:給付管理票情報作成区分
     */
    給付管理票情報作成区分("0004", "給付管理票情報作成区分"),
    /**
     * コード:0005 コード種別名称:給付管理票種別区分
     */
    給付管理票種別区分("0005", "給付管理票種別区分"),
    /**
     * コード:0006 コード種別名称:福祉用具購入費の種目
     */
    福祉用具購入費の種目("0006", "福祉用具購入費の種目"),
    /**
     * コード:0007 コード種別名称:審査方法区分
     */
    審査方法区分("0007", "審査方法区分"),
    /**
     * コード:0008 コード種別名称:旧措置入所者特例のコード
     */
    旧措置入所者特例のコード("0008", "旧措置入所者特例のコード"),
    /**
     * コード:0009 コード種別名称:中止理由コード
     */
    中止理由コード("0009", "中止理由コード"),
    /**
     * コード:0010 コード種別名称:退所（院）後の状態コード
     */
    退所_院_後の状態コード("0010", "退所（院）後の状態コード"),
    /**
     * コード:0011 コード種別名称:支給区分
     */
    支給区分("0011", "支給区分"),
    /**
     * コード:0012 コード種別名称:支給方法区分
     */
    支給方法区分("0012", "支給方法区分"),
    /**
     * コード:0013 コード種別名称:給付実績区分
     */
    給付実績区分("0013", "給付実績区分"),
    /**
     * コード:0014 コード種別名称:給付実績情報作成区分
     */
    給付実績情報作成区分("0014", "給付実績情報作成区分"),
    /**
     * コード:0015 コード種別名称:警告区分
     */
    警告区分("0015", "警告区分"),
    /**
     * コード:0016 コード種別名称:過誤申立事由（上２桁：様式番号）
     */
    過誤申立事由_上２桁_様式番号("0016", "過誤申立事由（上２桁：様式番号）"),
    /**
     * コード:0017 コード種別名称:口座種目
     */
    口座種目("0017", "口座種目"),
    /**
     * コード:0018 コード種別名称:法人等種別コード
     */
    法人等種別コード("0018", "法人等種別コード"),
    /**
     * コード:0019 コード種別名称:過誤申立事由コード（下２桁：申立理由）
     */
    過誤申立事由コード_下２桁_申立理由("0019", "過誤申立事由コード（下２桁：申立理由）"),
    /**
     * コード:0020 コード種別名称:再審査結果コード
     */
    再審査結果コード("0020", "再審査結果コード"),
    /**
     * コード:0021 コード種別名称:再審査申立事由コード（上２桁：申立対象項目コード）
     */
    再審査申立事由コード_上２桁_申立対象項目コード("0021", "再審査申立事由コード（上２桁：申立対象項目コード）"),
    /**
     * コード:0022 コード種別名称:再審査申立事由コード（下２桁：申立理由番号）
     */
    再審査申立事由コード_下２桁_申立理由番号("0022", "再審査申立事由コード（下２桁：申立理由番号）"),
    /**
     * コード:0023 コード種別名称:再審査決定申立事由コード（上２桁：申立対象項目コード）
     */
    再審査決定申立事由コード_上２桁_申立対象項目コード("0023", "再審査決定申立事由コード（上２桁：申立対象項目コード）"),
    /**
     * コード:0024 コード種別名称:再審査決定申立事由コード（下２桁：申立理由番号）
     */
    再審査決定申立事由コード_下２桁_申立理由番号("0024", "再審査決定申立事由コード（下２桁：申立理由番号）"),
    /**
     * コード:0025 コード種別名称:算定単位
     */
    算定単位("0025", "算定単位"),
    /**
     * コード:0026 コード種別名称:算定期間回数制限：期間・時期
     */
    算定期間回数制限_期間_時期("0026", "算定期間回数制限：期間・時期"),
    /**
     * コード:0027 コード種別名称:単位数識別コード
     */
    単位数識別コード("0027", "単位数識別コード"),
    /**
     * コード:0028 コード種別名称:住宅改修費申請取消事由コード
     */
    住宅改修費申請取消事由コード("0028", "住宅改修費申請取消事由コード"),
    /**
     * コード:0029 コード種別名称:異動区分コード
     */
    異動区分コード("0029", "異動区分コード"),
    /**
     * コード:0030 コード種別名称:受給者異動事由
     */
    受給者異動事由("0030", "受給者異動事由"),
    /**
     * コード:0031 コード種別名称:申請種別コード
     */
    申請種別コード("0031", "申請種別コード"),
    /**
     * コード:0032 コード種別名称:減免申請中区分
     */
    減免申請中区分("0032", "減免申請中区分"),
    /**
     * コード:0033 コード種別名称:みなし要介護区分
     */
    みなし要介護区分("0033", "みなし要介護区分"),
    /**
     * コード:0034 コード種別名称:居宅サービス計画作成区分
     */
    居宅サービス計画作成区分("0034", "居宅サービス計画作成区分"),
    /**
     * コード:0035 コード種別名称:公費負担上限額減額の有無
     */
    公費負担上限額減額の有無("0035", "公費負担上限額減額の有無"),
    /**
     * コード:0036 コード種別名称:利用者負担区分
     */
    利用者負担区分("0036", "利用者負担区分"),
    /**
     * コード:0037 コード種別名称:標準負担区分
     */
    標準負担区分("0037", "標準負担区分"),
    /**
     * コード:0038 コード種別名称:特定入所者介護サービス区分
     */
    特定入所者介護サービス区分("0038", "特定入所者介護サービス区分"),
    /**
     * コード:0039 コード種別名称:課税層の特例減額措置対象
     */
    課税層の特例減額措置対象("0039", "課税層の特例減額措置対象"),
    /**
     * コード:0040 コード種別名称:小規模多機能型居宅介護の利用開始月における居宅サービス等の利用の有無
     */
    小規模多機能型居宅介護の利用開始月における居宅サービス等の利用の有無("0040", "小規模多機能型居宅介護の利用開始月における居宅サービス等の利用の有無"),
    /**
     * コード:0041 コード種別名称:所得区分
     */
    所得区分("0041", "所得区分"),
    /**
     * コード:0042 コード種別名称:老齢福祉年金受給の有無
     */
    老齢福祉年金受給の有無("0042", "老齢福祉年金受給の有無"),
    /**
     * コード:0043 コード種別名称:支給申請書出力の有無
     */
    支給申請書出力の有無("0043", "支給申請書出力の有無"),
    /**
     * コード:0044 コード種別名称:一時差止区分
     */
    一時差止区分("0044", "一時差止区分"),
    /**
     * コード:0045 コード種別名称:利用者負担第２段階
     */
    利用者負担第２段階("0045", "利用者負担第２段階"),
    /**
     * コード:0046 コード種別名称:世帯所得区分コード
     */
    世帯所得区分コード("0046", "世帯所得区分コード"),
    /**
     * コード:0047 コード種別名称:サービス分類
     */
    サービス分類("0047", "サービス分類"),
    /**
     * コード:0048 コード種別名称:入所(院)前の状況コード
     */
    入所_院_前の状況コード("0048", "入所(院)前の状況コード"),
    /**
     * コード:0049 コード種別名称:総合事業（経過措置）過誤申立事由（様式）
     */
    総合事業_経過措置_過誤申立事由_様式_("0049", "総合事業（経過措置）過誤申立事由（様式）"),
    /**
     * コード:0050 コード種別名称:総合事業（経過措置）過誤申立理由（理由）
     */
    総合事業_経過措置_過誤申立理由_理由("0050", "総合事業（経過措置）過誤申立理由（理由）"),
    /**
     * コード:0051 コード種別名称:国保連送付媒体ファイル名称
     */
    国保連送付媒体ファイル名称("0052", "国保連送付媒体ファイル名称"),
    /**
     * コード:0053 コード種別名称:総合事業過誤申立事由（様式）
     */
    総合事業過誤申立事由_様式("0053", "総合事業過誤申立事由（様式）"),
    /**
     * コード:0054 コード種別名称:総合事業過誤申立事由（理由）
     */
    総合事業過誤申立事由_理由("0054", "総合事業過誤申立事由（理由）"),
    /**
     * コード:0055 コード種別名称:介護サービス異動事由
     */
    介護サービス異動事由("0055", "介護サービス異動事由");

    private final CodeShubetsu code;
    private final RString fullName;

    private DBCCodeShubetsu(String code, String fullname) {
        this.code = new CodeShubetsu(code);
        this.fullName = new RString(fullname);
    }

    /**
     * コードマスタ保守シート(DBC介護給付)のコード種別のコードを返します。
     *
     * @return コードマスタ保守シート(DBC介護給付)のコード種別のコード
     */
    public CodeShubetsu getコード() {
        return code;
    }

    /**
     * コードマスタ保守シート((DBC介護給付)のコード種別の名称を返します。
     *
     * @return コードマスタ保守シート((DBC介護給付)のコード種別のコード種別名称
     */
    public RString getコード種別名称() {
        return fullName;
    }

    /**
     * コードマスタ保守シート((DBC介護給付)のコード種別のコードと一致する内容を探します。
     *
     * @param code コードマスタ保守シート((DBC介護給付)のコード種別のコード
     * @return {@code code} に対応するコードマスタ保守シート((DBC介護給付)のコード種別
     */
    public static DBCCodeShubetsu toValue(CodeShubetsu code) {
        for (DBCCodeShubetsu codeShubetsu : DBCCodeShubetsu.values()) {
            if (codeShubetsu.code.equals(code)) {
                return codeShubetsu;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("コードマスタ保守シート((DBC介護給付)のコード種別"));
    }
}
