/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbx.definition.core.codeshubetsu;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.biz.CodeShubetsu;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * コードマスタ保守シート(DBZ介護共通)のコード種別を表す列挙型です。
 *
 * @reamsid_L DBE-9999-023 wangchao
 */
public enum DBZCodeShubetsu {

    /**
     * コード:0007 名称:申請届出代行区分 略称:定義なし
     */
    申請届出代行区分("0007", "申請届出代行区分"),
    /**
     * コード:0008 名称:介護連絡先区分 略称:定義なし
     */
    介護連絡先区分("0008", "介護連絡先区分"),
    /**
     * コード:0009 名称:指定／基準該当等事業所区分 略称:定義なし
     */
    指定_基準該当等事業所区分("0009", "指定／基準該当等事業所区分"),
    /**
     * コード:0010 名称:医師の配置基準 略称:定義なし
     */
    医師の配置基準("0010", "医師の配置基準"),
    /**
     * コード:0011 名称:食事提供の状況 略称:定義なし
     */
    食事提供の状況("0011", "食事提供の状況"),
    /**
     * コード:0012 名称:送迎体制 略称:定義なし
     */
    送迎体制("0012", "送迎体制"),
    /**
     * コード:0013 名称:地域区分コード 略称:定義なし
     */
    地域区分コード("0013", "地域区分コード"),
    /**
     * コード:0014 名称:時間延長サービス体制 略称:定義なし
     */
    時間延長サービス体制("0014", "時間延長サービス体制"),
    /**
     * コード:0015 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制("0015", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制"),
    /**
     * コード:0016 名称:居住費対策 略称:定義なし
     */
    居住費対策("0016", "居住費対策"),
    /**
     * コード:0017 名称:栄養管理の評価 略称:定義なし
     */
    栄養管理の評価("0017", "栄養管理の評価"),
    /**
     * コード:0018 名称:指定更新申請中区分 略称:定義なし
     */
    指定更新申請中区分("0018", "指定更新申請中区分"),
    /**
     * コード:0019 名称:設備基準 略称:定義なし
     */
    設備基準("0019", "設備基準"),
    /**
     * コード:0020 名称:介護サービス分類コード 略称:定義なし
     */
    介護サービス分類コード("0020", "介護サービス分類コード"),
    /**
     * コード:0021 名称:単位数識別 略称:定義なし
     */
    単位数識別("0021", "単位数識別"),
    /**
     * コード:0022 名称:単位数算定単位 略称:定義なし
     */
    単位数算定単位("0022", "単位数算定単位"),
    /**
     * コード:0023 名称:介護サービス異動事由 略称:定義なし
     */
    介護サービス異動事由("0023", "介護サービス異動事由"),
    /**
     * コード:0024 名称:特別地域加算の有無 略称:定義なし
     */
    特別地域加算の有無("0024", "特別地域加算の有無"),
    /**
     * コード:0025 名称:緊急時訪問看護加算の有無 略称:定義なし
     */
    緊急時訪問看護加算の有無("0025", "緊急時訪問看護加算の有無"),
    /**
     * コード:0026 名称:特別管理体制 略称:定義なし
     */
    特別管理体制("0026", "特別管理体制"),
    /**
     * コード:0027 名称:機能訓練指導体制の有無 略称:定義なし
     */
    機能訓練指導体制の有無("0027", "機能訓練指導体制の有無"),
    /**
     * コード:0028 名称:食事提供体制の有無 略称:定義なし
     */
    食事提供体制の有無("0028", "食事提供体制の有無"),
    /**
     * コード:0029 名称:入浴介助体制の有無 略称:定義なし
     */
    入浴介助体制の有無("0029", "入浴介助体制の有無"),
    /**
     * コード:0030 名称:特別入浴介助体制の有無 略称:定義なし
     */
    特別入浴介助体制の有無("0030", "特別入浴介助体制の有無"),
    /**
     * コード:0031 名称:常勤専従医師配置の有無 略称:定義なし
     */
    常勤専従医師配置の有無("0031", "常勤専従医師配置の有無"),
    /**
     * コード:0032 名称:精神科医師定期的療養指導の有無 略称:定義なし
     */
    精神科医師定期的療養指導の有無("0032", "精神科医師定期的療養指導の有無"),
    /**
     * コード:0033 名称:認知症専門棟の有無 略称:定義なし
     */
    認知症専門棟の有無("0033", "認知症専門棟の有無"),
    /**
     * コード:0034 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設_の有無("0034", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設）の有無"),
    /**
     * コード:0035 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅱ_の有無("0035", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無"),
    /**
     * コード:0036 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅲ）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅲ_の有無("0036", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅲ）の有無"),
    /**
     * コード:0037 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法Ⅱ）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_作業療法Ⅱ_の有無("0037", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法Ⅱ）の有無"),
    /**
     * コード:0038 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（精神科作業療法）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_精神科作業療法_の有無("0038", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（精神科作業療法）の有無"),
    /**
     * コード:0039 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（その他）の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_その他_の有無("0039", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（その他）の有無"),
    /**
     * コード:0040 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ加算状況の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ加算状況の有無("0040", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ加算状況の有無"),
    /**
     * コード:0041 名称:医師の欠員による減算の状況の有無 略称:定義なし
     */
    医師の欠員による減算の状況の有無("0041", "医師の欠員による減算の状況の有無"),
    /**
     * コード:0042 名称:看護職員の欠員による減算の状況の有無 略称:定義なし
     */
    看護職員の欠員による減算の状況の有無("0042", "看護職員の欠員による減算の状況の有無"),
    /**
     * コード:0043 名称:理学療法士の欠員による減算の状況の有無 略称:定義なし
     */
    理学療法士の欠員による減算の状況の有無("0043", "理学療法士の欠員による減算の状況の有無"),
    /**
     * コード:0044 名称:作業療法士の欠員による減算の状況の有無 略称:定義なし
     */
    作業療法士の欠員による減算の状況の有無("0044", "作業療法士の欠員による減算の状況の有無"),
    /**
     * コード:0045 名称:介護職員の欠員による減算の状況の有無 略称:定義なし
     */
    介護職員の欠員による減算の状況の有無("0045", "介護職員の欠員による減算の状況の有無"),
    /**
     * コード:0046 名称:介護支援専門員の欠員による減算の状況の有無 略称:定義なし
     */
    介護支援専門員の欠員による減算の状況の有無("0046", "介護支援専門員の欠員による減算の状況の有無"),
    /**
     * コード:0047 名称:介護従業者の欠員による減算の状況の有無 略称:定義なし
     */
    介護従業者の欠員による減算の状況の有無("0047", "介護従業者の欠員による減算の状況の有無"),
    /**
     * コード:0048 名称:感染対策指導管理の有無 略称:定義なし
     */
    感染対策指導管理の有無("0048", "感染対策指導管理の有無"),
    /**
     * コード:0049 名称:重症皮膚潰瘍指導管理の有無 略称:定義なし
     */
    重症皮膚潰瘍指導管理の有無("0049", "重症皮膚潰瘍指導管理の有無"),
    /**
     * コード:0050 名称:薬剤管理指導の有無 略称:定義なし
     */
    薬剤管理指導の有無("0050", "薬剤管理指導の有無"),
    /**
     * コード:0051 名称:障害者生活支援体制の有無 略称:定義なし
     */
    障害者生活支援体制の有無("0051", "障害者生活支援体制の有無"),
    /**
     * コード:0052 名称:生活保護法による指定の有無 略称:定義なし
     */
    生活保護法による指定の有無("0052", "生活保護法による指定の有無"),
    /**
     * コード:0053 名称:夜間ケアの有無 略称:定義なし
     */
    夜間ケアの有無("0053", "夜間ケアの有無"),
    /**
     * コード:0054 名称:ﾘﾊﾋﾞﾘﾃｰｼｮﾝ機能強化の有無 略称:定義なし
     */
    ﾘﾊﾋﾞﾘﾃｰｼｮﾝ機能強化の有無("0054", "ﾘﾊﾋﾞﾘﾃｰｼｮﾝ機能強化の有無"),
    /**
     * コード:0055 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設_の有無("0055", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（総合ﾘﾊﾋﾞﾘﾃｰｼｮﾝ施設）の有無"),
    /**
     * コード:0056 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無 略称:定義なし
     */
    _00個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅱ_の有無("0056", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無"),
    /**
     * コード:0057 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅲ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅲ_の有無("0057", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅲ）の有無"),
    /**
     * コード:0058 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法Ⅱ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_作業療法Ⅱ_の有無("0058", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法Ⅱ）の有無"),
    /**
     * コード:0059 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法Ⅰ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_言語聴覚療法Ⅰ_の有無("0059", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法Ⅰ）の有無"),
    /**
     * コード:0060 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法Ⅱ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_言語聴覚療法Ⅱ_の有無("0060", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法Ⅱ）の有無"),
    /**
     * コード:0061 名称:言語聴覚士の欠員による減算の状況の有無 略称:定義なし
     */
    言語聴覚士の欠員による減算の状況の有無("0061", "言語聴覚士の欠員による減算の状況の有無"),
    /**
     * コード:0062 名称:社会福祉法人軽減事業実施の有無 略称:定義なし
     */
    社会福祉法人軽減事業実施の有無("0062", "社会福祉法人軽減事業実施の有無"),
    /**
     * コード:0063 名称:特定事業所加算（訪問介護）の有無 略称:定義なし
     */
    特定事業所加算_訪問介護_の有無("0063", "特定事業所加算（訪問介護）の有無"),
    /**
     * コード:0064 名称:若年性認知症ケア体制の有無 略称:定義なし
     */
    若年性認知症ケア体制の有無("0064", "若年性認知症ケア体制の有無"),
    /**
     * コード:0065 名称:運動器機能向上体制の有無 略称:定義なし
     */
    運動器機能向上体制の有無("0065", "運動器機能向上体制の有無"),
    /**
     * コード:0066 名称:栄養マネジメント（改善）体制の有無 略称:定義なし
     */
    栄養マネジメント_改善_体制の有無("0066", "栄養マネジメント（改善）体制の有無"),
    /**
     * コード:0067 名称:口腔機能向上体制の有無 略称:定義なし
     */
    口腔機能向上体制の有無("0067", "口腔機能向上体制の有無"),
    /**
     * コード:0068 名称:事業所評価加算（申出）の有無 略称:定義なし
     */
    事業所評価加算_申出_の有無("0068", "事業所評価加算（申出）の有無"),
    /**
     * コード:0069 名称:事業所評価加算（決定）の有無 略称:定義なし
     */
    事業所評価加算_決定_の有無("0069", "事業所評価加算（決定）の有無"),
    /**
     * コード:0070 名称:緊急受入体制の有無 略称:定義なし
     */
    緊急受入体制の有無("0070", "緊急受入体制の有無"),
    /**
     * コード:0071 名称:夜間看護体制の有無 略称:定義なし
     */
    夜間看護体制の有無("0071", "夜間看護体制の有無"),
    /**
     * コード:0072 名称:大規模事業所該当の有無 略称:定義なし
     */
    大規模事業所該当の有無("0072", "大規模事業所該当の有無"),
    /**
     * コード:0073 名称:準ユニットケア体制の有無 略称:定義なし
     */
    準ユニットケア体制の有無("0073", "準ユニットケア体制の有無"),
    /**
     * コード:0074 名称:重度化対応体制の有無 略称:定義なし
     */
    重度化対応体制の有無("0074", "重度化対応体制の有無"),
    /**
     * コード:0075 名称:医療連携体制の有無 略称:定義なし
     */
    医療連携体制の有無("0075", "医療連携体制の有無"),
    /**
     * コード:0076 名称:ユニットケア体制の有無 略称:定義なし
     */
    ユニットケア体制の有無("0076", "ユニットケア体制の有無"),
    /**
     * コード:0077 名称:在宅・入所相互利用体制の有無 略称:定義なし
     */
    在宅_入所相互利用体制の有無("0077", "在宅・入所相互利用体制の有無"),
    /**
     * コード:0078 名称:ターミナルケア体制（看取り介護体制）の有無 略称:定義なし
     */
    ターミナルケア体制_看取り介護体制_の有無("0078", "ターミナルケア体制（看取り介護体制）の有無"),
    /**
     * コード:0079 名称:身体拘束廃止取組の有無 略称:定義なし
     */
    身体拘束廃止取組の有無("0079", "身体拘束廃止取組の有無"),
    /**
     * コード:0080 名称:小規模拠点集合体制の有無 略称:定義なし
     */
    小規模拠点集合体制の有無("0080", "小規模拠点集合体制の有無"),
    /**
     * コード:0081 名称:認知症ケア加算の有無 略称:定義なし
     */
    認知症ケア加算の有無("0081", "認知症ケア加算の有無"),
    /**
     * コード:0082 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅰ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅰ_の有無("0082", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅰ）の有無"),
    /**
     * コード:0083 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_理学療法Ⅱ_の有無("0083", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（理学療法Ⅱ）の有無"),
    /**
     * コード:0084 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_作業療法_の有無("0084", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（作業療法）の有無"),
    /**
     * コード:0085 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_言語聴覚療法_の有無("0085", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（言語聴覚療法）の有無"),
    /**
     * コード:0086 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（その他）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_その他_の有無("0086", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（その他）の有無"),
    /**
     * コード:0087 名称:療養体制維持特別加算 略称:定義なし
     */
    療養体制維持特別加算("0087", "療養体制維持特別加算"),
    /**
     * コード:0088 名称:個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（ﾘﾊﾋﾞﾘﾃｰｼｮﾝ指導管理）の有無 略称:定義なし
     */
    個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制_ﾘﾊﾋﾞﾘﾃｰｼｮﾝ指導管理_の有無("0088", "個別ﾘﾊﾋﾞﾘﾃｰｼｮﾝ提供体制（ﾘﾊﾋﾞﾘﾃｰｼｮﾝ指導管理）の有無"),
    /**
     * コード:0089 名称:３級ヘルパー体制 略称:定義なし
     */
    _３級ヘルパー体制("0089", "３級ヘルパー体制"),
    /**
     * コード:0090 名称:中山間地域等における小規模事業所加算（地域に関する状況） 略称:定義なし
     */
    中山間地域等における小規模事業所加算_地域に関する状況("0090", "中山間地域等における小規模事業所加算（地域に関する状況）"),
    /**
     * コード:0091 名称:中山間地域等における小規模事業所加算（規模に関する状況） 略称:定義なし
     */
    中山間地域等における小規模事業所加算_規模に関する状況("0091", "中山間地域等における小規模事業所加算（規模に関する状況）"),
    /**
     * コード:0092 名称:認知症短期集中リハビリテーション加算 略称:定義なし
     */
    認知症短期集中リハビリテーション加算("0092", "認知症短期集中リハビリテーション加算"),
    /**
     * コード:0093 名称:若年性認知症利用者（入所者・患者）受入加算 略称:定義なし
     */
    若年性認知症利用者_入所者_患者_受入加算("0093", "若年性認知症利用者（入所者・患者）受入加算"),
    /**
     * コード:0094 名称:看護体制加算 略称:定義なし
     */
    看護体制加算("0094", "看護体制加算"),
    /**
     * コード:0095 名称:夜勤職員配置加算 略称:定義なし
     */
    夜勤職員配置加算("0095", "夜勤職員配置加算"),
    /**
     * コード:0096 名称:療養食加算 略称:定義なし
     */
    療養食加算("0096", "療養食加算"),
    /**
     * コード:0097 名称:日常生活継続支援加算 略称:定義なし
     */
    日常生活継続支援加算("0097", "日常生活継続支援加算"),
    /**
     * コード:0098 名称:認知症専門ケア加算 略称:定義なし
     */
    認知症専門ケア加算("0098", "認知症専門ケア加算"),
    /**
     * コード:0099 名称:２４時間通報対応加算 略称:定義なし
     */
    _２４時間通報対応加算("0099", "２４時間通報対応加算"),
    /**
     * コード:0100 名称:看護職員配置加算 略称:定義なし
     */
    看護職員配置加算("0100", "看護職員配置加算"),
    /**
     * コード:0101 名称:夜間ケア加算 略称:定義なし
     */
    夜間ケア加算("0101", "夜間ケア加算"),
    /**
     * コード:0102 名称:集団コミュニケーション療法の有無 略称:定義なし
     */
    集団コミュニケーション療法の有無("0102", "集団コミュニケーション療法の有無"),
    /**
     * コード:0103 名称:サービス提供体制強化加算（空床型） 略称:定義なし
     */
    サービス提供体制強化加算_空床型("0103", "サービス提供体制強化加算（空床型）"),
    /**
     * コード:0104 名称:日中の身体介護２０分未満体制の有無 略称:定義なし
     */
    日中の身体介護２０分未満体制の有無("0104", "日中の身体介護２０分未満体制の有無"),
    /**
     * コード:0105 名称:サービス提供責任者体制の有無 略称:定義なし
     */
    サービス提供責任者体制の有無("0105", "サービス提供責任者体制の有無"),
    /**
     * コード:0106 名称:同一建物に居住する利用者の減算の有無 略称:定義なし
     */
    同一建物に居住する利用者の減算の有無("0106", "同一建物に居住する利用者の減算の有無"),
    /**
     * コード:0107 名称:緊急短期入所体制確保加算 略称:定義なし
     */
    緊急短期入所体制確保加算("0107", "緊急短期入所体制確保加算"),
    /**
     * コード:0108 名称:在宅復帰・在宅療養支援機能加算 略称:定義なし
     */
    在宅復帰_在宅療養支援機能加算("0108", "在宅復帰・在宅療養支援機能加算"),
    /**
     * コード:0109 名称:生活機能向上グループ活動加算 略称:定義なし
     */
    生活機能向上グループ活動加算("0109", "生活機能向上グループ活動加算"),
    /**
     * コード:0110 名称:介護職員処遇改善加算 略称:定義なし
     */
    介護職員処遇改善加算("0110", "介護職員処遇改善加算"),
    /**
     * コード:0111 名称:施設等の区分コード_訪問介護 略称:定義なし
     */
    施設等の区分コード_訪問介護("0111", "施設等の区分コード_訪問介護"),
    /**
     * コード:0112 名称:施設等の区分コード_訪問看護 略称:定義なし
     */
    施設等の区分コード_訪問看護("0112", "施設等の区分コード_訪問看護"),
    /**
     * コード:0113 名称:施設等の区分コード_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    施設等の区分コード_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0113", "施設等の区分コード_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0114 名称:施設等の区分コード_通所介護 略称:定義なし
     */
    施設等の区分コード_通所介護("0114", "施設等の区分コード_通所介護"),
    /**
     * コード:0115 名称:施設等の区分コード_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    施設等の区分コード_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0115", "施設等の区分コード_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0116 名称:施設等の区分コード_短期入所生活介護 略称:定義なし
     */
    施設等の区分コード_短期入所生活介護("0116", "施設等の区分コード_短期入所生活介護"),
    /**
     * コード:0117 名称:施設等の区分コード_短期入所療養介護（老健） 略称:定義なし
     */
    施設等の区分コード_短期入所療養介護_老健("0117", "施設等の区分コード_短期入所療養介護（老健）"),
    /**
     * コード:0118 名称:施設等の区分コード_短期入所療養介護（診療所等） 略称:定義なし
     */
    施設等の区分コード_短期入所療養介護_診療所等("0118", "施設等の区分コード_短期入所療養介護（診療所等）"),
    /**
     * コード:0119 名称:施設等の区分コード_特定施設入居者生活介護（短期利用型以外） 略称:定義なし
     */
    施設等の区分コード_特定施設入居者生活介護_短期利用型以外("0119", "施設等の区分コード_特定施設入居者生活介護（短期利用型以外）"),
    /**
     * コード:0120 名称:施設等の区分コード_介護老人福祉施設 略称:定義なし
     */
    施設等の区分コード_介護老人福祉施設("0120", "施設等の区分コード_介護老人福祉施設"),
    /**
     * コード:0121 名称:施設等の区分コード_介護老人保健施設 略称:定義なし
     */
    施設等の区分コード_介護老人保健施設("0121", "施設等の区分コード_介護老人保健施設"),
    /**
     * コード:0122 名称:施設等の区分コード_介護療養型医療施設 略称:定義なし
     */
    施設等の区分コード_介護療養型医療施設("0122", "施設等の区分コード_介護療養型医療施設"),
    /**
     * コード:0123 名称:施設等の区分コード_介護予防訪問看護 略称:定義なし
     */
    施設等の区分コード_介護予防訪問看護("0123", "施設等の区分コード_介護予防訪問看護"),
    /**
     * コード:0124 名称:施設等の区分コード_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    施設等の区分コード_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0124", "施設等の区分コード_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0125 名称:施設等の区分コード_介護予防短期入所生活介護 略称:定義なし
     */
    施設等の区分コード_介護予防短期入所生活介護("0125", "施設等の区分コード_介護予防短期入所生活介護"),
    /**
     * コード:0126 名称:施設等の区分コード_介護予防短期入所療養介護（老健） 略称:定義なし
     */
    施設等の区分コード_介護予防短期入所療養介護_老健("0126", "施設等の区分コード_介護予防短期入所療養介護（老健）"),
    /**
     * コード:0127 名称:施設等の区分コード_介護予防短期入所療養介護（診療所等） 略称:定義なし
     */
    施設等の区分コード_介護予防短期入所療養介護_診療所等("0127", "施設等の区分コード_介護予防短期入所療養介護（診療所等）"),
    /**
     * コード:0128 名称:施設等の区分コード_介護予防特定施設入居者生活介護 略称:定義なし
     */
    施設等の区分コード_介護予防特定施設入居者生活介護("0128", "施設等の区分コード_介護予防特定施設入居者生活介護"),
    /**
     * コード:0129 名称:施設等の区分コード_夜間対応型訪問介護 略称:定義なし
     */
    施設等の区分コード_夜間対応型訪問介護("0129", "施設等の区分コード_夜間対応型訪問介護"),
    /**
     * コード:0130 名称:施設等の区分コード_認知症対応型通所介護 略称:定義なし
     */
    施設等の区分コード_認知症対応型通所介護("0130", "施設等の区分コード_認知症対応型通所介護"),
    /**
     * コード:0131 名称:施設等の区分コード_地域密着型特定施設入居者生活介護（短期利用型以外） 略称:定義なし
     */
    施設等の区分コード_地域密着型特定施設入居者生活介護_短期利用型以外("0131", "施設等の区分コード_地域密着型特定施設入居者生活介護（短期利用型以外）"),
    /**
     * コード:0132 名称:施設等の区分コード_地域密着型介護老人福祉施設 略称:定義なし
     */
    施設等の区分コード_地域密着型介護老人福祉施設("0132", "施設等の区分コード_地域密着型介護老人福祉施設"),
    /**
     * コード:0133 名称:施設等の区分コード_介護予防認知症対応型通所介護 略称:定義なし
     */
    施設等の区分コード_介護予防認知症対応型通所介護("0133", "施設等の区分コード_介護予防認知症対応型通所介護"),
    /**
     * コード:0134 名称:施設等の区分コード_特定施設入居者生活介護(短期利用型) 略称:定義なし
     */
    施設等の区分コード_特定施設入居者生活介護_短期利用型("0134", "施設等の区分コード_特定施設入居者生活介護(短期利用型)"),
    /**
     * コード:0135 名称:施設等の区分コード_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    施設等の区分コード_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0135", "施設等の区分コード_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0136 名称:施設等の区分コード_定期巡回・随時対応型訪問介護看護 略称:定義なし
     */
    施設等の区分コード_定期巡回_随時対応型訪問介護看護("0136", "施設等の区分コード_定期巡回・随時対応型訪問介護看護"),
    /**
     * コード:0137 名称:施設等の区分コード_小規模多機能型居宅介護 略称:定義なし
     */
    施設等の区分コード_小規模多機能型居宅介護("0137", "施設等の区分コード_小規模多機能型居宅介護"),
    /**
     * コード:0138 名称:施設等の区分コード_認知症対応型共同生活介護（短期利用型以外） 略称:定義なし
     */
    施設等の区分コード_認知症対応型共同生活介護_短期利用型以外("0138", "施設等の区分コード_認知症対応型共同生活介護（短期利用型以外）"),
    /**
     * コード:0139 名称:施設等の区分コード_認知症対応型共同生活介護（短期利用型） 略称:定義なし
     */
    施設等の区分コード_認知症対応型共同生活介護_短期利用型("0139", "施設等の区分コード_認知症対応型共同生活介護（短期利用型）"),
    /**
     * コード:0140 名称:施設等の区分コード_地域密着型特定施設入居者生活介護(短期利用型） 略称:定義なし
     */
    施設等の区分コード_地域密着型特定施設入居者生活介護_短期利用型("0140", "施設等の区分コード_地域密着型特定施設入居者生活介護(短期利用型）"),
    /**
     * コード:0141 名称:施設等の区分コード_介護予防小規模多機能型居宅介護 略称:定義なし
     */
    施設等の区分コード_介護予防小規模多機能型居宅介護("0141", "施設等の区分コード_介護予防小規模多機能型居宅介護"),
    /**
     * コード:0142 名称:施設等の区分コード_介護予防認知症対応型共同生活介護（短期利用型以外） 略称:定義なし
     */
    施設等の区分コード_介護予防認知症対応型共同生活介護_短期利用型以外("0142", "施設等の区分コード_介護予防認知症対応型共同生活介護（短期利用型以外）"),
    /**
     * コード:0143 名称:施設等の区分コード_介護予防認知症対応型共同生活介護（短期利用型） 略称:定義なし
     */
    施設等の区分コード_介護予防認知症対応型共同生活介護_短期利用型("0143", "施設等の区分コード_介護予防認知症対応型共同生活介護（短期利用型）"),
    /**
     * コード:0144 名称:施設等の区分コード_地域密着型通所介護 略称:定義なし
     */
    施設等の区分コード_地域密着型通所介護("0144", "施設等の区分コード_地域密着型通所介護"),
    /**
     * コード:0145 名称:人員配置区分コード_通所介護 略称:定義なし
     */
    人員配置区分コード_通所介護("0145", "人員配置区分コード_通所介護"),
    /**
     * コード:0146 名称:人員配置区分コード_短期入所生活介護 略称:定義なし
     */
    人員配置区分コード_短期入所生活介護("0146", "人員配置区分コード_短期入所生活介護"),
    /**
     * コード:0147 名称:人員配置区分コード_短期入所療養介護 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護("0147", "人員配置区分コード_短期入所療養介護"),
    /**
     * コード:0148 名称:人員配置区分コード_短期入所療養介護_通常型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_通常型("0148", "人員配置区分コード_短期入所療養介護_通常型"),
    /**
     * コード:0149 名称:人員配置区分コード_短期入所療養介護_療養型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_療養型("0149", "人員配置区分コード_短期入所療養介護_療養型"),
    /**
     * コード:0150 名称:人員配置区分コード_短期入所療養介護 病院療養型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護病院療養型("0150", "人員配置区分コード_短期入所療養介護 病院療養型"),
    /**
     * コード:0151 名称:人員配置区分コード_短期入所療養介護_診療所療養型 略称:定義なし
     */
    _0151_人員配置区分コード_短期入所療養介護_診療所療養型("0151", "人員配置区分コード_短期入所療養介護_診療所療養型"),
    /**
     * コード:0152 名称:人員配置区分コード_短期入所療養介護_認知症疾患型 略称:定義なし
     */
    _0152_人員配置区分コード_短期入所療養介護_認知症疾患型("0152", "人員配置区分コード_短期入所療養介護_認知症疾患型"),
    /**
     * コード:0153 名称:人員配置区分コード_短期入所療養介護_介護力強化型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_介護力強化型("0153", "人員配置区分コード_短期入所療養介護_介護力強化型"),
    /**
     * コード:0154 名称:人員配置区分コード_短期入所療養介護_病院療養型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_病院療養型("0154", "人員配置区分コード_短期入所療養介護_病院療養型"),
    /**
     * コード:0155 名称:人員配置区分コード_短期入所療養介護_診療所療養型 略称:定義なし
     */
    _0155_人員配置区分コード_短期入所療養介護_診療所療養型("0155", "人員配置区分コード_短期入所療養介護_診療所療養型"),
    /**
     * コード:0156 名称:人員配置区分コード_短期入所療養介護_認知症疾患型 略称:定義なし
     */
    _0156_人員配置区分コード_短期入所療養介護_認知症疾患型("0156", "人員配置区分コード_短期入所療養介護_認知症疾患型"),
    /**
     * コード:0157 名称:人員配置区分コード_短期入所療養介護_ユニット型認知症疾患型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_ユニット型認知症疾患型("0157", "人員配置区分コード_短期入所療養介護_ユニット型認知症疾患型"),
    /**
     * コード:0158 名称:人員配置区分コード_短期入所療養介護_病院経過型 略称:定義なし
     */
    人員配置区分コード_短期入所療養介護_病院経過型("0158", "人員配置区分コード_短期入所療養介護_病院経過型"),
    /**
     * コード:0159 名称:人員配置区分コード_介護老人福祉施設介護福祉施設小規模介護福祉施設 略称:定義なし
     */
    人員配置区分コード_介護老人福祉施設介護福祉施設小規模介護福祉施設("0159", "人員配置区分コード_介護老人福祉施設介護福祉施設小規模介護福祉施設"),
    /**
     * コード:0160 名称:人員配置区分コード_介護老人保健施設 略称:定義なし
     */
    人員配置区分コード_介護老人保健施設("0160", "人員配置区分コード_介護老人保健施設"),
    /**
     * コード:0161 名称:人員配置区分コード_介護老人保健施設(通常型) 略称:定義なし
     */
    人員配置区分コード_介護老人保健施設_通常型("0161", "人員配置区分コード_介護老人保健施設(通常型)"),
    /**
     * コード:0162 名称:人員配置区分コード_介護老人保健施設(療養型) 略称:定義なし
     */
    人員配置区分コード_介護老人保健施設_療養型("0162", "人員配置区分コード_介護老人保健施設(療養型)"),
    /**
     * コード:0163 名称:人員配置区分コード_介護療養型医療施設_病院療養型 略称:定義なし
     */
    _0163_人員配置区分コード_介護療養型医療施設_病院療養型("0163", "人員配置区分コード_介護療養型医療施設_病院療養型"),
    /**
     * コード:0164 名称:人員配置区分コード_介護療養型医療施設_診療所型 略称:定義なし
     */
    _0164_人員配置区分コード_介護療養型医療施設_診療所型("0164", "人員配置区分コード_介護療養型医療施設_診療所型"),
    /**
     * コード:0165 名称:人員配置区分コード_介護療養型医療施設_認知症疾患型 略称:定義なし
     */
    _0165_人員配置区分コード_介護療養型医療施設_認知症疾患型("0165", "人員配置区分コード_介護療養型医療施設_認知症疾患型"),
    /**
     * コード:0166 名称:人員配置区分コード_介護療養型医療施設_介護力強化型 略称:定義なし
     */
    人員配置区分コード_介護療養型医療施設_介護力強化型("0166", "人員配置区分コード_介護療養型医療施設_介護力強化型"),
    /**
     * コード:0167 名称:人員配置区分コード_介護療養型医療施設_病院療養型 略称:定義なし
     */
    _0167_人員配置区分コード_介護療養型医療施設_病院療養型("0167", "人員配置区分コード_介護療養型医療施設_病院療養型"),
    /**
     * コード:0168 名称:人員配置区分コード_介護療養型医療施設_診療所型 略称:定義なし
     */
    _0168_人員配置区分コード_介護療養型医療施設_診療所型("0168", "人員配置区分コード_介護療養型医療施設_診療所型"),
    /**
     * コード:0169 名称:人員配置区分コード_介護療養型医療施設_認知症疾患型 略称:定義なし
     */
    _0169_人員配置区分コード_介護療養型医療施設_認知症疾患型("0169", "人員配置区分コード_介護療養型医療施設_認知症疾患型"),
    /**
     * コード:0170 名称:人員配置区分コード_介護療養型医療施設_ユニット型認知症疾患型 略称:定義なし
     */
    人員配置区分コード_介護療養型医療施設_ユニット型認知症疾患型("0170", "人員配置区分コード_介護療養型医療施設_ユニット型認知症疾患型"),
    /**
     * コード:0171 名称:人員配置区分コード_介護療養型医療施設_病院経過型 略称:定義なし
     */
    人員配置区分コード_介護療養型医療施設_病院経過型("0171", "人員配置区分コード_介護療養型医療施設_病院経過型"),
    /**
     * コード:0172 名称:人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_有料老人ホーム 略称:定義なし
     */
    人員配置区分コード_特定施設入居者生活介護_短期利用型以外__有料老人ホーム("0172",
            "人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_有料老人ホーム"),
    /**
     * コード:0173 名称:人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_軽費老人ホーム 略称:定義なし
     */
    人員配置区分コード_特定施設入居者生活介護_短期利用型以外__軽費老人ホーム("0173",
            "人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_軽費老人ホーム"),
    /**
     * コード:0174 名称:人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_養護老人ホーム 略称:定義なし
     */
    人員配置区分コード_特定施設入居者生活介護_短期利用型以外__養護老人ホーム("0174",
            "人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_養護老人ホーム"),
    /**
     * コード:0175 名称:人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_高齢者専用賃貸住宅 略称:定義なし
     */
    人員配置区分コード_特定施設入居者生活介護_短期利用型以外__高齢者専用賃貸住宅("0175",
            "人員配置区分コード_特定施設入居者生活介護（短期利用型以外）_高齢者専用賃貸住宅"),
    /**
     * コード:0176 名称:人員配置区分コード_介護予防短期入所療養介護_病院療養型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_病院療養型("0176", "人員配置区分コード_介護予防短期入所療養介護_病院療養型"),
    /**
     * コード:0177 名称:人員配置区分コード_介護予防短期入所療養介護_診療所療養型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_診療所療養型("0177", "人員配置区分コード_介護予防短期入所療養介護_診療所療養型"),
    /**
     * コード:0178 名称:人員配置区分コード_介護予防短期入所療養介護_認知症疾患型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_認知症疾患型("0178", "人員配置区分コード_介護予防短期入所療養介護_認知症疾患型"),
    /**
     * コード:0179 名称:人員配置区分コード_介護予防短期入所療養介護_ユニット型認知症疾患型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_ユニット型認知症疾患型("0179", "人員配置区分コード_介護予防短期入所療養介護_ユニット型認知症疾患型"),
    /**
     * コード:0180 名称:人員配置区分コード_介護予防短期入所療養介護_病院経過型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_病院経過型("0180", "人員配置区分コード_介護予防短期入所療養介護_病院経過型"),
    /**
     * コード:0181 名称:人員配置区分コード_介護予防特定施設入居者生活介護_有料老人ホーム 略称:定義なし
     */
    人員配置区分コード_介護予防特定施設入居者生活介護_有料老人ホーム("0181", "人員配置区分コード_介護予防特定施設入居者生活介護_有料老人ホーム"),
    /**
     * コード:0182 名称:人員配置区分コード_介護予防特定施設入居者生活介護_軽費老人ホーム 略称:定義なし
     */
    人員配置区分コード_介護予防特定施設入居者生活介護_軽費老人ホーム("0182", "人員配置区分コード_介護予防特定施設入居者生活介護_軽費老人ホーム"),
    /**
     * コード:0183 名称:人員配置区分コード_介護予防特定施設入居者生活介護_養護老人ホーム 略称:定義なし
     */
    人員配置区分コード_介護予防特定施設入居者生活介護_養護老人ホーム("0183", "人員配置区分コード_介護予防特定施設入居者生活介護_養護老人ホーム"),
    /**
     * コード:0184 名称:人員配置区分コード_介護予防特定施設入居者生活介護_高齢者専用賃貸住宅 略称:定義なし
     */
    人員配置区分コード_介護予防特定施設入居者生活介護_高齢者専用賃貸住宅("0184", "人員配置区分コード_介護予防特定施設入居者生活介護_高齢者専用賃貸住宅"),
    /**
     * コード:0185 名称:人員配置区分コード_地域密着型介護老人福祉施設 略称:定義なし
     */
    人員配置区分コード_地域密着型介護老人福祉施設("0185", "人員配置区分コード_地域密着型介護老人福祉施設"),
    /**
     * コード:0186 名称:人員配置区分コード_介護予防短期入所療養介護_通常型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_通常型("0186", "人員配置区分コード_介護予防短期入所療養介護_通常型"),
    /**
     * コード:0187 名称:人員配置区分コード_介護予防短期入所療養介護_療養型 略称:定義なし
     */
    人員配置区分コード_介護予防短期入所療養介護_療養型("0187", "人員配置区分コード_介護予防短期入所療養介護_療養型"),
    /**
     * コード:0188 名称:夜間勤務条件基準 略称:定義なし
     */
    夜間勤務条件基準("0188", "夜間勤務条件基準"),
    /**
     * コード:0189 名称:療養環境基準 略称:定義なし
     */
    療養環境基準("0189", "療養環境基準"),
    /**
     * コード:0190 名称:療養環境基準_病院療養型 略称:定義なし
     */
    療養環境基準_病院療養型("0190", "療養環境基準_病院療養型"),
    /**
     * コード:0191 名称:療養環境基準_ユニット型病院療養型 略称:定義なし
     */
    療養環境基準_ユニット型病院療養型("0191", "療養環境基準_ユニット型病院療養型"),
    /**
     * コード:0192 名称:療養環境基準_病院経過型 略称:定義なし
     */
    療養環境基準_病院経過型("0192", "療養環境基準_病院経過型"),
    /**
     * コード:0193 名称:療養環境基準_診療所療養型 略称:定義なし
     */
    療養環境基準_診療所療養型("0193", "療養環境基準_診療所療養型"),
    /**
     * コード:0194 名称:療養環境基準_ユニット型診療所療養型 略称:定義なし
     */
    療養環境基準_ユニット型診療所療養型("0194", "療養環境基準_ユニット型診療所療養型"),
    /**
     * コード:0195 名称:特定事業所加算（居宅介護支援）の有無 略称:定義なし
     */
    特定事業所加算_居宅介護支援_の有無("0195", "特定事業所加算（居宅介護支援）の有無"),
    /**
     * コード:0196 名称:個別機能訓練体制の有無_通所介護 略称:定義なし
     */
    個別機能訓練体制の有無_通所介護("0196", "個別機能訓練体制の有無_通所介護"),
    /**
     * コード:0197 名称:個別機能訓練体制の有無_地域密着型通所介護 略称:定義なし
     */
    個別機能訓練体制の有無_地域密着型通所介護("0197", "個別機能訓練体制の有無_地域密着型通所介護"),
    /**
     * コード:0198 名称:個別機能訓練体制の有無_その他サービス 略称:定義なし
     */
    個別機能訓練体制の有無_その他サービス("0198", "個別機能訓練体制の有無_その他サービス"),
    /**
     * コード:0199 名称:サービス提供体制強化加算_訪問入浴介護 略称:定義なし
     */
    サービス提供体制強化加算_訪問入浴介護("0199", "サービス提供体制強化加算_訪問入浴介護"),
    /**
     * コード:0200 名称:サービス提供体制強化加算_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    サービス提供体制強化加算_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0200", "サービス提供体制強化加算_訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0201 名称:サービス提供体制強化加算_介護予防訪問入浴介護 略称:定義なし
     */
    サービス提供体制強化加算_介護予防訪問入浴介護("0201", "サービス提供体制強化加算_介護予防訪問入浴介護"),
    /**
     * コード:0202 名称:サービス提供体制強化加算_介護予防訪問看護 略称:定義なし
     */
    サービス提供体制強化加算_介護予防訪問看護("0202", "サービス提供体制強化加算_介護予防訪問看護"),
    /**
     * コード:0203 名称:サービス提供体制強化加算_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    サービス提供体制強化加算_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0203", "サービス提供体制強化加算_介護予防訪問ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0204 名称:サービス提供体制強化加算_訪問看護 略称:定義なし
     */
    サービス提供体制強化加算_訪問看護("0204", "サービス提供体制強化加算_訪問看護"),
    /**
     * コード:0205 名称:サービス提供体制強化加算_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    サービス提供体制強化加算_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0205", "サービス提供体制強化加算_通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0206 名称:サービス提供体制強化加算_介護予防通所介護 略称:定義なし
     */
    サービス提供体制強化加算_介護予防通所介護("0206", "サービス提供体制強化加算_介護予防通所介護"),
    /**
     * コード:0207 名称:サービス提供体制強化加算_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ 略称:定義なし
     */
    サービス提供体制強化加算_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ("0207", "サービス提供体制強化加算_介護予防通所ﾘﾊﾋﾞﾘﾃｰｼｮﾝ"),
    /**
     * コード:0208 名称:サービス提供体制強化加算_夜間対応型訪問介護 略称:定義なし
     */
    サービス提供体制強化加算_夜間対応型訪問介護("0208", "サービス提供体制強化加算_夜間対応型訪問介護"),
    /**
     * コード:0209 名称:サービス提供体制強化加算_認知症対応型通所介護 略称:定義なし
     */
    サービス提供体制強化加算_認知症対応型通所介護("0209", "サービス提供体制強化加算_認知症対応型通所介護"),
    /**
     * コード:0210 名称:サービス提供体制強化加算_介護予防認知症対応型通所介護 略称:定義なし
     */
    サービス提供体制強化加算_介護予防認知症対応型通所介護("0210", "サービス提供体制強化加算_介護予防認知症対応型通所介護"),
    /**
     * コード:0211 名称:サービス提供体制強化加算_特定施設入居者生活介護 略称:定義なし
     */
    サービス提供体制強化加算_特定施設入居者生活介護("0211", "サービス提供体制強化加算_特定施設入居者生活介護"),
    /**
     * コード:0212 名称:サービス提供体制強化加算_特定施設入居者生活介護(短期利用型） 略称:定義なし
     */
    サービス提供体制強化加算_特定施設入居者生活介護_短期利用型("0212", "サービス提供体制強化加算_特定施設入居者生活介護(短期利用型）"),
    /**
     * コード:0213 名称:サービス提供体制強化加算_介護予防特定施設入居者生活介護 略称:定義なし
     */
    サービス提供体制強化加算_介護予防特定施設入居者生活介護("0213", "サービス提供体制強化加算_介護予防特定施設入居者生活介護"),
    /**
     * コード:0214 名称:サービス提供体制強化加算_地域密着型特定施設入居者生活介護 略称:定義なし
     */
    サービス提供体制強化加算_地域密着型特定施設入居者生活介護("0214", "サービス提供体制強化加算_地域密着型特定施設入居者生活介護"),
    /**
     * コード:0215 名称:サービス提供体制強化加算_地域密着型特定施設入居者生活介護(短期利用型） 略称:定義なし
     */
    サービス提供体制強化加算_地域密着型特定施設入居者生活介護_短期利用型("0215", "サービス提供体制強化加算_地域密着型特定施設入居者生活介護(短期利用型）"),
    /**
     * コード:0216 名称:サービス提供体制強化加算_その他サービス 略称:定義なし
     */
    サービス提供体制強化加算_その他サービス("0216", "サービス提供体制強化加算_その他サービス"),
    /**
     * コード:0241 名称:法人等種別 略称:定義なし
     */
    法人等種別("0241", "法人等種別"),
    /**
     * コード:0242 名称:受領委任の有無 略称:定義なし
     */
    受領委任の有無("0242", "受領委任の有無"),
    /**
     * コード:0243 名称:居室種類 略称:定義なし
     */
    居室種類("0243", "居室種類");

    private final CodeShubetsu code;
    private final RString fullName;

    private DBZCodeShubetsu(String code, String fullname) {
        this.code = new CodeShubetsu(code);
        this.fullName = new RString(fullname);
    }

    /**
     * コードマスタ保守シート(DBZ介護共通)のコード種別のコードを返します。
     *
     * @return コードマスタ保守シート(DBZ介護共通)のコード種別のコード
     */
    public CodeShubetsu getコード() {
        return code;
    }

    /**
     * コードマスタ保守シート((DBZ介護共通)のコード種別の名称を返します。
     *
     * @return コードマスタ保守シート((DBZ介護共通)のコード種別のコード種別名称
     */
    public RString getコード種別名称() {
        return fullName;
    }

    /**
     * コードマスタ保守シート((DBZ介護共通)のコード種別のコードと一致する内容を探します。
     *
     * @param code コードマスタ保守シート((DBZ介護共通)のコード種別のコード
     * @return {@code code} に対応するコードマスタ保守シート((DBZ介護共通)のコード種別
     */
    public static DBZCodeShubetsu toValue(CodeShubetsu code) {
        for (DBZCodeShubetsu codeShubetsu : DBZCodeShubetsu.values()) {
            if (codeShubetsu.code.equals(code)) {
                return codeShubetsu;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("コードマスタ保守シート((DBZ介護共通)のコード種別"));
    }
}
