/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbe.definition.core.shinsakaishiryo;

import jp.co.ndensan.reams.ur.urz.definition.message.UrErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 *
 * @author n3423
 */
public enum ChosahyoIkenshoComparisonItem09B {

    /**
     * 認定調査票項目連番:1 認定調査票項目名:麻痺等の有無（左上肢） 意見書項目連番:39 意見書項目名:麻痺（左上肢） 略称:定義なし
     */
    麻痺等_左上肢("1", "麻痺等の有無（左上肢）", "39", "麻痺（左上肢）"),
    /**
     * 認定調査票項目連番:2 認定調査票項目名:麻痺等の有無（右上肢） 意見書項目連番:37 意見書項目名:麻痺（右上肢） 略称:定義なし
     */
    麻痺等_右上肢("2", "麻痺等の有無（右上肢）", "37", "麻痺（右上肢）"),
    /**
     * 認定調査票項目連番:3 認定調査票項目名:麻痺等の有無（左下肢） 意見書項目連番:43 意見書項目名:麻痺（左下肢） 略称:定義なし
     */
    麻痺等_左下肢("3", "麻痺等の有無（左下肢）", "43", "麻痺（左下肢）"),
    /**
     * 認定調査票項目連番:4 認定調査票項目名:麻痺等の有無（右下肢） 意見書項目連番:41 意見書項目名:麻痺（右上肢） 略称:定義なし
     */
    麻痺等_右下肢("4", "麻痺等の有無（右下肢）", "41", "麻痺（右下肢）"),
    /**
     * 認定調査票項目連番:5 認定調査票項目名:麻痺等の有無（その他） 意見書項目連番:45 意見書項目名:麻痺（その他） 略称:定義なし
     */
    麻痺等_その他("5", "麻痺等の有無（その他）", "45", "麻痺（その他）"),
    /**
     * 認定調査票項目連番:6 認定調査票項目名:拘縮の有無（肩関節） 意見書項目連番:49 意見書項目名:関節の拘縮 略称:定義なし
     */
    拘縮_肩関節("6", "拘縮の有無（肩関節）", "49", "関節の拘縮"),
    /**
     * 認定調査票項目連番:7 認定調査票項目名:拘縮の有無（股関節） 意見書項目連番:49 意見書項目名:関節の拘縮 略称:定義なし
     */
    拘縮_股関節("7", "拘縮の有無（股関節）", "49", "関節の拘縮"),
    /**
     * 認定調査票項目連番:8 認定調査票項目名:拘縮の有無（膝関節） 意見書項目連番:49 意見書項目名:関節の拘縮 略称:定義なし
     */
    拘縮_膝関節("8", "拘縮の有無（膝関節）", "49", "関節の拘縮"),
    /**
     * 認定調査票項目連番:9 認定調査票項目名:拘縮の有無（その他） 意見書項目連番:49 意見書項目名:関節の拘縮 略称:定義なし
     */
    拘縮_その他("9", "拘縮の有無（その他）", "49", "関節の拘縮"),
    /**
     * 認定調査票項目連番:24 認定調査票項目名:食事摂取 意見書項目連番:69 意見書項目名:食事行為 略称:定義なし
     */
    食事摂取("24", "食事摂取", "69", "食事行為"),
    /**
     * 認定調査票項目連番:33 認定調査票項目名:意思の伝達 意見書項目連番:17 意見書項目名:自分の意思の伝達能力 略称:定義なし
     */
    意思の伝達("33", "意思の伝達", "17", "自分の意思の伝達能力"),
    /**
     * 認定調査票項目連番:36 認定調査票項目名:短期記憶 意見書項目連番:15 意見書項目名:短期記憶 略称:定義なし
     */
    短期記憶("36", "短期記憶", "15", "短期記憶"),
    /**
     * 認定調査票項目連番:40 認定調査票項目名:常時の徘徊 意見書項目連番:25 意見書項目名:認知症の周辺症状が有の場合（徘徊） 略称:定義なし
     */
    常時の徘徊("40", "常時の徘徊", "25", "認知症の周辺症状が有の場合（徘徊）"),
    /**
     * 認定調査票項目連番:42 認定調査票項目名:被害的 意見書項目連番:20 意見書項目名:認知症の周辺症状が有の場合（妄想） 略称:定義なし
     */
    被害的("42", "被害的", "20", "認知症の周辺症状が有の場合（妄想）"),
    /**
     * 認定調査票項目連番:45 認定調査票項目名:昼夜逆転 意見書項目連番:21 意見書項目名:認知症の周辺症状が有の場合（昼夜逆転） 略称:定義なし
     */
    昼夜逆転("45", "昼夜逆転", "21", "認知症の周辺症状が有の場合（昼夜逆転）"),
    /**
     * 認定調査票項目連番:48 認定調査票項目名:介護に抵抗 意見書項目連番:24 意見書項目名:認知症の周辺症状が有の場合（介護への抵抗）
     * 略称:定義なし
     */
    介護に抵抗("48", "介護に抵抗", "24", "認知症の周辺症状が有の場合（介護への抵抗）"),
    /**
     * 認定調査票項目連番:59 認定調査票項目名:日常の意思決定 意見書項目連番:17 意見書項目名:自分の意思の伝達能力 略称:定義なし
     */
    日常の意思決定("59", "日常の意思決定", "17", "自分の意思の伝達能力"),
    /**
     * 認定調査票項目連番:63 認定調査票項目名:処置内容（点滴の管理） 意見書項目連番:1 意見書項目名:処置内容（点滴の管理） 略称:定義なし
     */
    点滴の管理("63", "処置内容（点滴の管理）", "1", "処置内容（点滴の管理）"),
    /**
     * 認定調査票項目連番:64 認定調査票項目名:処置内容（中心静脈栄養） 意見書項目連番:2 意見書項目名:処置内容（中心静脈栄養） 略称:定義なし
     */
    中心静脈栄養("64", "処置内容（中心静脈栄養）", "2", "処置内容（中心静脈栄養）"),
    /**
     * 認定調査票項目連番:65 認定調査票項目名:処置内容（透析） 意見書項目連番:3 意見書項目名:処置内容（透析） 略称:定義なし
     */
    透析("65", "処置内容（透析）", "3", "処置内容（透析）"),
    /**
     * 認定調査票項目連番:66 認定調査票項目名:処置内容（ストーマの処置） 意見書項目連番:4 意見書項目名:処置内容（ストーマの処置）
     * 略称:定義なし
     */
    ストーマの処置("66", "処置内容（ストーマの処置）", "4", "処置内容（ストーマの処置）"),
    /**
     * 認定調査票項目連番:67 認定調査票項目名:処置内容（酸素療法） 意見書項目連番:5 意見書項目名:処置内容（酸素療法） 略称:定義なし
     */
    酸素療法("67", "処置内容（酸素療法）", "5", "処置内容（酸素療法）"),
    /**
     * 認定調査票項目連番:68 認定調査票項目名:処置内容（レスピレーター） 意見書項目連番:6 意見書項目名:処置内容（レスピレーター）
     * 略称:定義なし
     */
    レスピレーター("68", "処置内容（レスピレーター）", "6", "処置内容（レスピレーター）"),
    /**
     * 認定調査票項目連番:69 認定調査票項目名:処置内容（気管切開の処置） 意見書項目連番:7 意見書項目名:処置内容（気管切開の処置）
     * 略称:定義なし
     */
    気管切開の処置("69", "処置内容（気管切開の処置）", "7", "処置内容（気管切開の処置）"),
    /**
     * 認定調査票項目連番:70 認定調査票項目名:処置内容（疼痛の看護） 意見書項目連番:8 意見書項目名:処置内容（疼痛の看護） 略称:定義なし
     */
    疼痛の看護("70", "処置内容（疼痛の看護）", "8", "処置内容（疼痛の看護）"),
    /**
     * 認定調査票項目連番:71 認定調査票項目名:処置内容（経管栄養） 意見書項目連番:9 意見書項目名:処置内容（経管栄養） 略称:定義なし
     */
    経管栄養("71", "処置内容（経管栄養）", "9", "処置内容（経管栄養）"),
    /**
     * 認定調査票項目連番:72 認定調査票項目名:特別な対応（モニター測定） 意見書項目連番:10 意見書項目名:特別な対応（モニター測定）
     * 略称:定義なし
     */
    モニター測定("72", "特別な対応（モニター測定）", "10", "特別な対応（モニター測定）"),
    /**
     * 認定調査票項目連番:73 認定調査票項目名:特別な対応（じょくそうの処置） 意見書項目連番:11 意見書項目名:特別な対応（じょくそうの処置）
     * 略称:定義なし
     */
    じょくそうの処置("73", "特別な対応（じょくそうの処置）", "11", "特別な対応（じょくそうの処置）"),
    /**
     * 認定調査票項目連番:74 認定調査票項目名:失禁への対応（カテーテル） 意見書項目連番:12 意見書項目名:失禁への対応（カテーテル）
     * 略称:定義なし
     */
    カテーテル("74", "失禁への対応（カテーテル）", "12", "失禁への対応（カテーテル）");

    private final RString 認定調査票項目連番;
    private final RString 認定調査票項目名;
    private final RString 意見書項目連番;
    private final RString 意見書項目名;

    private ChosahyoIkenshoComparisonItem09B(String 認定調査票項目連番,
            String 認定調査票項目名,
            String 意見書項目連番,
            String 意見書項目名) {
        this.認定調査票項目連番 = new RString(認定調査票項目連番);
        this.認定調査票項目名 = new RString(認定調査票項目名);
        this.意見書項目連番 = new RString(意見書項目連番);
        this.意見書項目名 = new RString(意見書項目名);
    }

    /**
     * 主治医意見書と比較する認定調査票の調査項目連番を返します。
     *
     * @return 認定調査票項目連番
     */
    public RString get認定調査票項目連番() {
        return 認定調査票項目連番;
    }

    /**
     * 主治医意見書と比較する認定調査票の調査項目名を返します。
     *
     * @return 認定調査票項目名
     */
    public RString get認定調査票項目名() {
        return 認定調査票項目名;
    }

    /**
     * 認定調査票と比較する主治医意見書の意見書項目連番を返します。
     *
     * @return 意見書項目連番
     */
    public RString get意見書項目連番() {
        return 意見書項目連番;
    }

    /**
     * 認定調査票と比較する主治医意見書の意見書項目名を返します。
     *
     * @return 意見書項目名
     */
    public RString get意見書項目名() {
        return 意見書項目名;
    }

    /**
     * 認定調査票項目連番と一致する内容を探します。
     *
     * @param ninteiChosahyoItemRemban
     * @return {@code ninteiChosahyoItemRemban} に対応する認定調査票主治医意見書比較
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static ChosahyoIkenshoComparisonItem09B toValue_NinteiChosahyoItemRemban(RString ninteiChosahyoItemRemban) throws IllegalArgumentException {
        for (ChosahyoIkenshoComparisonItem09B target : ChosahyoIkenshoComparisonItem09B.values()) {
            if (target.get認定調査票項目連番().equals(ninteiChosahyoItemRemban)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("認定調査票項目連番:" + ninteiChosahyoItemRemban + " に対応する認定調査項目").evaluate());
    }

    /**
     * 意見書項目連番と一致する内容を探します。
     *
     * @param ikenshoItemRemban
     * @return {@code ikenshoItemRemban} に対応する認定調査票主治医意見書比較
     * @throws IllegalArgumentException IllegalArgumentException
     */
    public static ChosahyoIkenshoComparisonItem09B toValue_IkenshoItemRemban(RString ikenshoItemRemban) throws IllegalArgumentException {
        for (ChosahyoIkenshoComparisonItem09B target : ChosahyoIkenshoComparisonItem09B.values()) {
            if (target.get意見書項目連番().equals(ikenshoItemRemban)) {
                return target;
            }
        }

        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("意見書項目連番:" + ikenshoItemRemban + " に対応する意見書項目").evaluate());
    }
}
