/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbd.definition.core.hanyorisutokokuho;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 汎用リスト出力(国保)のEnumEntity処理クラスです。
 *
 * @reamsid_L DBD-5510-030 panxiaobo
 */
public enum KokuhoCsvEnumEntity {

    /**
     * コード:20 名称:get識別コード 略称:定義なし
     */
    get識別コード("20", "get識別コード"),
    /**
     * コード:30 名称:get住民種別 略称:定義なし
     */
    get住民種別("30", "get住民種別"),
    /**
     * コード:40 名称:氏名 略称:定義なし
     */
    get氏名("40", "get氏名"),
    /**
     * コード:50 名称:get氏名カナ 略称:定義なし
     */
    get氏名カナ("50", "get氏名カナ"),
    /**
     * コード:20 名称:get生年月日 略称:定義なし
     */
    get生年月日("60", "get生年月日"),
    /**
     * コード:70 名称:get年齢 略称:定義なし
     */
    get年齢("70", "get年齢"),
    /**
     * コード:80 名称:get性別 略称:定義なし
     */
    get性別("80", "get性別"),
    /**
     * コード:90 名称:get続柄コード 略称:定義なし
     */
    get続柄コード("90", "get続柄コード"),
    /**
     * コード:100 名称:get世帯コード 略称:定義なし
     */
    get世帯コード("100", "get世帯コード"),
    /**
     * コード:110 名称:get世帯主名 略称:定義なし
     */
    get世帯主名("110", "get世帯主名"),
    /**
     * コード:120 名称:住所コード 略称:定義なし
     */
    get住所コード("120", "get住所コード"),
    /**
     * コード:130 名称:get郵便番号 略称:定義なし
     */
    get郵便番号("130", "get郵便番号"),
    /**
     * コード:140 名称:get住所番地方書 略称:定義なし
     */
    get住所番地方書("140", "get住所番地方書"),
    /**
     * コード:150 名称:get住所 略称:定義なし
     */
    get住所("150", "get住所"),
    /**
     * コード:160 名称:get番地 略称:定義なし
     */
    get番地("160", "get番地"),
    /**
     * コード:170 名称:get方書 略称:定義なし
     */
    get方書("170", "get方書"),
    /**
     * コード:180 名称:get行政区コード 略称:定義なし
     */
    get行政区コード("180", "get行政区コード"),
    /**
     * コード:140 名称:get住所番地方書 略称:定義なし
     */
    get行政区名("190", "get行政区名"),
    /**
     * コード:200 名称:get地区１ 略称:定義なし
     */
    get地区１("200", "get地区１"),
    /**
     * コード:210 名称:get地区２ 略称:定義なし
     */
    get地区２("210", "get地区２"),
    /**
     * コード:220 名称:get地区３ 略称:定義なし
     */
    get地区３("220", "get地区３"),
    /**
     * コード:230 名称:get住所番地方書 略称:定義なし
     */
    get連絡先１("230", "get連絡先１"),
    /**
     * コード:240 名称:get連絡先２ 略称:定義なし
     */
    get連絡先２("240", "get連絡先２"),
    /**
     * コード:250 名称:get登録異動日 略称:定義なし
     */
    get登録異動日("250", "get登録異動日"),
    /**
     * コード:260 名称:get登録事由 略称:定義なし
     */
    get登録事由("260", "get登録事由"),
    /**
     * コード:270 名称:get登録届出日 略称:定義なし
     */
    get登録届出日("270", "get登録届出日"),
    /**
     * コード:280 名称:get住定異動日 略称:定義なし
     */
    get住定異動日("280", "get住定異動日"),
    /**
     * コード:290 名称:get住定事由 略称:定義なし
     */
    get住定事由("290", "get住定事由"),
    /**
     * コード:300 名称:get住定届出日 略称:定義なし
     */
    get住定届出日("300", "get住定届出日"),
    /**
     * コード:310 名称:get消除異動日 略称:定義なし
     */
    get消除異動日("310", "get消除異動日"),
    /**
     * コード:320 名称:get消除事由 略称:定義なし
     */
    get消除事由("320", "get消除事由"),
    /**
     * コード:330 名称:get消除届出日 略称:定義なし
     */
    get消除届出日("330", "get消除届出日"),
    /**
     * コード:340 名称:get転出入理由 略称:定義なし
     */
    get転出入理由("340", "get転出入理由"),
    /**
     * コード:350 名称:get前住所郵便番号 略称:定義なし
     */
    get前住所郵便番号("350", "get前住所郵便番号"),
    /**
     * コード:360 名称:get前住所番地方書 略称:定義なし
     */
    get前住所番地方書("360", "get前住所番地方書"),
    /**
     * コード:370 名称:get前住所 略称:定義なし
     */
    get前住所("370", "get前住所"),
    /**
     * コード:380 名称:get前住所番地 略称:定義なし
     */
    get前住所番地("380", "get前住所番地"),
    /**
     * コード:390 名称:get前住所方書 略称:定義なし
     */
    get前住所方書("390", "get前住所方書"),
    /**
     * コード:400 名称:get市町村コード 略称:定義なし
     */
    get市町村コード("400", "get市町村コード"),
    /**
     * コード:410 名称:get市町村名 略称:定義なし
     */
    get市町村名("410", "get市町村名"),
    /**
     * コード:420 名称:get保険者コード 略称:定義なし
     */
    get保険者コード("420", "get保険者コード"),
    /**
     * コード:430 名称:get保険者名 略称:定義なし
     */
    get保険者名("430", "get保険者名"),
    /**
     * コード:440 名称:get空白 略称:定義なし
     */
    get空白("440", "get空白"),
    /**
     * コード:550 名称:get被保険者番号 略称:定義なし
     */
    get被保険者番号("450", "get被保険者番号"),
    /**
     * コード:560 名称:get資格取得事由 略称:定義なし
     */
    get資格取得事由("460", "get資格取得事由"),
    /**
     * コード:570 名称:get資格取得日 略称:定義なし
     */
    get資格取得日("470", "get資格取得日"),
    /**
     * コード:580 名称:get資格取得届出日 略称:定義なし
     */
    get資格取得届出日("480", "get資格取得届出日"),
    /**
     * コード:590 名称:get喪失事由 略称:定義なし
     */
    get喪失事由("490", "get喪失事由"),
    /**
     * コード:600 名称:get資格喪失日 略称:定義なし
     */
    get資格喪失日("500", "get資格喪失日"),
    /**
     * コード:610 名称:get資格喪失届日 略称:定義なし
     */
    get資格喪失届日("510", "get資格喪失届日"),
    /**
     * コード:620 名称:get資格区分 略称:定義なし
     */
    get資格区分("520", "get資格区分"),
    /**
     * コード:630 名称:get資格喪失届日 略称:定義なし
     */
    get住所地特例状態("530", "get住所地特例状態"),
    /**
     * コード:640 名称:get資格証記載保険者番号 略称:定義なし
     */
    get資格証記載保険者番号("540", "get資格証記載保険者番号"),
    /**
     * コード:650 名称:get医療保険種別 略称:定義なし
     */
    get医療保険種別("550", "get医療保険種別"),
    /**
     * コード:660 名称:get医療保険番号 略称:定義なし
     */
    get医療保険番号("560", "get医療保険番号"),
    /**
     * コード:670 名称:get医療保険者名 略称:定義なし
     */
    get医療保険者名("570", "get医療保険者名"),
    /**
     * コード:680 名称:get医療保険記号番号 略称:定義なし
     */
    get医療保険記号番号("580", "get医療保険記号番号"),
    /**
     * コード:690 名称:get特定疾病 略称:定義なし
     */
    get特定疾病("590", "get特定疾病"),
    /**
     * コード:700 名称:get受給申請事由 略称:定義なし
     */
    get受給申請事由("600", "get受給申請事由"),
    /**
     * コード:710 名称:get申請事由 略称:定義なし
     */
    get申請事由("610", "get申請理由"),
    /**
     * コード:720 名称:get申請事由 略称:定義なし
     */
    get申請関係者("620", "get申請関係者"),
    /**
     * コード:730 名称:get本人関係 略称:定義なし
     */
    get本人関係("630", "get本人関係"),
    /**
     * コード:740 名称:get申請氏名 略称:定義なし
     */
    get申請氏名("640", "get申請氏名"),
    /**
     * コード:750 名称:get申請氏名カナ 略称:定義なし
     */
    get申請氏名カナ("650", "get申請氏名カナ"),
    /**
     * コード:760 名称:get申請代行事業者名 略称:定義なし
     */
    get申請代行事業者名("660", "get申請代行事業者名"),
    /**
     * コード:770 名称:get申請代行事業者名カナ 略称:定義なし
     */
    get申請代行事業者名カナ("670", "get申請代行事業者名カナ"),
    /**
     * コード:780 名称:get申請者郵便番号 略称:定義なし
     */
    get申請者郵便番号("680", "get申請者郵便番号"),
    /**
     * コード:790 名称:get申請住所 略称:定義なし
     */
    get申請住所("690", "get申請住所"),
    /**
     * コード:800 名称:get申請連絡先 略称:定義なし
     */
    get申請連絡先("700", "get申請連絡先"),
    /**
     * コード:810 名称:get申請事業コード 略称:定義なし
     */
    get申請事業コード("710", "get申請事業コード"),
    /**
     * コード:820 名称:get受給申請日 略称:定義なし
     */
    get受給申請日("720", "get受給申請日"),
    /**
     * コード:830 名称:get調査委託先コード 略称:定義なし
     */
    get調査委託先コード("730", "get調査委託先コード"),
    /**
     * コード:840 名称:get調査員コード 略称:定義なし
     */
    get調査員コード("740", "get調査員コード"),
    /**
     * コード:850 名称:get委託先名 略称:定義なし
     */
    get委託先名("750", "get委託先名"),
    /**
     * コード:860 名称:get委託先名カナ 略称:定義なし
     */
    get委託先名カナ("760", "get委託先名カナ"),
    /**
     * コード:870 名称:get委託先代表者名 略称:定義なし
     */
    get委託先代表者名("770", "get委託先代表者名"),
    /**
     * コード:880 名称:get委託先代表者名カナ 略称:定義なし
     */
    get委託先代表者名カナ("780", "get委託先代表者名カナ"),
    /**
     * コード:890 名称:get委託先郵便番号 略称:定義なし
     */
    get委託先郵便番号("790", "get委託先郵便番号"),
    /**
     * コード:900 名称:get委託先住所 略称:定義なし
     */
    get委託先住所("800", "get委託先住所"),
    /**
     * コード:910 名称:get委託先連絡先 略称:定義なし
     */
    get委託先連絡先("810", "get委託先連絡先"),
    /**
     * コード:920 名称:get委託先状況 略称:定義なし
     */
    get委託先状況("820", "get委託先状況"),
    /**
     * コード:930 名称:get調査員氏名 略称:定義なし
     */
    get調査員氏名("830", "get調査員氏名"),
    /**
     * コード:940 名称:get調査員氏名カナ 略称:定義なし
     */
    get調査員氏名カナ("840", "get調査員氏名カナ"),
    /**
     * コード:950 名称:get調査員性別 略称:定義なし
     */
    get調査員性別("850", "get調査員性別"),
    /**
     * コード:960 名称:get調査員郵便 略称:定義なし
     */
    get調査員郵便("860", "get調査員郵便"),
    /**
     * コード:970 名称:get調査員住所 略称:定義なし
     */
    get調査員住所("870", "get調査員住所"),
    /**
     * コード:980 名称:get調査員連絡先 略称:定義なし
     */
    get調査員連絡先("880", "get調査員連絡先"),
    /**
     * コード:990 名称:get調査員資格 略称:定義なし
     */
    get調査員資格("890", "get調査員資格"),
    /**
     * コード:1000 名称:get調査員所属機関名 略称:定義なし
     */
    get調査員所属機関名("900", "get調査員所属機関名"),
    /**
     * コード:1010 名称:get調査員状況 略称:定義なし
     */
    get調査員状況("910", "get調査員状況"),
    /**
     * コード:1020 名称:get医療機関コード 略称:定義なし
     */
    get医療機関コード("920", "get医療機関コード"),
    /**
     * コード:1030 名称:get主治医コード 略称:定義なし
     */
    get主治医コード("930", "get主治医コード"),
    /**
     * コード:1040 名称:get医療機関名称 略称:定義なし
     */
    get医療機関名称("940", "get医療機関名称"),
    /**
     * コード:1050 名称:get医療機関名称カナ 略称:定義なし
     */
    get医療機関名称カナ("950", "get医療機関名称カナ"),
    /**
     * コード:1060 名称:get医療機関代表者名 略称:定義なし
     */
    get医療機関代表者名("960", "get医療機関代表者名"),
    /**
     * コード:1070 名称:get医療機関代表者名カナ 略称:定義なし
     */
    get医療機関代表者名カナ("970", "get医療機関代表者名カナ"),
    /**
     * コード:1080 名称:get医療機関郵便番号 略称:定義なし
     */
    get医療機関郵便番号("980", "get医療機関郵便番号"),
    /**
     * コード:1090 名称:get医療機関住所 略称:定義なし
     */
    get医療機関住所("990", "get医療機関住所"),
    /**
     * コード:1100 名称:get医療機関連絡先 略称:定義なし
     */
    get医療機関連絡先("1000", "get医療機関連絡先"),
    /**
     * コード:1110 名称:get医療機関状況 略称:定義なし
     */
    get医療機関状況("1010", "get医療機関状況"),
    /**
     * コード:1120 名称:get主治医名 略称:定義なし
     */
    get主治医名("1020", "get主治医名"),
    /**
     * コード:1130 名称:get主治医名カナ 略称:定義なし
     */
    get主治医名カナ("1030", "get主治医名カナ"),
    /**
     * コード:1140 名称:get主治医性別 略称:定義なし
     */
    get主治医性別("1040", "get主治医性別"),
    /**
     * コード:1150 名称:get主治医所属 略称:定義なし
     */
    get主治医所属("1050", "get主治医所属"),
    /**
     * コード:1160 名称:get主治医状況 略称:定義なし
     */
    get主治医状況("1060", "get主治医状況"),
    /**
     * コード:1170 名称:get一次判定要介護度 略称:定義なし
     */
    get一次判定要介護度("1070", "get一次判定要介護度"),
    /**
     * コード:1180 名称:get調査委託日 略称:定義なし
     */
    get調査委託日("1080", "get調査委託日"),
    /**
     * コード:1190 名称:get調査予定日 略称:定義なし
     */
    get調査予定日("1090", "get調査予定日"),
    /**
     * コード:1200 名称:get調査終了日 略称:定義なし
     */
    get調査終了日("1100", "get調査終了日"),
    /**
     * コード:1210 名称:get意見依頼日 略称:定義なし
     */
    get意見依頼日("1110", "get意見依頼日"),
    /**
     * コード:1220 名称:get意見予定日 略称:定義なし
     */
    get意見予定日("1120", "get意見予定日"),
    /**
     * コード:1230 名称:get意見取寄日 略称:定義なし
     */
    get意見取寄日("1130", "get意見取寄日"),
    /**
     * コード:1240 名称:get資料作成日 略称:定義なし
     */
    get資料作成日("1140", "get資料作成日"),
    /**
     * コード:1250 名称:get審査予定日 略称:定義なし
     */
    get審査予定日("1150", "get審査予定日"),
    /**
     * コード:1260 名称:get審査回答日 略称:定義なし
     */
    get審査回答日("1160", "get審査回答日"),
    /**
     * コード:1270 名称:get一次判定日 略称:定義なし
     */
    get一次判定日("1170", "get一次判定日"),
    /**
     * コード:1280 名称:get要介護度 略称:定義なし
     */
    get要介護度("1180", "get要介護度"),
    /**
     * コード:1290 名称:get調査終了日 略称:定義なし
     */
    get認定開始日("1190", "get認定開始日"),
    /**
     * コード:1300 名称:get認定終了日 略称:定義なし
     */
    get認定終了日("1200", "get認定終了日"),
    /**
     * コード:1310 名称:get認定終了日 略称:定義なし
     */
    get認定日("1210", "get認定日"),
    /**
     * コード:1320 名称:get旧措置 略称:定義なし
     */
    get旧措置("1220", "get旧措置"),
    /**
     * コード:1330 名称:getみなし更新認定 略称:定義なし
     */
    getみなし更新認定("1230", "getみなし更新認定"),
    /**
     * コード:1340 名称:get審査会意見 略称:定義なし
     */
    get審査会意見("1240", "get審査会意見"),
    /**
     * コード:1350 名称:get指定サービス種類 略称:定義なし
     */
    get指定サービス種類("1250", "get指定サービス種類"),
    /**
     * コード:1360 名称:get認定終了日 略称:定義なし
     */
    get受給喪失日("1260", "get受給喪失日"),
    /**
     * コード:1370 名称:get直近事由 略称:定義なし
     */
    get直近事由("1270", "get直近事由"),
    /**
     * コード:1380 名称:get受給状況 略称:定義なし
     */
    get受給状況("1280", "get受給状況"),
    /**
     * コード:1390 名称:get異動事由コード 略称:定義なし
     */
    get異動事由コード("1290", "get異動事由コード"),
    /**
     * コード:1400 名称:get異動事由追加文 略称:定義なし
     */
    get異動事由追加文("1300", "get異動事由追加文"),
    /**
     * コード:1410 名称:get削除理由コード 略称:定義なし
     */
    get削除理由コード("1310", "get削除理由コード"),
    /**
     * コード:1420 名称:get異動事由文言 略称:定義なし
     */
    get異動事由文言("1320", "get異動事由文言"),
    /**
     * コード:1430 名称:get削除理由文言 略称:定義なし
     */
    get削除理由文言("1330", "get削除理由文言"),
    /**
     * コード:1440 名称:get異動事由追加文 略称:定義なし
     */
    get支援申請区分("1340", "get支援申請区分"),
    /**
     * コード:1450 名称:get初回申請日 略称:定義なし
     */
    get初回申請日("1350", "get初回申請日"),
    /**
     * コード:1460 名称:get異動事由追加文 略称:定義なし
     */
    get初回認定日("1360", "get初回認定日"),
    /**
     * コード:1470 名称:get初回要介護度 略称:定義なし
     */
    get初回要介護度("1370", "get初回要介護度"),
    /**
     * コード:1480 名称:get初回認定開始日 略称:定義なし
     */
    get初回認定開始日("1380", "get初回認定開始日"),
    /**
     * コード:1490 名称:get初回認定終了日 略称:定義なし
     */
    get初回認定終了日("1390", "get初回認定終了日"),
    /**
     * コード:1500 名称:get初回申請事由 略称:定義なし
     */
    get初回申請事由("1400", "get初回申請事由"),
    /**
     * コード:1510 名称:get初回みなし更新 略称:定義なし
     */
    get初回みなし更新("1410", "get初回みなし更新"),
    /**
     * コード:1520 名称:get初回当初認定有効開始日 略称:定義なし
     */
    get初回当初認定有効開始日("1420", "get初回当初認定有効開始日"),
    /**
     * コード:1530 名称:get初回当初認定有効終了日 略称:定義なし
     */
    get初回当初認定有効終了日("1430", "get初回当初認定有効終了日"),
    /**
     * コード:1540 名称:get初回申請事由 略称:定義なし
     */
    get初回支援申請事由("1440", "get初回支援申請事由"),
    /**
     * コード:1550 名称:get初回申請事由 略称:定義なし
     */
    get前回申請日("1450", "get前回申請日"),
    /**
     * コード:1560 名称:get前回認定日 略称:定義なし
     */
    get前回認定日("1460", "get前回認定日"),
    /**
     * コード:1570 名称:get前回要介護度 略称:定義なし
     */
    get前回要介護度("1470", "get前回要介護度"),
    /**
     * コード:1580 名称:get前回認定開始日 略称:定義なし
     */
    get前回認定開始日("1480", "get前回認定開始日"),
    /**
     * コード:1590 名称:get前回認定終了日 略称:定義なし
     */
    get前回認定終了日("1490", "get前回認定終了日"),
    /**
     * コード:1600 名称:get初回申請事由 略称:定義なし
     */
    get前回受給申請事由("1500", "get前回受給申請事由"),
    /**
     * コード:1610 名称:get前回みなし更新 略称:定義なし
     */
    get前回みなし更新("1510", "get前回みなし更新"),
    /**
     * コード:1620 名称:get前回当初認定有効開始日 略称:定義なし
     */
    get前回当初認定有効開始日("1520", "get前回当初認定有効開始日"),
    /**
     * コード:1630 名称:get前回当初認定有効終了日 略称:定義なし
     */
    get前回当初認定有効終了日("1530", "get前回当初認定有効終了日"),
    /**
     * コード:1640 名称:get前回支援申請事由 略称:定義なし
     */
    get前回支援申請事由("1540", "get前回支援申請事由"),
    /**
     * コード:1650 名称:get前々回申請日 略称:定義なし
     */
    get前々回申請日("1550", "get前々回申請日"),
    /**
     * コード:1660 名称:get前々回認定日 略称:定義なし
     */
    get前々回認定日("1560", "get前々回認定日"),
    /**
     * コード:1670 名称:get前々回要介護度 略称:定義なし
     */
    get前々回要介護度("1570", "get前々回要介護度"),
    /**
     * コード:1680 名称:get前々回認定開始日 略称:定義なし
     */
    get前々回認定開始日("1580", "get前々回認定開始日"),
    /**
     * コード:1690 名称:get前々回認定終了日 略称:定義なし
     */
    get前々回認定終了日("1590", "get前々回認定終了日"),
    /**
     * コード:1700 名称:get前々回受給申請事由 略称:定義なし
     */
    get前々回受給申請事由("1600", "get前々回受給申請事由"),
    /**
     * コード:1710 名称:get前々回みなし更新 略称:定義なし
     */
    get前々回みなし更新("1610", "get前々回みなし更新"),
    /**
     * コード:1720 名称:get前々回当初認定有効開始日 略称:定義なし
     */
    get前々回当初認定有効開始日("1620", "get前々回当初認定有効開始日"),
    /**
     * コード:1730 名称:前々回当初認定有効終了日 略称:定義なし
     */
    get前々回当初認定有効終了日("1630", "get前々回当初認定有効終了日"),
    /**
     * コード:1740 名称:get前々回支援申請事由 略称:定義なし
     */
    get前々回支援申請事由("1640", "get前々回支援申請事由"),
    /**
     * コード:1750 名称:get障害高齢者自立度 略称:定義なし
     */
    get障害高齢者自立度("1650", "get障害高齢者自立度"),
    /**
     * コード:1760 名称:get認知症高齢者自立度 略称:定義なし
     */
    get認知症高齢者自立度("1660", "get認知症高齢者自立度"),
    /**
     * コード:1770 名称:get訪問支給限度額単位数 略称:定義なし
     */
    get訪問支給限度額単位数("1670", "get訪問支給限度額単位数"),
    /**
     * コード:1780 名称:get訪問支給限度有効開始年月日 略称:定義なし
     */
    get訪問支給限度有効開始年月日("1680", "get訪問支給限度有効開始年月日"),
    /**
     * コード:1790 名称:get訪問支給限度有効終了年月日 略称:定義なし
     */
    get訪問支給限度有効終了年月日("1690", "get訪問支給限度有効終了年月日"),
    /**
     * コード:1800 名称:get短期入所支給限度日数 略称:定義なし
     */
    get短期入所支給限度日数("1700", "get短期入所支給限度日数"),
    /**
     * コード:1810 名称:get短期入所支給限度有効開始年月日 略称:定義なし
     */
    get短期入所支給限度有効開始年月日("1710", "get短期入所支給限度有効開始年月日"),
    /**
     * コード:1820 名称:get短期入所支給限度有効終了年月日 略称:定義なし
     */
    get短期入所支給限度有効終了年月日("1720", "get短期入所支給限度有効終了年月日"),
    /**
     * コード:1830 名称:get短期入所支給限度日数 略称:定義なし
     */
    get当初認定有効開始年月日("1730", "get当初認定有効開始年月日"),
    /**
     * コード:1840 名称:get当初認定有効終了年月日 略称:定義なし
     */
    get当初認定有効終了年月日("1740", "get当初認定有効終了年月日"),
    /**
     * コード:1850 名称:get認定延期通知書発行年月日 略称:定義なし
     */
    get認定延期通知書発行年月日("1750", "get認定延期通知書発行年月日"),
    /**
     * コード:1860 名称:get認定延期通知書発行回数 略称:定義なし
     */
    get認定延期通知書発行回数("1760", "get認定延期通知書発行回数"),
    /**
     * コード:1870 名称:get延期処理見込み開始年月日 略称:定義なし
     */
    get延期処理見込み開始年月日("1770", "get延期処理見込み開始年月日"),
    /**
     * コード:1880 名称:get延期処理見込み終了年月日 略称:定義なし
     */
    get延期処理見込み終了年月日("1780", "get延期処理見込み終了年月日"),
    /**
     * コード:1890 名称:get短期入所支給限度日数 略称:定義なし
     */
    get受給資格証明書発行日１("1790", "get受給資格証明書発行日１"),
    /**
     * コード:1900 名称:get受給資格証明書発行日２ 略称:定義なし
     */
    get受給資格証明書発行日２("1800", "get受給資格証明書発行日２"),
    /**
     * コード:1910 名称:get資格取得前申請区分 略称:定義なし
     */
    get資格取得前申請区分("1810", "get資格取得前申請区分"),
    /**
     * コード:1920 名称:get一次判定結果重み 略称:定義なし
     */
    get一次判定結果重み("1820", "get一次判定結果重み"),
    /**
     * コード:1930 名称:get指定医区分 略称:定義なし
     */
    get指定医区分("1830", "get指定医区分"),
    /**
     * コード:1940 名称:get訪問調査先郵便番号 略称:定義なし
     */
    get訪問調査先郵便番号("1840", "get訪問調査先郵便番号"),
    /**
     * コード:1950 名称:get訪問調査先住所 略称:定義なし
     */
    get訪問調査先住所("1850", "get訪問調査先住所"),
    /**
     * コード:1960 名称:get訪問調査先名称 略称:定義なし
     */
    get訪問調査先名称("1860", "get訪問調査先名称"),
    /**
     * コード:1970 名称:get訪問調査先電話番号 略称:定義なし
     */
    get訪問調査先電話番号("1870", "get訪問調査先電話番号"),
    /**
     * コード:1980 名称:get国保番号 略称:定義なし
     */
    get国保番号("1880", "get国保番号"),
    /**
     * コード:1990 名称:get国保保険者番号 略称:定義なし
     */
    get国保保険者番号("1890", "get国保保険者番号"),
    /**
     * コード:2000 名称:get国保保険証番号 略称:定義なし
     */
    get国保保険証番号("1900", "get国保保険証番号"),
    /**
     * コード:2010 名称:get国保個人番号 略称:定義なし
     */
    get国保個人番号("1910", "get国保個人番号"),
    /**
     * コード:2020 名称:get国保取得日 略称:定義なし
     */
    get国保取得日("1920", "get国保取得日"),
    /**
     * コード:2030 名称:get国保喪失日 略称:定義なし
     */
    get国保喪失日("1930", "get国保喪失日"),
    /**
     * コード:2040 名称:get国保登録区分 略称:定義なし
     */
    get国保登録区分("1940", "get国保登録区分"),
    /**
     * コード:2280 名称:get届出区分 略称:定義なし
     */
    get届出区分("1950", "get届出区分"),
    /**
     * コード:2290 名称:get居宅計画作成区分 略称:定義なし
     */
    get居宅計画作成区分("1960", "get居宅計画作成区分"),
    /**
     * コード:2300 名称:get計画事業者番号 略称:定義なし
     */
    get計画事業者番号("1970", "get計画事業者番号"),
    /**
     * コード:2310 名称:get計画事業者名 略称:定義なし
     */
    get計画事業者名("1980", "get計画事業者名"),
    /**
     * コード:2320 名称:get計画事業者カナ 略称:定義なし
     */
    get計画事業者カナ("1990", "get計画事業者カナ"),
    /**
     * コード:2330 名称:get計画管理者名 略称:定義なし
     */
    get計画管理者名("2000", "get計画管理者名"),
    /**
     * コード:2340 名称:get計画管理者カナ 略称:定義なし
     */
    get計画管理者カナ("2010", "get計画管理者カナ"),
    /**
     * コード:2350 名称:get計画適用開始日 略称:定義なし
     */
    get計画適用開始日("2020", "get計画適用開始日"),
    /**
     * コード:2360 名称:get計画適用終了日 略称:定義なし
     */
    get計画適用終了日("2030", "get計画適用終了日"),
    /**
     * コード:2370 名称:get計画届出日 略称:定義なし
     */
    get計画届出日("2040", "get計画届出日"),
    /**
     * コード:2380 名称:get計画作成日 略称:定義なし
     */
    get計画作成日("2050", "get計画作成日"),
    /**
     * コード:2390 名称:get計画変更日 略称:定義なし
     */
    get計画変更日("2060", "get計画変更日"),
    /**
     * コード:2400 名称:get変更理由 略称:定義なし
     */
    get変更理由("2070", "get変更理由");
    private final RString code;
    private final RString fullName;

    private KokuhoCsvEnumEntity(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 国保のコードを返します。
     *
     * @return 国保のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 国保の名称を返します。
     *
     * @return 国保の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 国保のコードと一致する内容を探します。
     *
     * @param code 国保のコード
     * @return {@code code} に対応する対象リスト
     */
    public static KokuhoCsvEnumEntity toValue(RString code) {
        for (KokuhoCsvEnumEntity tokubetsuChi : KokuhoCsvEnumEntity.values()) {
            if (tokubetsuChi.code.equals(code)) {
                return tokubetsuChi;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("国保"));
    }
}
